//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_89
.address_size 64

	// .weak	_ZTSN3wsg20WideScalarGemmKernelIdLb1EEE // -- Begin function _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE
.extern .shared .align 4 .b8 _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_shared_mem[];
.extern .shared .align 4 .b8 _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_with_offset_shared_mem[];
.extern .shared .align 4 .b8 _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_shared_mem[];
.extern .shared .align 4 .b8 _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset_shared_mem[];
.extern .shared .align 4 .b8 _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_shared_mem[];
.extern .shared .align 4 .b8 _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_with_offset_shared_mem[];
.extern .shared .align 4 .b8 _ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_shared_mem[];
.extern .shared .align 4 .b8 _ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_with_offset_shared_mem[];
.extern .shared .align 4 .b8 _ZTSN3wsg20WideScalarGemmKernelINS_2CxIdEELb1EEE_shared_mem[];
.extern .shared .align 4 .b8 _ZTSN3wsg20WideScalarGemmKernelINS_2CxIdEELb1EEE_with_offset_shared_mem[];
.extern .shared .align 4 .b8 _ZTSN3wsg20WideScalarGemmKernelINS_2CxIdEELb0EEE_shared_mem[];
.extern .shared .align 4 .b8 _ZTSN3wsg20WideScalarGemmKernelINS_2CxIdEELb0EEE_with_offset_shared_mem[];
        // @_ZTSN3wsg20WideScalarGemmKernelIdLb1EEE
.weak .entry _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE(
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_param_0,
	.param .u64 .ptr .global .align 8 _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_param_1,
	.param .u64 _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_param_2,
	.param .u64 .ptr .global .align 8 _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_param_3,
	.param .u64 _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_param_4,
	.param .u64 .ptr .global .align 8 _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_param_5,
	.param .u64 _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_param_6,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_param_7,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_param_8,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_param_9,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_param_10,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_param_11,
	.param .f64 _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_param_12,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_param_13,
	.param .f64 _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_param_14
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<519>;

// %bb.0:        // %entry
	ld.param.b32 	%r16, [_ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_param_0];
	mov.u32 	%r1, %ctaid.z;
	setp.le.s32 	%p1, %r16, %r1;
	@%p1 bra 	$L__BB0_30;
// %bb.1:        // %if.end.i
	ld.param.b32 	%r15, [_ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_param_13];
	ld.param.b64 	%rd27, [_ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_param_12];
	ld.param.b32 	%r12, [_ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_param_9];
	ld.param.b64 	%rd26, [_ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_param_6];
	ld.param.b64 	%rd25, [_ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_param_5];
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd3, %r1;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %ctaid.x;
	shl.b32 	%r8, %r19, 6;
	shl.b32 	%r9, %r18, 6;
	mul.lo.s64 	%rd32, %rd26, %rd3;
	shl.b64 	%rd33, %rd32, 3;
	add.s64 	%rd4, %rd25, %rd33;
	setp.gt.s32 	%p2, %r12, 0;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:        // %for.cond57.i.preheader.lr.ph
	ld.param.b32 	%r14, [_ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_param_11];
	ld.param.b32 	%r13, [_ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_param_10];
	ld.param.b64 	%rd24, [_ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_param_4];
	ld.param.b64 	%rd23, [_ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_param_3];
	ld.param.b64 	%rd22, [_ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_param_2];
	ld.param.b64 	%rd21, [_ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_param_1];
	mov.b64 	%rd29, _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_shared_mem;
	ld.param.s32 	%rd30, [_ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_param_8];
	add.s64 	%rd1, %rd29, %rd30;
	ld.param.s32 	%rd31, [_ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_param_7];
	add.s64 	%rd2, %rd29, %rd31;
	shl.b32 	%r17, %r2, 4;
	add.s32 	%r4, %r17, %r3;
	shr.u32 	%r5, %r4, 5;
	add.s32 	%r6, %r4, 256;
	shr.u32 	%r7, %r6, 5;
	shl.b32 	%r20, %r3, 2;
	and.b32 	%r10, %r20, 12;
	shr.u32 	%r21, %r4, 2;
	shl.b32 	%r22, %r4, 1;
	and.b32 	%r23, %r22, 62;
	mul.lo.s64 	%rd34, %rd24, %rd3;
	shl.b64 	%rd35, %rd34, 3;
	add.s64 	%rd36, %rd23, %rd35;
	cvt.s64.s32 	%rd37, %r13;
	add.s32 	%r24, %r21, %r9;
	cvt.u64.u32 	%rd38, %r24;
	cvt.s64.s32 	%rd39, %r14;
	mul.lo.s64 	%rd40, %rd39, %rd38;
	shl.b64 	%rd41, %rd40, 3;
	add.s64 	%rd5, %rd36, %rd41;
	shl.b32 	%r39, %r3, 1;
	shl.b32 	%r38, %r2, 1;
	shl.b32 	%r25, %r5, 6;
	or.b32 	%r26, %r25, %r23;
	mul.wide.u32 	%rd42, %r26, 8;
	add.s64 	%rd6, %rd2, %rd42;
	shl.b32 	%r27, %r7, 6;
	or.b32 	%r28, %r27, %r23;
	mul.wide.u32 	%rd43, %r28, 8;
	add.s64 	%rd7, %rd2, %rd43;
	shl.b32 	%r29, %r10, 6;
	add.s32 	%r30, %r29, %r21;
	mul.wide.u32 	%rd44, %r30, 8;
	add.s64 	%rd8, %rd1, %rd44;
	cvt.u64.u32 	%rd45, %r21;
	cvt.u64.u32 	%rd46, %r29;
	add.s64 	%rd47, %rd46, %rd45;
	shl.b64 	%rd48, %rd47, 3;
	add.s64 	%rd9, %rd1, %rd48;
	mul.wide.u32 	%rd49, %r39, 8;
	add.s64 	%rd10, %rd2, %rd49;
	mul.wide.u32 	%rd50, %r38, 8;
	add.s64 	%rd11, %rd1, %rd50;
	cvt.u64.u32 	%rd51, %r6;
	shr.u64 	%rd52, %rd51, 5;
	mul.lo.s64 	%rd53, %rd52, %rd37;
	shl.b64 	%rd12, %rd53, 3;
	mul.lo.s64 	%rd54, %rd22, %rd3;
	shl.b64 	%rd55, %rd54, 3;
	add.s32 	%r31, %r8, %r23;
	mul.wide.u32 	%rd56, %r31, 8;
	add.s64 	%rd57, %rd55, %rd56;
	add.s64 	%rd486, %rd21, %rd57;
	mul.wide.s32 	%rd13, %r13, 128;
	cvt.u64.u32 	%rd58, %r4;
	shr.u64 	%rd59, %rd58, 5;
	mul.lo.s64 	%rd60, %rd59, %rd37;
	shl.b64 	%rd14, %rd60, 3;
	mov.b32 	%r37, 0;
	mov.b64 	%rd487, 0d0000000000000000;
	mov.b64 	%rd488, %rd487;
	mov.b64 	%rd489, %rd487;
	mov.b64 	%rd490, %rd487;
	mov.b64 	%rd491, %rd487;
	mov.b64 	%rd492, %rd487;
	mov.b64 	%rd493, %rd487;
	mov.b64 	%rd494, %rd487;
	mov.b64 	%rd495, %rd487;
	mov.b64 	%rd496, %rd487;
	mov.b64 	%rd497, %rd487;
	mov.b64 	%rd498, %rd487;
	mov.b64 	%rd499, %rd487;
	mov.b64 	%rd500, %rd487;
	mov.b64 	%rd501, %rd487;
	mov.b64 	%rd502, %rd487;
$L__BB0_4:        // %for.cond57.i.preheader
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd61, %rd486, %rd14;
	ld.global.v2.b64 	{%rd62, %rd63}, [%rd61];
	st.shared.v2.b64 	[%rd6], {%rd62, %rd63};
	add.s64 	%rd64, %rd486, %rd12;
	ld.global.v2.b64 	{%rd65, %rd66}, [%rd64];
	st.shared.v2.b64 	[%rd7], {%rd65, %rd66};
	add.s32 	%r32, %r10, %r37;
	mul.wide.u32 	%rd67, %r32, 8;
	add.s64 	%rd68, %rd5, %rd67;
	ld.global.v2.b64 	{%rd69, %rd70}, [%rd68];
	ld.global.v2.b64 	{%rd71, %rd72}, [%rd68+16];
	st.shared.b64 	[%rd8], %rd69;
	st.shared.b64 	[%rd9+512], %rd70;
	st.shared.b64 	[%rd9+1024], %rd71;
	st.shared.b64 	[%rd9+1536], %rd72;
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd73, %rd74}, [%rd10];
	ld.shared.v2.b64 	{%rd75, %rd76}, [%rd10+256];
	ld.shared.v2.b64 	{%rd77, %rd78}, [%rd11];
	ld.shared.v2.b64 	{%rd79, %rd80}, [%rd11+256];
	fma.rn.f64 	%rd81, %rd73, %rd77, %rd496;
	fma.rn.f64 	%rd82, %rd73, %rd78, %rd495;
	fma.rn.f64 	%rd83, %rd73, %rd79, %rd494;
	fma.rn.f64 	%rd84, %rd73, %rd80, %rd493;
	fma.rn.f64 	%rd85, %rd74, %rd77, %rd492;
	fma.rn.f64 	%rd86, %rd74, %rd78, %rd491;
	fma.rn.f64 	%rd87, %rd74, %rd79, %rd490;
	fma.rn.f64 	%rd88, %rd74, %rd80, %rd489;
	fma.rn.f64 	%rd89, %rd75, %rd77, %rd488;
	fma.rn.f64 	%rd90, %rd75, %rd78, %rd487;
	fma.rn.f64 	%rd91, %rd75, %rd79, %rd497;
	fma.rn.f64 	%rd92, %rd75, %rd80, %rd498;
	fma.rn.f64 	%rd93, %rd76, %rd77, %rd499;
	fma.rn.f64 	%rd94, %rd76, %rd78, %rd500;
	fma.rn.f64 	%rd95, %rd76, %rd79, %rd501;
	fma.rn.f64 	%rd96, %rd76, %rd80, %rd502;
	ld.shared.v2.b64 	{%rd97, %rd98}, [%rd10+512];
	ld.shared.v2.b64 	{%rd99, %rd100}, [%rd10+768];
	ld.shared.v2.b64 	{%rd101, %rd102}, [%rd11+512];
	ld.shared.v2.b64 	{%rd103, %rd104}, [%rd11+768];
	fma.rn.f64 	%rd105, %rd97, %rd101, %rd81;
	fma.rn.f64 	%rd106, %rd97, %rd102, %rd82;
	fma.rn.f64 	%rd107, %rd97, %rd103, %rd83;
	fma.rn.f64 	%rd108, %rd97, %rd104, %rd84;
	fma.rn.f64 	%rd109, %rd98, %rd101, %rd85;
	fma.rn.f64 	%rd110, %rd98, %rd102, %rd86;
	fma.rn.f64 	%rd111, %rd98, %rd103, %rd87;
	fma.rn.f64 	%rd112, %rd98, %rd104, %rd88;
	fma.rn.f64 	%rd113, %rd99, %rd101, %rd89;
	fma.rn.f64 	%rd114, %rd99, %rd102, %rd90;
	fma.rn.f64 	%rd115, %rd99, %rd103, %rd91;
	fma.rn.f64 	%rd116, %rd99, %rd104, %rd92;
	fma.rn.f64 	%rd117, %rd100, %rd101, %rd93;
	fma.rn.f64 	%rd118, %rd100, %rd102, %rd94;
	fma.rn.f64 	%rd119, %rd100, %rd103, %rd95;
	fma.rn.f64 	%rd120, %rd100, %rd104, %rd96;
	ld.shared.v2.b64 	{%rd121, %rd122}, [%rd10+1024];
	ld.shared.v2.b64 	{%rd123, %rd124}, [%rd10+1280];
	ld.shared.v2.b64 	{%rd125, %rd126}, [%rd11+1024];
	ld.shared.v2.b64 	{%rd127, %rd128}, [%rd11+1280];
	fma.rn.f64 	%rd129, %rd121, %rd125, %rd105;
	fma.rn.f64 	%rd130, %rd121, %rd126, %rd106;
	fma.rn.f64 	%rd131, %rd121, %rd127, %rd107;
	fma.rn.f64 	%rd132, %rd121, %rd128, %rd108;
	fma.rn.f64 	%rd133, %rd122, %rd125, %rd109;
	fma.rn.f64 	%rd134, %rd122, %rd126, %rd110;
	fma.rn.f64 	%rd135, %rd122, %rd127, %rd111;
	fma.rn.f64 	%rd136, %rd122, %rd128, %rd112;
	fma.rn.f64 	%rd137, %rd123, %rd125, %rd113;
	fma.rn.f64 	%rd138, %rd123, %rd126, %rd114;
	fma.rn.f64 	%rd139, %rd123, %rd127, %rd115;
	fma.rn.f64 	%rd140, %rd123, %rd128, %rd116;
	fma.rn.f64 	%rd141, %rd124, %rd125, %rd117;
	fma.rn.f64 	%rd142, %rd124, %rd126, %rd118;
	fma.rn.f64 	%rd143, %rd124, %rd127, %rd119;
	fma.rn.f64 	%rd144, %rd124, %rd128, %rd120;
	ld.shared.v2.b64 	{%rd145, %rd146}, [%rd10+1536];
	ld.shared.v2.b64 	{%rd147, %rd148}, [%rd10+1792];
	ld.shared.v2.b64 	{%rd149, %rd150}, [%rd11+1536];
	ld.shared.v2.b64 	{%rd151, %rd152}, [%rd11+1792];
	fma.rn.f64 	%rd153, %rd145, %rd149, %rd129;
	fma.rn.f64 	%rd154, %rd145, %rd150, %rd130;
	fma.rn.f64 	%rd155, %rd145, %rd151, %rd131;
	fma.rn.f64 	%rd156, %rd145, %rd152, %rd132;
	fma.rn.f64 	%rd157, %rd146, %rd149, %rd133;
	fma.rn.f64 	%rd158, %rd146, %rd150, %rd134;
	fma.rn.f64 	%rd159, %rd146, %rd151, %rd135;
	fma.rn.f64 	%rd160, %rd146, %rd152, %rd136;
	fma.rn.f64 	%rd161, %rd147, %rd149, %rd137;
	fma.rn.f64 	%rd162, %rd147, %rd150, %rd138;
	fma.rn.f64 	%rd163, %rd147, %rd151, %rd139;
	fma.rn.f64 	%rd164, %rd147, %rd152, %rd140;
	fma.rn.f64 	%rd165, %rd148, %rd149, %rd141;
	fma.rn.f64 	%rd166, %rd148, %rd150, %rd142;
	fma.rn.f64 	%rd167, %rd148, %rd151, %rd143;
	fma.rn.f64 	%rd168, %rd148, %rd152, %rd144;
	ld.shared.v2.b64 	{%rd169, %rd170}, [%rd10+2048];
	ld.shared.v2.b64 	{%rd171, %rd172}, [%rd10+2304];
	ld.shared.v2.b64 	{%rd173, %rd174}, [%rd11+2048];
	ld.shared.v2.b64 	{%rd175, %rd176}, [%rd11+2304];
	fma.rn.f64 	%rd177, %rd169, %rd173, %rd153;
	fma.rn.f64 	%rd178, %rd169, %rd174, %rd154;
	fma.rn.f64 	%rd179, %rd169, %rd175, %rd155;
	fma.rn.f64 	%rd180, %rd169, %rd176, %rd156;
	fma.rn.f64 	%rd181, %rd170, %rd173, %rd157;
	fma.rn.f64 	%rd182, %rd170, %rd174, %rd158;
	fma.rn.f64 	%rd183, %rd170, %rd175, %rd159;
	fma.rn.f64 	%rd184, %rd170, %rd176, %rd160;
	fma.rn.f64 	%rd185, %rd171, %rd173, %rd161;
	fma.rn.f64 	%rd186, %rd171, %rd174, %rd162;
	fma.rn.f64 	%rd187, %rd171, %rd175, %rd163;
	fma.rn.f64 	%rd188, %rd171, %rd176, %rd164;
	fma.rn.f64 	%rd189, %rd172, %rd173, %rd165;
	fma.rn.f64 	%rd190, %rd172, %rd174, %rd166;
	fma.rn.f64 	%rd191, %rd172, %rd175, %rd167;
	fma.rn.f64 	%rd192, %rd172, %rd176, %rd168;
	ld.shared.v2.b64 	{%rd193, %rd194}, [%rd10+2560];
	ld.shared.v2.b64 	{%rd195, %rd196}, [%rd10+2816];
	ld.shared.v2.b64 	{%rd197, %rd198}, [%rd11+2560];
	ld.shared.v2.b64 	{%rd199, %rd200}, [%rd11+2816];
	fma.rn.f64 	%rd201, %rd193, %rd197, %rd177;
	fma.rn.f64 	%rd202, %rd193, %rd198, %rd178;
	fma.rn.f64 	%rd203, %rd193, %rd199, %rd179;
	fma.rn.f64 	%rd204, %rd193, %rd200, %rd180;
	fma.rn.f64 	%rd205, %rd194, %rd197, %rd181;
	fma.rn.f64 	%rd206, %rd194, %rd198, %rd182;
	fma.rn.f64 	%rd207, %rd194, %rd199, %rd183;
	fma.rn.f64 	%rd208, %rd194, %rd200, %rd184;
	fma.rn.f64 	%rd209, %rd195, %rd197, %rd185;
	fma.rn.f64 	%rd210, %rd195, %rd198, %rd186;
	fma.rn.f64 	%rd211, %rd195, %rd199, %rd187;
	fma.rn.f64 	%rd212, %rd195, %rd200, %rd188;
	fma.rn.f64 	%rd213, %rd196, %rd197, %rd189;
	fma.rn.f64 	%rd214, %rd196, %rd198, %rd190;
	fma.rn.f64 	%rd215, %rd196, %rd199, %rd191;
	fma.rn.f64 	%rd216, %rd196, %rd200, %rd192;
	ld.shared.v2.b64 	{%rd217, %rd218}, [%rd10+3072];
	ld.shared.v2.b64 	{%rd219, %rd220}, [%rd10+3328];
	ld.shared.v2.b64 	{%rd221, %rd222}, [%rd11+3072];
	ld.shared.v2.b64 	{%rd223, %rd224}, [%rd11+3328];
	fma.rn.f64 	%rd225, %rd217, %rd221, %rd201;
	fma.rn.f64 	%rd226, %rd217, %rd222, %rd202;
	fma.rn.f64 	%rd227, %rd217, %rd223, %rd203;
	fma.rn.f64 	%rd228, %rd217, %rd224, %rd204;
	fma.rn.f64 	%rd229, %rd218, %rd221, %rd205;
	fma.rn.f64 	%rd230, %rd218, %rd222, %rd206;
	fma.rn.f64 	%rd231, %rd218, %rd223, %rd207;
	fma.rn.f64 	%rd232, %rd218, %rd224, %rd208;
	fma.rn.f64 	%rd233, %rd219, %rd221, %rd209;
	fma.rn.f64 	%rd234, %rd219, %rd222, %rd210;
	fma.rn.f64 	%rd235, %rd219, %rd223, %rd211;
	fma.rn.f64 	%rd236, %rd219, %rd224, %rd212;
	fma.rn.f64 	%rd237, %rd220, %rd221, %rd213;
	fma.rn.f64 	%rd238, %rd220, %rd222, %rd214;
	fma.rn.f64 	%rd239, %rd220, %rd223, %rd215;
	fma.rn.f64 	%rd240, %rd220, %rd224, %rd216;
	ld.shared.v2.b64 	{%rd241, %rd242}, [%rd10+3584];
	ld.shared.v2.b64 	{%rd243, %rd244}, [%rd10+3840];
	ld.shared.v2.b64 	{%rd245, %rd246}, [%rd11+3584];
	ld.shared.v2.b64 	{%rd247, %rd248}, [%rd11+3840];
	fma.rn.f64 	%rd249, %rd241, %rd245, %rd225;
	fma.rn.f64 	%rd250, %rd241, %rd246, %rd226;
	fma.rn.f64 	%rd251, %rd241, %rd247, %rd227;
	fma.rn.f64 	%rd252, %rd241, %rd248, %rd228;
	fma.rn.f64 	%rd253, %rd242, %rd245, %rd229;
	fma.rn.f64 	%rd254, %rd242, %rd246, %rd230;
	fma.rn.f64 	%rd255, %rd242, %rd247, %rd231;
	fma.rn.f64 	%rd256, %rd242, %rd248, %rd232;
	fma.rn.f64 	%rd257, %rd243, %rd245, %rd233;
	fma.rn.f64 	%rd258, %rd243, %rd246, %rd234;
	fma.rn.f64 	%rd259, %rd243, %rd247, %rd235;
	fma.rn.f64 	%rd260, %rd243, %rd248, %rd236;
	fma.rn.f64 	%rd261, %rd244, %rd245, %rd237;
	fma.rn.f64 	%rd262, %rd244, %rd246, %rd238;
	fma.rn.f64 	%rd263, %rd244, %rd247, %rd239;
	fma.rn.f64 	%rd264, %rd244, %rd248, %rd240;
	ld.shared.v2.b64 	{%rd265, %rd266}, [%rd10+4096];
	ld.shared.v2.b64 	{%rd267, %rd268}, [%rd10+4352];
	ld.shared.v2.b64 	{%rd269, %rd270}, [%rd11+4096];
	ld.shared.v2.b64 	{%rd271, %rd272}, [%rd11+4352];
	fma.rn.f64 	%rd273, %rd265, %rd269, %rd249;
	fma.rn.f64 	%rd274, %rd265, %rd270, %rd250;
	fma.rn.f64 	%rd275, %rd265, %rd271, %rd251;
	fma.rn.f64 	%rd276, %rd265, %rd272, %rd252;
	fma.rn.f64 	%rd277, %rd266, %rd269, %rd253;
	fma.rn.f64 	%rd278, %rd266, %rd270, %rd254;
	fma.rn.f64 	%rd279, %rd266, %rd271, %rd255;
	fma.rn.f64 	%rd280, %rd266, %rd272, %rd256;
	fma.rn.f64 	%rd281, %rd267, %rd269, %rd257;
	fma.rn.f64 	%rd282, %rd267, %rd270, %rd258;
	fma.rn.f64 	%rd283, %rd267, %rd271, %rd259;
	fma.rn.f64 	%rd284, %rd267, %rd272, %rd260;
	fma.rn.f64 	%rd285, %rd268, %rd269, %rd261;
	fma.rn.f64 	%rd286, %rd268, %rd270, %rd262;
	fma.rn.f64 	%rd287, %rd268, %rd271, %rd263;
	fma.rn.f64 	%rd288, %rd268, %rd272, %rd264;
	ld.shared.v2.b64 	{%rd289, %rd290}, [%rd10+4608];
	ld.shared.v2.b64 	{%rd291, %rd292}, [%rd10+4864];
	ld.shared.v2.b64 	{%rd293, %rd294}, [%rd11+4608];
	ld.shared.v2.b64 	{%rd295, %rd296}, [%rd11+4864];
	fma.rn.f64 	%rd297, %rd289, %rd293, %rd273;
	fma.rn.f64 	%rd298, %rd289, %rd294, %rd274;
	fma.rn.f64 	%rd299, %rd289, %rd295, %rd275;
	fma.rn.f64 	%rd300, %rd289, %rd296, %rd276;
	fma.rn.f64 	%rd301, %rd290, %rd293, %rd277;
	fma.rn.f64 	%rd302, %rd290, %rd294, %rd278;
	fma.rn.f64 	%rd303, %rd290, %rd295, %rd279;
	fma.rn.f64 	%rd304, %rd290, %rd296, %rd280;
	fma.rn.f64 	%rd305, %rd291, %rd293, %rd281;
	fma.rn.f64 	%rd306, %rd291, %rd294, %rd282;
	fma.rn.f64 	%rd307, %rd291, %rd295, %rd283;
	fma.rn.f64 	%rd308, %rd291, %rd296, %rd284;
	fma.rn.f64 	%rd309, %rd292, %rd293, %rd285;
	fma.rn.f64 	%rd310, %rd292, %rd294, %rd286;
	fma.rn.f64 	%rd311, %rd292, %rd295, %rd287;
	fma.rn.f64 	%rd312, %rd292, %rd296, %rd288;
	ld.shared.v2.b64 	{%rd313, %rd314}, [%rd10+5120];
	ld.shared.v2.b64 	{%rd315, %rd316}, [%rd10+5376];
	ld.shared.v2.b64 	{%rd317, %rd318}, [%rd11+5120];
	ld.shared.v2.b64 	{%rd319, %rd320}, [%rd11+5376];
	fma.rn.f64 	%rd321, %rd313, %rd317, %rd297;
	fma.rn.f64 	%rd322, %rd313, %rd318, %rd298;
	fma.rn.f64 	%rd323, %rd313, %rd319, %rd299;
	fma.rn.f64 	%rd324, %rd313, %rd320, %rd300;
	fma.rn.f64 	%rd325, %rd314, %rd317, %rd301;
	fma.rn.f64 	%rd326, %rd314, %rd318, %rd302;
	fma.rn.f64 	%rd327, %rd314, %rd319, %rd303;
	fma.rn.f64 	%rd328, %rd314, %rd320, %rd304;
	fma.rn.f64 	%rd329, %rd315, %rd317, %rd305;
	fma.rn.f64 	%rd330, %rd315, %rd318, %rd306;
	fma.rn.f64 	%rd331, %rd315, %rd319, %rd307;
	fma.rn.f64 	%rd332, %rd315, %rd320, %rd308;
	fma.rn.f64 	%rd333, %rd316, %rd317, %rd309;
	fma.rn.f64 	%rd334, %rd316, %rd318, %rd310;
	fma.rn.f64 	%rd335, %rd316, %rd319, %rd311;
	fma.rn.f64 	%rd336, %rd316, %rd320, %rd312;
	ld.shared.v2.b64 	{%rd337, %rd338}, [%rd10+5632];
	ld.shared.v2.b64 	{%rd339, %rd340}, [%rd10+5888];
	ld.shared.v2.b64 	{%rd341, %rd342}, [%rd11+5632];
	ld.shared.v2.b64 	{%rd343, %rd344}, [%rd11+5888];
	fma.rn.f64 	%rd345, %rd337, %rd341, %rd321;
	fma.rn.f64 	%rd346, %rd337, %rd342, %rd322;
	fma.rn.f64 	%rd347, %rd337, %rd343, %rd323;
	fma.rn.f64 	%rd348, %rd337, %rd344, %rd324;
	fma.rn.f64 	%rd349, %rd338, %rd341, %rd325;
	fma.rn.f64 	%rd350, %rd338, %rd342, %rd326;
	fma.rn.f64 	%rd351, %rd338, %rd343, %rd327;
	fma.rn.f64 	%rd352, %rd338, %rd344, %rd328;
	fma.rn.f64 	%rd353, %rd339, %rd341, %rd329;
	fma.rn.f64 	%rd354, %rd339, %rd342, %rd330;
	fma.rn.f64 	%rd355, %rd339, %rd343, %rd331;
	fma.rn.f64 	%rd356, %rd339, %rd344, %rd332;
	fma.rn.f64 	%rd357, %rd340, %rd341, %rd333;
	fma.rn.f64 	%rd358, %rd340, %rd342, %rd334;
	fma.rn.f64 	%rd359, %rd340, %rd343, %rd335;
	fma.rn.f64 	%rd360, %rd340, %rd344, %rd336;
	ld.shared.v2.b64 	{%rd361, %rd362}, [%rd10+6144];
	ld.shared.v2.b64 	{%rd363, %rd364}, [%rd10+6400];
	ld.shared.v2.b64 	{%rd365, %rd366}, [%rd11+6144];
	ld.shared.v2.b64 	{%rd367, %rd368}, [%rd11+6400];
	fma.rn.f64 	%rd369, %rd361, %rd365, %rd345;
	fma.rn.f64 	%rd370, %rd361, %rd366, %rd346;
	fma.rn.f64 	%rd371, %rd361, %rd367, %rd347;
	fma.rn.f64 	%rd372, %rd361, %rd368, %rd348;
	fma.rn.f64 	%rd373, %rd362, %rd365, %rd349;
	fma.rn.f64 	%rd374, %rd362, %rd366, %rd350;
	fma.rn.f64 	%rd375, %rd362, %rd367, %rd351;
	fma.rn.f64 	%rd376, %rd362, %rd368, %rd352;
	fma.rn.f64 	%rd377, %rd363, %rd365, %rd353;
	fma.rn.f64 	%rd378, %rd363, %rd366, %rd354;
	fma.rn.f64 	%rd379, %rd363, %rd367, %rd355;
	fma.rn.f64 	%rd380, %rd363, %rd368, %rd356;
	fma.rn.f64 	%rd381, %rd364, %rd365, %rd357;
	fma.rn.f64 	%rd382, %rd364, %rd366, %rd358;
	fma.rn.f64 	%rd383, %rd364, %rd367, %rd359;
	fma.rn.f64 	%rd384, %rd364, %rd368, %rd360;
	ld.shared.v2.b64 	{%rd385, %rd386}, [%rd10+6656];
	ld.shared.v2.b64 	{%rd387, %rd388}, [%rd10+6912];
	ld.shared.v2.b64 	{%rd389, %rd390}, [%rd11+6656];
	ld.shared.v2.b64 	{%rd391, %rd392}, [%rd11+6912];
	fma.rn.f64 	%rd393, %rd385, %rd389, %rd369;
	fma.rn.f64 	%rd394, %rd385, %rd390, %rd370;
	fma.rn.f64 	%rd395, %rd385, %rd391, %rd371;
	fma.rn.f64 	%rd396, %rd385, %rd392, %rd372;
	fma.rn.f64 	%rd397, %rd386, %rd389, %rd373;
	fma.rn.f64 	%rd398, %rd386, %rd390, %rd374;
	fma.rn.f64 	%rd399, %rd386, %rd391, %rd375;
	fma.rn.f64 	%rd400, %rd386, %rd392, %rd376;
	fma.rn.f64 	%rd401, %rd387, %rd389, %rd377;
	fma.rn.f64 	%rd402, %rd387, %rd390, %rd378;
	fma.rn.f64 	%rd403, %rd387, %rd391, %rd379;
	fma.rn.f64 	%rd404, %rd387, %rd392, %rd380;
	fma.rn.f64 	%rd405, %rd388, %rd389, %rd381;
	fma.rn.f64 	%rd406, %rd388, %rd390, %rd382;
	fma.rn.f64 	%rd407, %rd388, %rd391, %rd383;
	fma.rn.f64 	%rd408, %rd388, %rd392, %rd384;
	ld.shared.v2.b64 	{%rd409, %rd410}, [%rd10+7168];
	ld.shared.v2.b64 	{%rd411, %rd412}, [%rd10+7424];
	ld.shared.v2.b64 	{%rd413, %rd414}, [%rd11+7168];
	ld.shared.v2.b64 	{%rd415, %rd416}, [%rd11+7424];
	fma.rn.f64 	%rd417, %rd409, %rd413, %rd393;
	fma.rn.f64 	%rd418, %rd409, %rd414, %rd394;
	fma.rn.f64 	%rd419, %rd409, %rd415, %rd395;
	fma.rn.f64 	%rd420, %rd409, %rd416, %rd396;
	fma.rn.f64 	%rd421, %rd410, %rd413, %rd397;
	fma.rn.f64 	%rd422, %rd410, %rd414, %rd398;
	fma.rn.f64 	%rd423, %rd410, %rd415, %rd399;
	fma.rn.f64 	%rd424, %rd410, %rd416, %rd400;
	fma.rn.f64 	%rd425, %rd411, %rd413, %rd401;
	fma.rn.f64 	%rd426, %rd411, %rd414, %rd402;
	fma.rn.f64 	%rd427, %rd411, %rd415, %rd403;
	fma.rn.f64 	%rd428, %rd411, %rd416, %rd404;
	fma.rn.f64 	%rd429, %rd412, %rd413, %rd405;
	fma.rn.f64 	%rd430, %rd412, %rd414, %rd406;
	fma.rn.f64 	%rd431, %rd412, %rd415, %rd407;
	fma.rn.f64 	%rd432, %rd412, %rd416, %rd408;
	ld.shared.v2.b64 	{%rd433, %rd434}, [%rd10+7680];
	ld.shared.v2.b64 	{%rd435, %rd436}, [%rd10+7936];
	ld.shared.v2.b64 	{%rd437, %rd438}, [%rd11+7680];
	ld.shared.v2.b64 	{%rd439, %rd440}, [%rd11+7936];
	fma.rn.f64 	%rd496, %rd433, %rd437, %rd417;
	fma.rn.f64 	%rd495, %rd433, %rd438, %rd418;
	fma.rn.f64 	%rd494, %rd433, %rd439, %rd419;
	fma.rn.f64 	%rd493, %rd433, %rd440, %rd420;
	fma.rn.f64 	%rd492, %rd434, %rd437, %rd421;
	fma.rn.f64 	%rd491, %rd434, %rd438, %rd422;
	fma.rn.f64 	%rd490, %rd434, %rd439, %rd423;
	fma.rn.f64 	%rd489, %rd434, %rd440, %rd424;
	fma.rn.f64 	%rd488, %rd435, %rd437, %rd425;
	fma.rn.f64 	%rd487, %rd435, %rd438, %rd426;
	fma.rn.f64 	%rd497, %rd435, %rd439, %rd427;
	fma.rn.f64 	%rd498, %rd435, %rd440, %rd428;
	fma.rn.f64 	%rd499, %rd436, %rd437, %rd429;
	fma.rn.f64 	%rd500, %rd436, %rd438, %rd430;
	fma.rn.f64 	%rd501, %rd436, %rd439, %rd431;
	fma.rn.f64 	%rd502, %rd436, %rd440, %rd432;
	bar.sync 	0;
	add.s32 	%r37, %r37, 16;
	add.s64 	%rd486, %rd486, %rd13;
	setp.lt.s32 	%p3, %r37, %r12;
	@%p3 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;
$L__BB0_2:        // %if.end.i.for.cond.cleanup54.i_crit_edge
	shl.b32 	%r39, %r3, 1;
	shl.b32 	%r38, %r2, 1;
	mov.b64 	%rd487, 0d0000000000000000;
	mov.b64 	%rd488, %rd487;
	mov.b64 	%rd489, %rd487;
	mov.b64 	%rd490, %rd487;
	mov.b64 	%rd491, %rd487;
	mov.b64 	%rd492, %rd487;
	mov.b64 	%rd493, %rd487;
	mov.b64 	%rd494, %rd487;
	mov.b64 	%rd495, %rd487;
	mov.b64 	%rd496, %rd487;
	mov.b64 	%rd497, %rd487;
	mov.b64 	%rd498, %rd487;
	mov.b64 	%rd499, %rd487;
	mov.b64 	%rd500, %rd487;
	mov.b64 	%rd501, %rd487;
	mov.b64 	%rd502, %rd487;
$L__BB0_5:        // %for.cond.cleanup54.i
	ld.param.b64 	%rd28, [_ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_param_14];
	setp.neu.f64 	%p4, %rd27, 0d0000000000000000;
	add.s32 	%r33, %r39, %r8;
	add.s32 	%r11, %r38, %r9;
	cvt.s64.s32 	%rd15, %r15;
	mul.wide.u32 	%rd441, %r33, 8;
	add.s64 	%rd16, %rd4, %rd441;
	cvt.u64.u32 	%rd442, %r11;
	mul.lo.s64 	%rd443, %rd442, %rd15;
	shl.b64 	%rd444, %rd443, 3;
	add.s64 	%rd17, %rd16, %rd444;
	@%p4 bra 	$L__BB0_7;
// %bb.6:        // %for.cond244.i.preheader
	fma.rn.f64 	%rd504, %rd28, %rd496, 0d0000000000000000;
	mov.b64 	%rd503, 0d0000000000000000;
	bra.uni 	$L__BB0_8;
$L__BB0_7:        // %if.else.i
	ld.global.v2.b64 	{%rd445, %rd446}, [%rd17];
	mul.rn.f64 	%rd447, %rd27, %rd445;
	fma.rn.f64 	%rd504, %rd28, %rd496, %rd447;
	mul.rn.f64 	%rd503, %rd27, %rd446;
$L__BB0_8:        // %if.end285.i
	setp.eq.f64 	%p5, %rd27, 0d0000000000000000;
	fma.rn.f64 	%rd448, %rd28, %rd492, %rd503;
	st.global.v2.b64 	[%rd17], {%rd504, %rd448};
	or.b32 	%r34, %r11, 1;
	cvt.u64.u32 	%rd449, %r34;
	mul.lo.s64 	%rd450, %rd449, %rd15;
	shl.b64 	%rd451, %rd450, 3;
	add.s64 	%rd18, %rd16, %rd451;
	@%p5 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_10:        // %for.cond244.i.preheader.1
	fma.rn.f64 	%rd506, %rd28, %rd495, 0d0000000000000000;
	fma.rn.f64 	%rd505, %rd28, %rd491, 0d0000000000000000;
	bra.uni 	$L__BB0_11;
$L__BB0_9:        // %if.else.i.1
	ld.global.v2.b64 	{%rd452, %rd453}, [%rd18];
	mul.rn.f64 	%rd454, %rd27, %rd452;
	fma.rn.f64 	%rd506, %rd28, %rd495, %rd454;
	mul.rn.f64 	%rd455, %rd27, %rd453;
	fma.rn.f64 	%rd505, %rd28, %rd491, %rd455;
$L__BB0_11:        // %if.end285.i.1
	st.global.v2.b64 	[%rd18], {%rd506, %rd505};
	add.s32 	%r35, %r11, 32;
	cvt.u64.u32 	%rd456, %r35;
	mul.lo.s64 	%rd457, %rd456, %rd15;
	shl.b64 	%rd458, %rd457, 3;
	add.s64 	%rd19, %rd16, %rd458;
	@%p5 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;
$L__BB0_13:        // %for.cond244.i.preheader.2
	fma.rn.f64 	%rd508, %rd28, %rd494, 0d0000000000000000;
	fma.rn.f64 	%rd507, %rd28, %rd490, 0d0000000000000000;
	bra.uni 	$L__BB0_14;
$L__BB0_12:        // %if.else.i.2
	ld.global.v2.b64 	{%rd459, %rd460}, [%rd19];
	mul.rn.f64 	%rd461, %rd27, %rd459;
	fma.rn.f64 	%rd508, %rd28, %rd494, %rd461;
	mul.rn.f64 	%rd462, %rd27, %rd460;
	fma.rn.f64 	%rd507, %rd28, %rd490, %rd462;
$L__BB0_14:        // %if.end285.i.2
	st.global.v2.b64 	[%rd19], {%rd508, %rd507};
	add.s32 	%r36, %r11, 33;
	cvt.u64.u32 	%rd463, %r36;
	mul.lo.s64 	%rd464, %rd463, %rd15;
	shl.b64 	%rd465, %rd464, 3;
	add.s64 	%rd20, %rd16, %rd465;
	@%p5 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;
$L__BB0_16:        // %for.cond244.i.preheader.3
	fma.rn.f64 	%rd510, %rd28, %rd493, 0d0000000000000000;
	fma.rn.f64 	%rd509, %rd28, %rd489, 0d0000000000000000;
	bra.uni 	$L__BB0_17;
$L__BB0_15:        // %if.else.i.3
	ld.global.v2.b64 	{%rd466, %rd467}, [%rd20];
	mul.rn.f64 	%rd468, %rd27, %rd466;
	fma.rn.f64 	%rd510, %rd28, %rd493, %rd468;
	mul.rn.f64 	%rd469, %rd27, %rd467;
	fma.rn.f64 	%rd509, %rd28, %rd489, %rd469;
$L__BB0_17:        // %if.end285.i.3
	st.global.v2.b64 	[%rd20], {%rd510, %rd509};
	@%p5 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;
$L__BB0_19:        // %for.cond244.i.preheader.1172
	fma.rn.f64 	%rd512, %rd28, %rd488, 0d0000000000000000;
	fma.rn.f64 	%rd511, %rd28, %rd499, 0d0000000000000000;
	bra.uni 	$L__BB0_20;
$L__BB0_18:        // %if.else.i.1161
	ld.global.v2.b64 	{%rd470, %rd471}, [%rd17+256];
	mul.rn.f64 	%rd472, %rd27, %rd470;
	fma.rn.f64 	%rd512, %rd28, %rd488, %rd472;
	mul.rn.f64 	%rd473, %rd27, %rd471;
	fma.rn.f64 	%rd511, %rd28, %rd499, %rd473;
$L__BB0_20:        // %if.end285.i.1180
	st.global.v2.b64 	[%rd17+256], {%rd512, %rd511};
	@%p5 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;
$L__BB0_22:        // %for.cond244.i.preheader.1.1
	fma.rn.f64 	%rd514, %rd28, %rd487, 0d0000000000000000;
	fma.rn.f64 	%rd513, %rd28, %rd500, 0d0000000000000000;
	bra.uni 	$L__BB0_23;
$L__BB0_21:        // %if.else.i.1.1
	ld.global.v2.b64 	{%rd474, %rd475}, [%rd18+256];
	mul.rn.f64 	%rd476, %rd27, %rd474;
	fma.rn.f64 	%rd514, %rd28, %rd487, %rd476;
	mul.rn.f64 	%rd477, %rd27, %rd475;
	fma.rn.f64 	%rd513, %rd28, %rd500, %rd477;
$L__BB0_23:        // %if.end285.i.1.1
	st.global.v2.b64 	[%rd18+256], {%rd514, %rd513};
	@%p5 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_24;
$L__BB0_25:        // %for.cond244.i.preheader.2.1
	fma.rn.f64 	%rd516, %rd28, %rd497, 0d0000000000000000;
	fma.rn.f64 	%rd515, %rd28, %rd501, 0d0000000000000000;
	bra.uni 	$L__BB0_26;
$L__BB0_24:        // %if.else.i.2.1
	ld.global.v2.b64 	{%rd478, %rd479}, [%rd19+256];
	mul.rn.f64 	%rd480, %rd27, %rd478;
	fma.rn.f64 	%rd516, %rd28, %rd497, %rd480;
	mul.rn.f64 	%rd481, %rd27, %rd479;
	fma.rn.f64 	%rd515, %rd28, %rd501, %rd481;
$L__BB0_26:        // %if.end285.i.2.1
	st.global.v2.b64 	[%rd19+256], {%rd516, %rd515};
	@%p5 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_27;
$L__BB0_28:        // %for.cond244.i.preheader.3.1
	fma.rn.f64 	%rd518, %rd28, %rd498, 0d0000000000000000;
	fma.rn.f64 	%rd517, %rd28, %rd502, 0d0000000000000000;
	bra.uni 	$L__BB0_29;
$L__BB0_27:        // %if.else.i.3.1
	ld.global.v2.b64 	{%rd482, %rd483}, [%rd20+256];
	mul.rn.f64 	%rd484, %rd27, %rd482;
	fma.rn.f64 	%rd518, %rd28, %rd498, %rd484;
	mul.rn.f64 	%rd485, %rd27, %rd483;
	fma.rn.f64 	%rd517, %rd28, %rd502, %rd485;
$L__BB0_29:        // %if.end285.i.3.1
	st.global.v2.b64 	[%rd20+256], {%rd518, %rd517};
$L__BB0_30:        // %_ZZZN3wsg10launch_wsgIdLb1EEEN4sycl3_V15eventERNS2_5queueEiiiiPKT_ixS8_ixPS6_ixS6_S6_ENKUlRNS2_7handlerEE_clESB_ENKUlNS2_7nd_itemILi3EEEE_clESE_.exit
	ret;
        // -- End function
}
	// .weak	_ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_with_offset // -- Begin function _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_with_offset
.weak .entry _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_with_offset(
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_with_offset_param_0,
	.param .u64 .ptr .global .align 8 _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_with_offset_param_1,
	.param .u64 _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_with_offset_param_2,
	.param .u64 .ptr .global .align 8 _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_with_offset_param_3,
	.param .u64 _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_with_offset_param_4,
	.param .u64 .ptr .global .align 8 _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_with_offset_param_5,
	.param .u64 _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_with_offset_param_6,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_with_offset_param_7,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_with_offset_param_8,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_with_offset_param_9,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_with_offset_param_10,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_with_offset_param_11,
	.param .f64 _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_with_offset_param_12,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_with_offset_param_13,
	.param .f64 _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_with_offset_param_14,
	.param .align 4 .b8 _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_with_offset_param_15[12]
)        // @_ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_with_offset
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<519>;

// %bb.0:        // %entry
	ld.param.b32 	%r16, [_ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_with_offset_param_0];
	mov.u32 	%r1, %ctaid.z;
	setp.le.s32 	%p1, %r16, %r1;
	@%p1 bra 	$L__BB1_30;
// %bb.1:        // %if.end.i
	ld.param.b32 	%r15, [_ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_with_offset_param_13];
	ld.param.b64 	%rd27, [_ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_with_offset_param_12];
	ld.param.b32 	%r12, [_ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_with_offset_param_9];
	ld.param.b64 	%rd26, [_ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_with_offset_param_6];
	ld.param.b64 	%rd25, [_ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_with_offset_param_5];
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd3, %r1;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %ctaid.x;
	shl.b32 	%r8, %r19, 6;
	shl.b32 	%r9, %r18, 6;
	mul.lo.s64 	%rd32, %rd26, %rd3;
	shl.b64 	%rd33, %rd32, 3;
	add.s64 	%rd4, %rd25, %rd33;
	setp.gt.s32 	%p2, %r12, 0;
	@%p2 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;
$L__BB1_3:        // %for.cond57.i.preheader.lr.ph
	ld.param.b32 	%r14, [_ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_with_offset_param_11];
	ld.param.b32 	%r13, [_ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_with_offset_param_10];
	ld.param.b64 	%rd24, [_ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_with_offset_param_4];
	ld.param.b64 	%rd23, [_ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_with_offset_param_3];
	ld.param.b64 	%rd22, [_ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_with_offset_param_2];
	ld.param.b64 	%rd21, [_ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_with_offset_param_1];
	mov.b64 	%rd29, _ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_with_offset_shared_mem;
	ld.param.s32 	%rd30, [_ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_with_offset_param_8];
	add.s64 	%rd1, %rd29, %rd30;
	ld.param.s32 	%rd31, [_ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_with_offset_param_7];
	add.s64 	%rd2, %rd29, %rd31;
	shl.b32 	%r17, %r2, 4;
	add.s32 	%r4, %r17, %r3;
	shr.u32 	%r5, %r4, 5;
	add.s32 	%r6, %r4, 256;
	shr.u32 	%r7, %r6, 5;
	shl.b32 	%r20, %r3, 2;
	and.b32 	%r10, %r20, 12;
	shr.u32 	%r21, %r4, 2;
	shl.b32 	%r22, %r4, 1;
	and.b32 	%r23, %r22, 62;
	mul.lo.s64 	%rd34, %rd24, %rd3;
	shl.b64 	%rd35, %rd34, 3;
	add.s64 	%rd36, %rd23, %rd35;
	cvt.s64.s32 	%rd37, %r13;
	add.s32 	%r24, %r21, %r9;
	cvt.u64.u32 	%rd38, %r24;
	cvt.s64.s32 	%rd39, %r14;
	mul.lo.s64 	%rd40, %rd39, %rd38;
	shl.b64 	%rd41, %rd40, 3;
	add.s64 	%rd5, %rd36, %rd41;
	shl.b32 	%r39, %r3, 1;
	shl.b32 	%r38, %r2, 1;
	shl.b32 	%r25, %r5, 6;
	or.b32 	%r26, %r25, %r23;
	mul.wide.u32 	%rd42, %r26, 8;
	add.s64 	%rd6, %rd2, %rd42;
	shl.b32 	%r27, %r7, 6;
	or.b32 	%r28, %r27, %r23;
	mul.wide.u32 	%rd43, %r28, 8;
	add.s64 	%rd7, %rd2, %rd43;
	shl.b32 	%r29, %r10, 6;
	add.s32 	%r30, %r29, %r21;
	mul.wide.u32 	%rd44, %r30, 8;
	add.s64 	%rd8, %rd1, %rd44;
	cvt.u64.u32 	%rd45, %r21;
	cvt.u64.u32 	%rd46, %r29;
	add.s64 	%rd47, %rd46, %rd45;
	shl.b64 	%rd48, %rd47, 3;
	add.s64 	%rd9, %rd1, %rd48;
	mul.wide.u32 	%rd49, %r39, 8;
	add.s64 	%rd10, %rd2, %rd49;
	mul.wide.u32 	%rd50, %r38, 8;
	add.s64 	%rd11, %rd1, %rd50;
	cvt.u64.u32 	%rd51, %r6;
	shr.u64 	%rd52, %rd51, 5;
	mul.lo.s64 	%rd53, %rd52, %rd37;
	shl.b64 	%rd12, %rd53, 3;
	mul.lo.s64 	%rd54, %rd22, %rd3;
	shl.b64 	%rd55, %rd54, 3;
	add.s32 	%r31, %r8, %r23;
	mul.wide.u32 	%rd56, %r31, 8;
	add.s64 	%rd57, %rd55, %rd56;
	add.s64 	%rd486, %rd21, %rd57;
	mul.wide.s32 	%rd13, %r13, 128;
	cvt.u64.u32 	%rd58, %r4;
	shr.u64 	%rd59, %rd58, 5;
	mul.lo.s64 	%rd60, %rd59, %rd37;
	shl.b64 	%rd14, %rd60, 3;
	mov.b32 	%r37, 0;
	mov.b64 	%rd487, 0d0000000000000000;
	mov.b64 	%rd488, %rd487;
	mov.b64 	%rd489, %rd487;
	mov.b64 	%rd490, %rd487;
	mov.b64 	%rd491, %rd487;
	mov.b64 	%rd492, %rd487;
	mov.b64 	%rd493, %rd487;
	mov.b64 	%rd494, %rd487;
	mov.b64 	%rd495, %rd487;
	mov.b64 	%rd496, %rd487;
	mov.b64 	%rd497, %rd487;
	mov.b64 	%rd498, %rd487;
	mov.b64 	%rd499, %rd487;
	mov.b64 	%rd500, %rd487;
	mov.b64 	%rd501, %rd487;
	mov.b64 	%rd502, %rd487;
$L__BB1_4:        // %for.cond57.i.preheader
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd61, %rd486, %rd14;
	ld.global.v2.b64 	{%rd62, %rd63}, [%rd61];
	st.shared.v2.b64 	[%rd6], {%rd62, %rd63};
	add.s64 	%rd64, %rd486, %rd12;
	ld.global.v2.b64 	{%rd65, %rd66}, [%rd64];
	st.shared.v2.b64 	[%rd7], {%rd65, %rd66};
	add.s32 	%r32, %r10, %r37;
	mul.wide.u32 	%rd67, %r32, 8;
	add.s64 	%rd68, %rd5, %rd67;
	ld.global.v2.b64 	{%rd69, %rd70}, [%rd68];
	ld.global.v2.b64 	{%rd71, %rd72}, [%rd68+16];
	st.shared.b64 	[%rd8], %rd69;
	st.shared.b64 	[%rd9+512], %rd70;
	st.shared.b64 	[%rd9+1024], %rd71;
	st.shared.b64 	[%rd9+1536], %rd72;
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd73, %rd74}, [%rd10];
	ld.shared.v2.b64 	{%rd75, %rd76}, [%rd10+256];
	ld.shared.v2.b64 	{%rd77, %rd78}, [%rd11];
	ld.shared.v2.b64 	{%rd79, %rd80}, [%rd11+256];
	fma.rn.f64 	%rd81, %rd73, %rd77, %rd496;
	fma.rn.f64 	%rd82, %rd73, %rd78, %rd495;
	fma.rn.f64 	%rd83, %rd73, %rd79, %rd494;
	fma.rn.f64 	%rd84, %rd73, %rd80, %rd493;
	fma.rn.f64 	%rd85, %rd74, %rd77, %rd492;
	fma.rn.f64 	%rd86, %rd74, %rd78, %rd491;
	fma.rn.f64 	%rd87, %rd74, %rd79, %rd490;
	fma.rn.f64 	%rd88, %rd74, %rd80, %rd489;
	fma.rn.f64 	%rd89, %rd75, %rd77, %rd488;
	fma.rn.f64 	%rd90, %rd75, %rd78, %rd487;
	fma.rn.f64 	%rd91, %rd75, %rd79, %rd497;
	fma.rn.f64 	%rd92, %rd75, %rd80, %rd498;
	fma.rn.f64 	%rd93, %rd76, %rd77, %rd499;
	fma.rn.f64 	%rd94, %rd76, %rd78, %rd500;
	fma.rn.f64 	%rd95, %rd76, %rd79, %rd501;
	fma.rn.f64 	%rd96, %rd76, %rd80, %rd502;
	ld.shared.v2.b64 	{%rd97, %rd98}, [%rd10+512];
	ld.shared.v2.b64 	{%rd99, %rd100}, [%rd10+768];
	ld.shared.v2.b64 	{%rd101, %rd102}, [%rd11+512];
	ld.shared.v2.b64 	{%rd103, %rd104}, [%rd11+768];
	fma.rn.f64 	%rd105, %rd97, %rd101, %rd81;
	fma.rn.f64 	%rd106, %rd97, %rd102, %rd82;
	fma.rn.f64 	%rd107, %rd97, %rd103, %rd83;
	fma.rn.f64 	%rd108, %rd97, %rd104, %rd84;
	fma.rn.f64 	%rd109, %rd98, %rd101, %rd85;
	fma.rn.f64 	%rd110, %rd98, %rd102, %rd86;
	fma.rn.f64 	%rd111, %rd98, %rd103, %rd87;
	fma.rn.f64 	%rd112, %rd98, %rd104, %rd88;
	fma.rn.f64 	%rd113, %rd99, %rd101, %rd89;
	fma.rn.f64 	%rd114, %rd99, %rd102, %rd90;
	fma.rn.f64 	%rd115, %rd99, %rd103, %rd91;
	fma.rn.f64 	%rd116, %rd99, %rd104, %rd92;
	fma.rn.f64 	%rd117, %rd100, %rd101, %rd93;
	fma.rn.f64 	%rd118, %rd100, %rd102, %rd94;
	fma.rn.f64 	%rd119, %rd100, %rd103, %rd95;
	fma.rn.f64 	%rd120, %rd100, %rd104, %rd96;
	ld.shared.v2.b64 	{%rd121, %rd122}, [%rd10+1024];
	ld.shared.v2.b64 	{%rd123, %rd124}, [%rd10+1280];
	ld.shared.v2.b64 	{%rd125, %rd126}, [%rd11+1024];
	ld.shared.v2.b64 	{%rd127, %rd128}, [%rd11+1280];
	fma.rn.f64 	%rd129, %rd121, %rd125, %rd105;
	fma.rn.f64 	%rd130, %rd121, %rd126, %rd106;
	fma.rn.f64 	%rd131, %rd121, %rd127, %rd107;
	fma.rn.f64 	%rd132, %rd121, %rd128, %rd108;
	fma.rn.f64 	%rd133, %rd122, %rd125, %rd109;
	fma.rn.f64 	%rd134, %rd122, %rd126, %rd110;
	fma.rn.f64 	%rd135, %rd122, %rd127, %rd111;
	fma.rn.f64 	%rd136, %rd122, %rd128, %rd112;
	fma.rn.f64 	%rd137, %rd123, %rd125, %rd113;
	fma.rn.f64 	%rd138, %rd123, %rd126, %rd114;
	fma.rn.f64 	%rd139, %rd123, %rd127, %rd115;
	fma.rn.f64 	%rd140, %rd123, %rd128, %rd116;
	fma.rn.f64 	%rd141, %rd124, %rd125, %rd117;
	fma.rn.f64 	%rd142, %rd124, %rd126, %rd118;
	fma.rn.f64 	%rd143, %rd124, %rd127, %rd119;
	fma.rn.f64 	%rd144, %rd124, %rd128, %rd120;
	ld.shared.v2.b64 	{%rd145, %rd146}, [%rd10+1536];
	ld.shared.v2.b64 	{%rd147, %rd148}, [%rd10+1792];
	ld.shared.v2.b64 	{%rd149, %rd150}, [%rd11+1536];
	ld.shared.v2.b64 	{%rd151, %rd152}, [%rd11+1792];
	fma.rn.f64 	%rd153, %rd145, %rd149, %rd129;
	fma.rn.f64 	%rd154, %rd145, %rd150, %rd130;
	fma.rn.f64 	%rd155, %rd145, %rd151, %rd131;
	fma.rn.f64 	%rd156, %rd145, %rd152, %rd132;
	fma.rn.f64 	%rd157, %rd146, %rd149, %rd133;
	fma.rn.f64 	%rd158, %rd146, %rd150, %rd134;
	fma.rn.f64 	%rd159, %rd146, %rd151, %rd135;
	fma.rn.f64 	%rd160, %rd146, %rd152, %rd136;
	fma.rn.f64 	%rd161, %rd147, %rd149, %rd137;
	fma.rn.f64 	%rd162, %rd147, %rd150, %rd138;
	fma.rn.f64 	%rd163, %rd147, %rd151, %rd139;
	fma.rn.f64 	%rd164, %rd147, %rd152, %rd140;
	fma.rn.f64 	%rd165, %rd148, %rd149, %rd141;
	fma.rn.f64 	%rd166, %rd148, %rd150, %rd142;
	fma.rn.f64 	%rd167, %rd148, %rd151, %rd143;
	fma.rn.f64 	%rd168, %rd148, %rd152, %rd144;
	ld.shared.v2.b64 	{%rd169, %rd170}, [%rd10+2048];
	ld.shared.v2.b64 	{%rd171, %rd172}, [%rd10+2304];
	ld.shared.v2.b64 	{%rd173, %rd174}, [%rd11+2048];
	ld.shared.v2.b64 	{%rd175, %rd176}, [%rd11+2304];
	fma.rn.f64 	%rd177, %rd169, %rd173, %rd153;
	fma.rn.f64 	%rd178, %rd169, %rd174, %rd154;
	fma.rn.f64 	%rd179, %rd169, %rd175, %rd155;
	fma.rn.f64 	%rd180, %rd169, %rd176, %rd156;
	fma.rn.f64 	%rd181, %rd170, %rd173, %rd157;
	fma.rn.f64 	%rd182, %rd170, %rd174, %rd158;
	fma.rn.f64 	%rd183, %rd170, %rd175, %rd159;
	fma.rn.f64 	%rd184, %rd170, %rd176, %rd160;
	fma.rn.f64 	%rd185, %rd171, %rd173, %rd161;
	fma.rn.f64 	%rd186, %rd171, %rd174, %rd162;
	fma.rn.f64 	%rd187, %rd171, %rd175, %rd163;
	fma.rn.f64 	%rd188, %rd171, %rd176, %rd164;
	fma.rn.f64 	%rd189, %rd172, %rd173, %rd165;
	fma.rn.f64 	%rd190, %rd172, %rd174, %rd166;
	fma.rn.f64 	%rd191, %rd172, %rd175, %rd167;
	fma.rn.f64 	%rd192, %rd172, %rd176, %rd168;
	ld.shared.v2.b64 	{%rd193, %rd194}, [%rd10+2560];
	ld.shared.v2.b64 	{%rd195, %rd196}, [%rd10+2816];
	ld.shared.v2.b64 	{%rd197, %rd198}, [%rd11+2560];
	ld.shared.v2.b64 	{%rd199, %rd200}, [%rd11+2816];
	fma.rn.f64 	%rd201, %rd193, %rd197, %rd177;
	fma.rn.f64 	%rd202, %rd193, %rd198, %rd178;
	fma.rn.f64 	%rd203, %rd193, %rd199, %rd179;
	fma.rn.f64 	%rd204, %rd193, %rd200, %rd180;
	fma.rn.f64 	%rd205, %rd194, %rd197, %rd181;
	fma.rn.f64 	%rd206, %rd194, %rd198, %rd182;
	fma.rn.f64 	%rd207, %rd194, %rd199, %rd183;
	fma.rn.f64 	%rd208, %rd194, %rd200, %rd184;
	fma.rn.f64 	%rd209, %rd195, %rd197, %rd185;
	fma.rn.f64 	%rd210, %rd195, %rd198, %rd186;
	fma.rn.f64 	%rd211, %rd195, %rd199, %rd187;
	fma.rn.f64 	%rd212, %rd195, %rd200, %rd188;
	fma.rn.f64 	%rd213, %rd196, %rd197, %rd189;
	fma.rn.f64 	%rd214, %rd196, %rd198, %rd190;
	fma.rn.f64 	%rd215, %rd196, %rd199, %rd191;
	fma.rn.f64 	%rd216, %rd196, %rd200, %rd192;
	ld.shared.v2.b64 	{%rd217, %rd218}, [%rd10+3072];
	ld.shared.v2.b64 	{%rd219, %rd220}, [%rd10+3328];
	ld.shared.v2.b64 	{%rd221, %rd222}, [%rd11+3072];
	ld.shared.v2.b64 	{%rd223, %rd224}, [%rd11+3328];
	fma.rn.f64 	%rd225, %rd217, %rd221, %rd201;
	fma.rn.f64 	%rd226, %rd217, %rd222, %rd202;
	fma.rn.f64 	%rd227, %rd217, %rd223, %rd203;
	fma.rn.f64 	%rd228, %rd217, %rd224, %rd204;
	fma.rn.f64 	%rd229, %rd218, %rd221, %rd205;
	fma.rn.f64 	%rd230, %rd218, %rd222, %rd206;
	fma.rn.f64 	%rd231, %rd218, %rd223, %rd207;
	fma.rn.f64 	%rd232, %rd218, %rd224, %rd208;
	fma.rn.f64 	%rd233, %rd219, %rd221, %rd209;
	fma.rn.f64 	%rd234, %rd219, %rd222, %rd210;
	fma.rn.f64 	%rd235, %rd219, %rd223, %rd211;
	fma.rn.f64 	%rd236, %rd219, %rd224, %rd212;
	fma.rn.f64 	%rd237, %rd220, %rd221, %rd213;
	fma.rn.f64 	%rd238, %rd220, %rd222, %rd214;
	fma.rn.f64 	%rd239, %rd220, %rd223, %rd215;
	fma.rn.f64 	%rd240, %rd220, %rd224, %rd216;
	ld.shared.v2.b64 	{%rd241, %rd242}, [%rd10+3584];
	ld.shared.v2.b64 	{%rd243, %rd244}, [%rd10+3840];
	ld.shared.v2.b64 	{%rd245, %rd246}, [%rd11+3584];
	ld.shared.v2.b64 	{%rd247, %rd248}, [%rd11+3840];
	fma.rn.f64 	%rd249, %rd241, %rd245, %rd225;
	fma.rn.f64 	%rd250, %rd241, %rd246, %rd226;
	fma.rn.f64 	%rd251, %rd241, %rd247, %rd227;
	fma.rn.f64 	%rd252, %rd241, %rd248, %rd228;
	fma.rn.f64 	%rd253, %rd242, %rd245, %rd229;
	fma.rn.f64 	%rd254, %rd242, %rd246, %rd230;
	fma.rn.f64 	%rd255, %rd242, %rd247, %rd231;
	fma.rn.f64 	%rd256, %rd242, %rd248, %rd232;
	fma.rn.f64 	%rd257, %rd243, %rd245, %rd233;
	fma.rn.f64 	%rd258, %rd243, %rd246, %rd234;
	fma.rn.f64 	%rd259, %rd243, %rd247, %rd235;
	fma.rn.f64 	%rd260, %rd243, %rd248, %rd236;
	fma.rn.f64 	%rd261, %rd244, %rd245, %rd237;
	fma.rn.f64 	%rd262, %rd244, %rd246, %rd238;
	fma.rn.f64 	%rd263, %rd244, %rd247, %rd239;
	fma.rn.f64 	%rd264, %rd244, %rd248, %rd240;
	ld.shared.v2.b64 	{%rd265, %rd266}, [%rd10+4096];
	ld.shared.v2.b64 	{%rd267, %rd268}, [%rd10+4352];
	ld.shared.v2.b64 	{%rd269, %rd270}, [%rd11+4096];
	ld.shared.v2.b64 	{%rd271, %rd272}, [%rd11+4352];
	fma.rn.f64 	%rd273, %rd265, %rd269, %rd249;
	fma.rn.f64 	%rd274, %rd265, %rd270, %rd250;
	fma.rn.f64 	%rd275, %rd265, %rd271, %rd251;
	fma.rn.f64 	%rd276, %rd265, %rd272, %rd252;
	fma.rn.f64 	%rd277, %rd266, %rd269, %rd253;
	fma.rn.f64 	%rd278, %rd266, %rd270, %rd254;
	fma.rn.f64 	%rd279, %rd266, %rd271, %rd255;
	fma.rn.f64 	%rd280, %rd266, %rd272, %rd256;
	fma.rn.f64 	%rd281, %rd267, %rd269, %rd257;
	fma.rn.f64 	%rd282, %rd267, %rd270, %rd258;
	fma.rn.f64 	%rd283, %rd267, %rd271, %rd259;
	fma.rn.f64 	%rd284, %rd267, %rd272, %rd260;
	fma.rn.f64 	%rd285, %rd268, %rd269, %rd261;
	fma.rn.f64 	%rd286, %rd268, %rd270, %rd262;
	fma.rn.f64 	%rd287, %rd268, %rd271, %rd263;
	fma.rn.f64 	%rd288, %rd268, %rd272, %rd264;
	ld.shared.v2.b64 	{%rd289, %rd290}, [%rd10+4608];
	ld.shared.v2.b64 	{%rd291, %rd292}, [%rd10+4864];
	ld.shared.v2.b64 	{%rd293, %rd294}, [%rd11+4608];
	ld.shared.v2.b64 	{%rd295, %rd296}, [%rd11+4864];
	fma.rn.f64 	%rd297, %rd289, %rd293, %rd273;
	fma.rn.f64 	%rd298, %rd289, %rd294, %rd274;
	fma.rn.f64 	%rd299, %rd289, %rd295, %rd275;
	fma.rn.f64 	%rd300, %rd289, %rd296, %rd276;
	fma.rn.f64 	%rd301, %rd290, %rd293, %rd277;
	fma.rn.f64 	%rd302, %rd290, %rd294, %rd278;
	fma.rn.f64 	%rd303, %rd290, %rd295, %rd279;
	fma.rn.f64 	%rd304, %rd290, %rd296, %rd280;
	fma.rn.f64 	%rd305, %rd291, %rd293, %rd281;
	fma.rn.f64 	%rd306, %rd291, %rd294, %rd282;
	fma.rn.f64 	%rd307, %rd291, %rd295, %rd283;
	fma.rn.f64 	%rd308, %rd291, %rd296, %rd284;
	fma.rn.f64 	%rd309, %rd292, %rd293, %rd285;
	fma.rn.f64 	%rd310, %rd292, %rd294, %rd286;
	fma.rn.f64 	%rd311, %rd292, %rd295, %rd287;
	fma.rn.f64 	%rd312, %rd292, %rd296, %rd288;
	ld.shared.v2.b64 	{%rd313, %rd314}, [%rd10+5120];
	ld.shared.v2.b64 	{%rd315, %rd316}, [%rd10+5376];
	ld.shared.v2.b64 	{%rd317, %rd318}, [%rd11+5120];
	ld.shared.v2.b64 	{%rd319, %rd320}, [%rd11+5376];
	fma.rn.f64 	%rd321, %rd313, %rd317, %rd297;
	fma.rn.f64 	%rd322, %rd313, %rd318, %rd298;
	fma.rn.f64 	%rd323, %rd313, %rd319, %rd299;
	fma.rn.f64 	%rd324, %rd313, %rd320, %rd300;
	fma.rn.f64 	%rd325, %rd314, %rd317, %rd301;
	fma.rn.f64 	%rd326, %rd314, %rd318, %rd302;
	fma.rn.f64 	%rd327, %rd314, %rd319, %rd303;
	fma.rn.f64 	%rd328, %rd314, %rd320, %rd304;
	fma.rn.f64 	%rd329, %rd315, %rd317, %rd305;
	fma.rn.f64 	%rd330, %rd315, %rd318, %rd306;
	fma.rn.f64 	%rd331, %rd315, %rd319, %rd307;
	fma.rn.f64 	%rd332, %rd315, %rd320, %rd308;
	fma.rn.f64 	%rd333, %rd316, %rd317, %rd309;
	fma.rn.f64 	%rd334, %rd316, %rd318, %rd310;
	fma.rn.f64 	%rd335, %rd316, %rd319, %rd311;
	fma.rn.f64 	%rd336, %rd316, %rd320, %rd312;
	ld.shared.v2.b64 	{%rd337, %rd338}, [%rd10+5632];
	ld.shared.v2.b64 	{%rd339, %rd340}, [%rd10+5888];
	ld.shared.v2.b64 	{%rd341, %rd342}, [%rd11+5632];
	ld.shared.v2.b64 	{%rd343, %rd344}, [%rd11+5888];
	fma.rn.f64 	%rd345, %rd337, %rd341, %rd321;
	fma.rn.f64 	%rd346, %rd337, %rd342, %rd322;
	fma.rn.f64 	%rd347, %rd337, %rd343, %rd323;
	fma.rn.f64 	%rd348, %rd337, %rd344, %rd324;
	fma.rn.f64 	%rd349, %rd338, %rd341, %rd325;
	fma.rn.f64 	%rd350, %rd338, %rd342, %rd326;
	fma.rn.f64 	%rd351, %rd338, %rd343, %rd327;
	fma.rn.f64 	%rd352, %rd338, %rd344, %rd328;
	fma.rn.f64 	%rd353, %rd339, %rd341, %rd329;
	fma.rn.f64 	%rd354, %rd339, %rd342, %rd330;
	fma.rn.f64 	%rd355, %rd339, %rd343, %rd331;
	fma.rn.f64 	%rd356, %rd339, %rd344, %rd332;
	fma.rn.f64 	%rd357, %rd340, %rd341, %rd333;
	fma.rn.f64 	%rd358, %rd340, %rd342, %rd334;
	fma.rn.f64 	%rd359, %rd340, %rd343, %rd335;
	fma.rn.f64 	%rd360, %rd340, %rd344, %rd336;
	ld.shared.v2.b64 	{%rd361, %rd362}, [%rd10+6144];
	ld.shared.v2.b64 	{%rd363, %rd364}, [%rd10+6400];
	ld.shared.v2.b64 	{%rd365, %rd366}, [%rd11+6144];
	ld.shared.v2.b64 	{%rd367, %rd368}, [%rd11+6400];
	fma.rn.f64 	%rd369, %rd361, %rd365, %rd345;
	fma.rn.f64 	%rd370, %rd361, %rd366, %rd346;
	fma.rn.f64 	%rd371, %rd361, %rd367, %rd347;
	fma.rn.f64 	%rd372, %rd361, %rd368, %rd348;
	fma.rn.f64 	%rd373, %rd362, %rd365, %rd349;
	fma.rn.f64 	%rd374, %rd362, %rd366, %rd350;
	fma.rn.f64 	%rd375, %rd362, %rd367, %rd351;
	fma.rn.f64 	%rd376, %rd362, %rd368, %rd352;
	fma.rn.f64 	%rd377, %rd363, %rd365, %rd353;
	fma.rn.f64 	%rd378, %rd363, %rd366, %rd354;
	fma.rn.f64 	%rd379, %rd363, %rd367, %rd355;
	fma.rn.f64 	%rd380, %rd363, %rd368, %rd356;
	fma.rn.f64 	%rd381, %rd364, %rd365, %rd357;
	fma.rn.f64 	%rd382, %rd364, %rd366, %rd358;
	fma.rn.f64 	%rd383, %rd364, %rd367, %rd359;
	fma.rn.f64 	%rd384, %rd364, %rd368, %rd360;
	ld.shared.v2.b64 	{%rd385, %rd386}, [%rd10+6656];
	ld.shared.v2.b64 	{%rd387, %rd388}, [%rd10+6912];
	ld.shared.v2.b64 	{%rd389, %rd390}, [%rd11+6656];
	ld.shared.v2.b64 	{%rd391, %rd392}, [%rd11+6912];
	fma.rn.f64 	%rd393, %rd385, %rd389, %rd369;
	fma.rn.f64 	%rd394, %rd385, %rd390, %rd370;
	fma.rn.f64 	%rd395, %rd385, %rd391, %rd371;
	fma.rn.f64 	%rd396, %rd385, %rd392, %rd372;
	fma.rn.f64 	%rd397, %rd386, %rd389, %rd373;
	fma.rn.f64 	%rd398, %rd386, %rd390, %rd374;
	fma.rn.f64 	%rd399, %rd386, %rd391, %rd375;
	fma.rn.f64 	%rd400, %rd386, %rd392, %rd376;
	fma.rn.f64 	%rd401, %rd387, %rd389, %rd377;
	fma.rn.f64 	%rd402, %rd387, %rd390, %rd378;
	fma.rn.f64 	%rd403, %rd387, %rd391, %rd379;
	fma.rn.f64 	%rd404, %rd387, %rd392, %rd380;
	fma.rn.f64 	%rd405, %rd388, %rd389, %rd381;
	fma.rn.f64 	%rd406, %rd388, %rd390, %rd382;
	fma.rn.f64 	%rd407, %rd388, %rd391, %rd383;
	fma.rn.f64 	%rd408, %rd388, %rd392, %rd384;
	ld.shared.v2.b64 	{%rd409, %rd410}, [%rd10+7168];
	ld.shared.v2.b64 	{%rd411, %rd412}, [%rd10+7424];
	ld.shared.v2.b64 	{%rd413, %rd414}, [%rd11+7168];
	ld.shared.v2.b64 	{%rd415, %rd416}, [%rd11+7424];
	fma.rn.f64 	%rd417, %rd409, %rd413, %rd393;
	fma.rn.f64 	%rd418, %rd409, %rd414, %rd394;
	fma.rn.f64 	%rd419, %rd409, %rd415, %rd395;
	fma.rn.f64 	%rd420, %rd409, %rd416, %rd396;
	fma.rn.f64 	%rd421, %rd410, %rd413, %rd397;
	fma.rn.f64 	%rd422, %rd410, %rd414, %rd398;
	fma.rn.f64 	%rd423, %rd410, %rd415, %rd399;
	fma.rn.f64 	%rd424, %rd410, %rd416, %rd400;
	fma.rn.f64 	%rd425, %rd411, %rd413, %rd401;
	fma.rn.f64 	%rd426, %rd411, %rd414, %rd402;
	fma.rn.f64 	%rd427, %rd411, %rd415, %rd403;
	fma.rn.f64 	%rd428, %rd411, %rd416, %rd404;
	fma.rn.f64 	%rd429, %rd412, %rd413, %rd405;
	fma.rn.f64 	%rd430, %rd412, %rd414, %rd406;
	fma.rn.f64 	%rd431, %rd412, %rd415, %rd407;
	fma.rn.f64 	%rd432, %rd412, %rd416, %rd408;
	ld.shared.v2.b64 	{%rd433, %rd434}, [%rd10+7680];
	ld.shared.v2.b64 	{%rd435, %rd436}, [%rd10+7936];
	ld.shared.v2.b64 	{%rd437, %rd438}, [%rd11+7680];
	ld.shared.v2.b64 	{%rd439, %rd440}, [%rd11+7936];
	fma.rn.f64 	%rd496, %rd433, %rd437, %rd417;
	fma.rn.f64 	%rd495, %rd433, %rd438, %rd418;
	fma.rn.f64 	%rd494, %rd433, %rd439, %rd419;
	fma.rn.f64 	%rd493, %rd433, %rd440, %rd420;
	fma.rn.f64 	%rd492, %rd434, %rd437, %rd421;
	fma.rn.f64 	%rd491, %rd434, %rd438, %rd422;
	fma.rn.f64 	%rd490, %rd434, %rd439, %rd423;
	fma.rn.f64 	%rd489, %rd434, %rd440, %rd424;
	fma.rn.f64 	%rd488, %rd435, %rd437, %rd425;
	fma.rn.f64 	%rd487, %rd435, %rd438, %rd426;
	fma.rn.f64 	%rd497, %rd435, %rd439, %rd427;
	fma.rn.f64 	%rd498, %rd435, %rd440, %rd428;
	fma.rn.f64 	%rd499, %rd436, %rd437, %rd429;
	fma.rn.f64 	%rd500, %rd436, %rd438, %rd430;
	fma.rn.f64 	%rd501, %rd436, %rd439, %rd431;
	fma.rn.f64 	%rd502, %rd436, %rd440, %rd432;
	bar.sync 	0;
	add.s32 	%r37, %r37, 16;
	add.s64 	%rd486, %rd486, %rd13;
	setp.lt.s32 	%p3, %r37, %r12;
	@%p3 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_5;
$L__BB1_2:        // %if.end.i.for.cond.cleanup54.i_crit_edge
	shl.b32 	%r39, %r3, 1;
	shl.b32 	%r38, %r2, 1;
	mov.b64 	%rd487, 0d0000000000000000;
	mov.b64 	%rd488, %rd487;
	mov.b64 	%rd489, %rd487;
	mov.b64 	%rd490, %rd487;
	mov.b64 	%rd491, %rd487;
	mov.b64 	%rd492, %rd487;
	mov.b64 	%rd493, %rd487;
	mov.b64 	%rd494, %rd487;
	mov.b64 	%rd495, %rd487;
	mov.b64 	%rd496, %rd487;
	mov.b64 	%rd497, %rd487;
	mov.b64 	%rd498, %rd487;
	mov.b64 	%rd499, %rd487;
	mov.b64 	%rd500, %rd487;
	mov.b64 	%rd501, %rd487;
	mov.b64 	%rd502, %rd487;
$L__BB1_5:        // %for.cond.cleanup54.i
	ld.param.b64 	%rd28, [_ZTSN3wsg20WideScalarGemmKernelIdLb1EEE_with_offset_param_14];
	setp.neu.f64 	%p4, %rd27, 0d0000000000000000;
	add.s32 	%r33, %r39, %r8;
	add.s32 	%r11, %r38, %r9;
	cvt.s64.s32 	%rd15, %r15;
	mul.wide.u32 	%rd441, %r33, 8;
	add.s64 	%rd16, %rd4, %rd441;
	cvt.u64.u32 	%rd442, %r11;
	mul.lo.s64 	%rd443, %rd442, %rd15;
	shl.b64 	%rd444, %rd443, 3;
	add.s64 	%rd17, %rd16, %rd444;
	@%p4 bra 	$L__BB1_7;
// %bb.6:        // %for.cond244.i.preheader
	fma.rn.f64 	%rd504, %rd28, %rd496, 0d0000000000000000;
	mov.b64 	%rd503, 0d0000000000000000;
	bra.uni 	$L__BB1_8;
$L__BB1_7:        // %if.else.i
	ld.global.v2.b64 	{%rd445, %rd446}, [%rd17];
	mul.rn.f64 	%rd447, %rd27, %rd445;
	fma.rn.f64 	%rd504, %rd28, %rd496, %rd447;
	mul.rn.f64 	%rd503, %rd27, %rd446;
$L__BB1_8:        // %if.end285.i
	setp.eq.f64 	%p5, %rd27, 0d0000000000000000;
	fma.rn.f64 	%rd448, %rd28, %rd492, %rd503;
	st.global.v2.b64 	[%rd17], {%rd504, %rd448};
	or.b32 	%r34, %r11, 1;
	cvt.u64.u32 	%rd449, %r34;
	mul.lo.s64 	%rd450, %rd449, %rd15;
	shl.b64 	%rd451, %rd450, 3;
	add.s64 	%rd18, %rd16, %rd451;
	@%p5 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_9;
$L__BB1_10:        // %for.cond244.i.preheader.1
	fma.rn.f64 	%rd506, %rd28, %rd495, 0d0000000000000000;
	fma.rn.f64 	%rd505, %rd28, %rd491, 0d0000000000000000;
	bra.uni 	$L__BB1_11;
$L__BB1_9:        // %if.else.i.1
	ld.global.v2.b64 	{%rd452, %rd453}, [%rd18];
	mul.rn.f64 	%rd454, %rd27, %rd452;
	fma.rn.f64 	%rd506, %rd28, %rd495, %rd454;
	mul.rn.f64 	%rd455, %rd27, %rd453;
	fma.rn.f64 	%rd505, %rd28, %rd491, %rd455;
$L__BB1_11:        // %if.end285.i.1
	st.global.v2.b64 	[%rd18], {%rd506, %rd505};
	add.s32 	%r35, %r11, 32;
	cvt.u64.u32 	%rd456, %r35;
	mul.lo.s64 	%rd457, %rd456, %rd15;
	shl.b64 	%rd458, %rd457, 3;
	add.s64 	%rd19, %rd16, %rd458;
	@%p5 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_12;
$L__BB1_13:        // %for.cond244.i.preheader.2
	fma.rn.f64 	%rd508, %rd28, %rd494, 0d0000000000000000;
	fma.rn.f64 	%rd507, %rd28, %rd490, 0d0000000000000000;
	bra.uni 	$L__BB1_14;
$L__BB1_12:        // %if.else.i.2
	ld.global.v2.b64 	{%rd459, %rd460}, [%rd19];
	mul.rn.f64 	%rd461, %rd27, %rd459;
	fma.rn.f64 	%rd508, %rd28, %rd494, %rd461;
	mul.rn.f64 	%rd462, %rd27, %rd460;
	fma.rn.f64 	%rd507, %rd28, %rd490, %rd462;
$L__BB1_14:        // %if.end285.i.2
	st.global.v2.b64 	[%rd19], {%rd508, %rd507};
	add.s32 	%r36, %r11, 33;
	cvt.u64.u32 	%rd463, %r36;
	mul.lo.s64 	%rd464, %rd463, %rd15;
	shl.b64 	%rd465, %rd464, 3;
	add.s64 	%rd20, %rd16, %rd465;
	@%p5 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_15;
$L__BB1_16:        // %for.cond244.i.preheader.3
	fma.rn.f64 	%rd510, %rd28, %rd493, 0d0000000000000000;
	fma.rn.f64 	%rd509, %rd28, %rd489, 0d0000000000000000;
	bra.uni 	$L__BB1_17;
$L__BB1_15:        // %if.else.i.3
	ld.global.v2.b64 	{%rd466, %rd467}, [%rd20];
	mul.rn.f64 	%rd468, %rd27, %rd466;
	fma.rn.f64 	%rd510, %rd28, %rd493, %rd468;
	mul.rn.f64 	%rd469, %rd27, %rd467;
	fma.rn.f64 	%rd509, %rd28, %rd489, %rd469;
$L__BB1_17:        // %if.end285.i.3
	st.global.v2.b64 	[%rd20], {%rd510, %rd509};
	@%p5 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_18;
$L__BB1_19:        // %for.cond244.i.preheader.1172
	fma.rn.f64 	%rd512, %rd28, %rd488, 0d0000000000000000;
	fma.rn.f64 	%rd511, %rd28, %rd499, 0d0000000000000000;
	bra.uni 	$L__BB1_20;
$L__BB1_18:        // %if.else.i.1161
	ld.global.v2.b64 	{%rd470, %rd471}, [%rd17+256];
	mul.rn.f64 	%rd472, %rd27, %rd470;
	fma.rn.f64 	%rd512, %rd28, %rd488, %rd472;
	mul.rn.f64 	%rd473, %rd27, %rd471;
	fma.rn.f64 	%rd511, %rd28, %rd499, %rd473;
$L__BB1_20:        // %if.end285.i.1180
	st.global.v2.b64 	[%rd17+256], {%rd512, %rd511};
	@%p5 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_21;
$L__BB1_22:        // %for.cond244.i.preheader.1.1
	fma.rn.f64 	%rd514, %rd28, %rd487, 0d0000000000000000;
	fma.rn.f64 	%rd513, %rd28, %rd500, 0d0000000000000000;
	bra.uni 	$L__BB1_23;
$L__BB1_21:        // %if.else.i.1.1
	ld.global.v2.b64 	{%rd474, %rd475}, [%rd18+256];
	mul.rn.f64 	%rd476, %rd27, %rd474;
	fma.rn.f64 	%rd514, %rd28, %rd487, %rd476;
	mul.rn.f64 	%rd477, %rd27, %rd475;
	fma.rn.f64 	%rd513, %rd28, %rd500, %rd477;
$L__BB1_23:        // %if.end285.i.1.1
	st.global.v2.b64 	[%rd18+256], {%rd514, %rd513};
	@%p5 bra 	$L__BB1_25;
	bra.uni 	$L__BB1_24;
$L__BB1_25:        // %for.cond244.i.preheader.2.1
	fma.rn.f64 	%rd516, %rd28, %rd497, 0d0000000000000000;
	fma.rn.f64 	%rd515, %rd28, %rd501, 0d0000000000000000;
	bra.uni 	$L__BB1_26;
$L__BB1_24:        // %if.else.i.2.1
	ld.global.v2.b64 	{%rd478, %rd479}, [%rd19+256];
	mul.rn.f64 	%rd480, %rd27, %rd478;
	fma.rn.f64 	%rd516, %rd28, %rd497, %rd480;
	mul.rn.f64 	%rd481, %rd27, %rd479;
	fma.rn.f64 	%rd515, %rd28, %rd501, %rd481;
$L__BB1_26:        // %if.end285.i.2.1
	st.global.v2.b64 	[%rd19+256], {%rd516, %rd515};
	@%p5 bra 	$L__BB1_28;
	bra.uni 	$L__BB1_27;
$L__BB1_28:        // %for.cond244.i.preheader.3.1
	fma.rn.f64 	%rd518, %rd28, %rd498, 0d0000000000000000;
	fma.rn.f64 	%rd517, %rd28, %rd502, 0d0000000000000000;
	bra.uni 	$L__BB1_29;
$L__BB1_27:        // %if.else.i.3.1
	ld.global.v2.b64 	{%rd482, %rd483}, [%rd20+256];
	mul.rn.f64 	%rd484, %rd27, %rd482;
	fma.rn.f64 	%rd518, %rd28, %rd498, %rd484;
	mul.rn.f64 	%rd485, %rd27, %rd483;
	fma.rn.f64 	%rd517, %rd28, %rd502, %rd485;
$L__BB1_29:        // %if.end285.i.3.1
	st.global.v2.b64 	[%rd20+256], {%rd518, %rd517};
$L__BB1_30:        // %_ZZZN3wsg10launch_wsgIdLb1EEEN4sycl3_V15eventERNS2_5queueEiiiiPKT_ixS8_ixPS6_ixS6_S6_ENKUlRNS2_7handlerEE_clESB_ENKUlNS2_7nd_itemILi3EEEE_clESE_.exit
	ret;
        // -- End function
}
	// .weak	_ZTSN3wsg20WideScalarGemmKernelIdLb0EEE // -- Begin function _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE
.weak .entry _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE(
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_param_0,
	.param .u64 .ptr .global .align 8 _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_param_1,
	.param .u64 _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_param_2,
	.param .u64 .ptr .global .align 8 _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_param_3,
	.param .u64 _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_param_4,
	.param .u64 .ptr .global .align 8 _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_param_5,
	.param .u64 _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_param_6,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_param_7,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_param_8,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_param_9,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_param_10,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_param_11,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_param_12,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_param_13,
	.param .f64 _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_param_14,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_param_15,
	.param .f64 _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_param_16
)        // @_ZTSN3wsg20WideScalarGemmKernelIdLb0EEE
{
	.reg .pred 	%p<60>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<565>;

// %bb.0:        // %entry
	ld.param.b32 	%r27, [_ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_param_0];
	mov.u32 	%r1, %ctaid.z;
	setp.le.s32 	%p1, %r27, %r1;
	@%p1 bra 	$L__BB2_75;
// %bb.1:        // %if.end.i
	ld.param.b32 	%r26, [_ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_param_15];
	ld.param.b32 	%r24, [_ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_param_12];
	ld.param.b32 	%r22, [_ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_param_10];
	ld.param.b32 	%r21, [_ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_param_9];
	ld.param.b64 	%rd48, [_ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_param_6];
	ld.param.b64 	%rd47, [_ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_param_5];
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd3, %r1;
	mov.u32 	%r30, %ctaid.y;
	mov.u32 	%r31, %ctaid.x;
	shl.b32 	%r7, %r31, 6;
	shl.b32 	%r8, %r30, 6;
	mul.lo.s64 	%rd56, %rd48, %rd3;
	shl.b64 	%rd57, %rd56, 3;
	setp.gt.s32 	%p2, %r21, 0;
	@%p2 bra 	$L__BB2_76;
	bra.uni 	$L__BB2_2;
$L__BB2_76:        // %for.cond57.i.preheader.lr.ph
	ld.param.b32 	%r25, [_ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_param_13];
	ld.param.b32 	%r23, [_ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_param_11];
	ld.param.b64 	%rd46, [_ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_param_4];
	ld.param.b64 	%rd45, [_ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_param_3];
	ld.param.b64 	%rd44, [_ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_param_2];
	ld.param.b64 	%rd43, [_ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_param_1];
	mov.b64 	%rd51, _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_shared_mem;
	ld.param.s32 	%rd52, [_ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_param_8];
	add.s64 	%rd1, %rd51, %rd52;
	ld.param.s32 	%rd53, [_ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_param_7];
	add.s64 	%rd2, %rd51, %rd53;
	shl.b32 	%r28, %r2, 4;
	add.s32 	%r4, %r28, %r3;
	shr.u32 	%r5, %r4, 5;
	add.s32 	%r29, %r4, 256;
	shr.u32 	%r6, %r29, 5;
	mul.lo.s64 	%rd54, %rd44, %rd3;
	shl.b64 	%rd55, %rd54, 3;
	add.s64 	%rd4, %rd43, %rd55;
	shl.b32 	%r32, %r3, 2;
	and.b32 	%r9, %r32, 12;
	shr.u32 	%r33, %r4, 2;
	shl.b32 	%r34, %r4, 1;
	and.b32 	%r35, %r34, 62;
	mul.lo.s64 	%rd59, %rd46, %rd3;
	shl.b64 	%rd60, %rd59, 3;
	add.s64 	%rd61, %rd45, %rd60;
	cvt.s64.s32 	%rd6, %r23;
	add.s32 	%r10, %r33, %r8;
	cvt.u64.u32 	%rd62, %r10;
	cvt.s64.s32 	%rd63, %r25;
	mul.lo.s64 	%rd64, %rd63, %rd62;
	shl.b64 	%rd65, %rd64, 3;
	add.s64 	%rd7, %rd61, %rd65;
	shl.b32 	%r57, %r3, 1;
	shl.b32 	%r56, %r2, 1;
	or.b32 	%r36, %r35, %r7;
	shl.b32 	%r37, %r5, 6;
	or.b32 	%r38, %r37, %r35;
	cvt.u64.u32 	%rd8, %r36;
	mul.wide.u32 	%rd66, %r38, 8;
	add.s64 	%rd9, %rd2, %rd66;
	or.b32 	%r11, %r36, 1;
	shl.b32 	%r39, %r6, 6;
	or.b32 	%r40, %r39, %r35;
	mul.wide.u32 	%rd67, %r40, 8;
	add.s64 	%rd10, %rd2, %rd67;
	shl.b32 	%r41, %r9, 6;
	add.s32 	%r42, %r41, %r33;
	mul.wide.u32 	%rd68, %r42, 8;
	add.s64 	%rd11, %rd1, %rd68;
	cvt.u64.u32 	%rd69, %r33;
	cvt.u64.u32 	%rd70, %r41;
	add.s64 	%rd71, %rd70, %rd69;
	shl.b64 	%rd72, %rd71, 3;
	add.s64 	%rd12, %rd1, %rd72;
	mul.wide.u32 	%rd73, %r57, 8;
	add.s64 	%rd13, %rd2, %rd73;
	mul.wide.u32 	%rd74, %r56, 8;
	add.s64 	%rd14, %rd1, %rd74;
	mov.b32 	%r55, 0;
	mov.b64 	%rd58, 0d0000000000000000;
	setp.ge.s32 	%p7, %r11, %r22;
	setp.ge.s32 	%p13, %r10, %r24;
	mov.b64 	%rd525, %rd58;
	mov.b64 	%rd526, %rd58;
	mov.b64 	%rd527, %rd58;
	mov.b64 	%rd528, %rd58;
	mov.b64 	%rd529, %rd58;
	mov.b64 	%rd530, %rd58;
	mov.b64 	%rd531, %rd58;
	mov.b64 	%rd532, %rd58;
	mov.b64 	%rd533, %rd58;
	mov.b64 	%rd534, %rd58;
	mov.b64 	%rd535, %rd58;
	mov.b64 	%rd536, %rd58;
	mov.b64 	%rd537, %rd58;
	mov.b64 	%rd538, %rd58;
	mov.b64 	%rd539, %rd58;
	mov.b64 	%rd540, %rd58;
	bra.uni 	$L__BB2_77;
$L__BB2_93:        // %cond.end116.i.3
        //   in Loop: Header=BB2_77 Depth=1
	st.shared.b64 	[%rd12+1536], %rd548;
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd85, %rd86}, [%rd13];
	ld.shared.v2.b64 	{%rd87, %rd88}, [%rd13+256];
	ld.shared.v2.b64 	{%rd89, %rd90}, [%rd14];
	ld.shared.v2.b64 	{%rd91, %rd92}, [%rd14+256];
	fma.rn.f64 	%rd93, %rd85, %rd89, %rd536;
	fma.rn.f64 	%rd94, %rd85, %rd90, %rd535;
	fma.rn.f64 	%rd95, %rd85, %rd91, %rd534;
	fma.rn.f64 	%rd96, %rd85, %rd92, %rd533;
	fma.rn.f64 	%rd97, %rd86, %rd89, %rd532;
	fma.rn.f64 	%rd98, %rd86, %rd90, %rd531;
	fma.rn.f64 	%rd99, %rd86, %rd91, %rd530;
	fma.rn.f64 	%rd100, %rd86, %rd92, %rd529;
	fma.rn.f64 	%rd101, %rd87, %rd89, %rd528;
	fma.rn.f64 	%rd102, %rd87, %rd90, %rd527;
	fma.rn.f64 	%rd103, %rd87, %rd91, %rd526;
	fma.rn.f64 	%rd104, %rd87, %rd92, %rd525;
	fma.rn.f64 	%rd105, %rd88, %rd89, %rd537;
	fma.rn.f64 	%rd106, %rd88, %rd90, %rd538;
	fma.rn.f64 	%rd107, %rd88, %rd91, %rd539;
	fma.rn.f64 	%rd108, %rd88, %rd92, %rd540;
	ld.shared.v2.b64 	{%rd109, %rd110}, [%rd13+512];
	ld.shared.v2.b64 	{%rd111, %rd112}, [%rd13+768];
	ld.shared.v2.b64 	{%rd113, %rd114}, [%rd14+512];
	ld.shared.v2.b64 	{%rd115, %rd116}, [%rd14+768];
	fma.rn.f64 	%rd117, %rd109, %rd113, %rd93;
	fma.rn.f64 	%rd118, %rd109, %rd114, %rd94;
	fma.rn.f64 	%rd119, %rd109, %rd115, %rd95;
	fma.rn.f64 	%rd120, %rd109, %rd116, %rd96;
	fma.rn.f64 	%rd121, %rd110, %rd113, %rd97;
	fma.rn.f64 	%rd122, %rd110, %rd114, %rd98;
	fma.rn.f64 	%rd123, %rd110, %rd115, %rd99;
	fma.rn.f64 	%rd124, %rd110, %rd116, %rd100;
	fma.rn.f64 	%rd125, %rd111, %rd113, %rd101;
	fma.rn.f64 	%rd126, %rd111, %rd114, %rd102;
	fma.rn.f64 	%rd127, %rd111, %rd115, %rd103;
	fma.rn.f64 	%rd128, %rd111, %rd116, %rd104;
	fma.rn.f64 	%rd129, %rd112, %rd113, %rd105;
	fma.rn.f64 	%rd130, %rd112, %rd114, %rd106;
	fma.rn.f64 	%rd131, %rd112, %rd115, %rd107;
	fma.rn.f64 	%rd132, %rd112, %rd116, %rd108;
	ld.shared.v2.b64 	{%rd133, %rd134}, [%rd13+1024];
	ld.shared.v2.b64 	{%rd135, %rd136}, [%rd13+1280];
	ld.shared.v2.b64 	{%rd137, %rd138}, [%rd14+1024];
	ld.shared.v2.b64 	{%rd139, %rd140}, [%rd14+1280];
	fma.rn.f64 	%rd141, %rd133, %rd137, %rd117;
	fma.rn.f64 	%rd142, %rd133, %rd138, %rd118;
	fma.rn.f64 	%rd143, %rd133, %rd139, %rd119;
	fma.rn.f64 	%rd144, %rd133, %rd140, %rd120;
	fma.rn.f64 	%rd145, %rd134, %rd137, %rd121;
	fma.rn.f64 	%rd146, %rd134, %rd138, %rd122;
	fma.rn.f64 	%rd147, %rd134, %rd139, %rd123;
	fma.rn.f64 	%rd148, %rd134, %rd140, %rd124;
	fma.rn.f64 	%rd149, %rd135, %rd137, %rd125;
	fma.rn.f64 	%rd150, %rd135, %rd138, %rd126;
	fma.rn.f64 	%rd151, %rd135, %rd139, %rd127;
	fma.rn.f64 	%rd152, %rd135, %rd140, %rd128;
	fma.rn.f64 	%rd153, %rd136, %rd137, %rd129;
	fma.rn.f64 	%rd154, %rd136, %rd138, %rd130;
	fma.rn.f64 	%rd155, %rd136, %rd139, %rd131;
	fma.rn.f64 	%rd156, %rd136, %rd140, %rd132;
	ld.shared.v2.b64 	{%rd157, %rd158}, [%rd13+1536];
	ld.shared.v2.b64 	{%rd159, %rd160}, [%rd13+1792];
	ld.shared.v2.b64 	{%rd161, %rd162}, [%rd14+1536];
	ld.shared.v2.b64 	{%rd163, %rd164}, [%rd14+1792];
	fma.rn.f64 	%rd165, %rd157, %rd161, %rd141;
	fma.rn.f64 	%rd166, %rd157, %rd162, %rd142;
	fma.rn.f64 	%rd167, %rd157, %rd163, %rd143;
	fma.rn.f64 	%rd168, %rd157, %rd164, %rd144;
	fma.rn.f64 	%rd169, %rd158, %rd161, %rd145;
	fma.rn.f64 	%rd170, %rd158, %rd162, %rd146;
	fma.rn.f64 	%rd171, %rd158, %rd163, %rd147;
	fma.rn.f64 	%rd172, %rd158, %rd164, %rd148;
	fma.rn.f64 	%rd173, %rd159, %rd161, %rd149;
	fma.rn.f64 	%rd174, %rd159, %rd162, %rd150;
	fma.rn.f64 	%rd175, %rd159, %rd163, %rd151;
	fma.rn.f64 	%rd176, %rd159, %rd164, %rd152;
	fma.rn.f64 	%rd177, %rd160, %rd161, %rd153;
	fma.rn.f64 	%rd178, %rd160, %rd162, %rd154;
	fma.rn.f64 	%rd179, %rd160, %rd163, %rd155;
	fma.rn.f64 	%rd180, %rd160, %rd164, %rd156;
	ld.shared.v2.b64 	{%rd181, %rd182}, [%rd13+2048];
	ld.shared.v2.b64 	{%rd183, %rd184}, [%rd13+2304];
	ld.shared.v2.b64 	{%rd185, %rd186}, [%rd14+2048];
	ld.shared.v2.b64 	{%rd187, %rd188}, [%rd14+2304];
	fma.rn.f64 	%rd189, %rd181, %rd185, %rd165;
	fma.rn.f64 	%rd190, %rd181, %rd186, %rd166;
	fma.rn.f64 	%rd191, %rd181, %rd187, %rd167;
	fma.rn.f64 	%rd192, %rd181, %rd188, %rd168;
	fma.rn.f64 	%rd193, %rd182, %rd185, %rd169;
	fma.rn.f64 	%rd194, %rd182, %rd186, %rd170;
	fma.rn.f64 	%rd195, %rd182, %rd187, %rd171;
	fma.rn.f64 	%rd196, %rd182, %rd188, %rd172;
	fma.rn.f64 	%rd197, %rd183, %rd185, %rd173;
	fma.rn.f64 	%rd198, %rd183, %rd186, %rd174;
	fma.rn.f64 	%rd199, %rd183, %rd187, %rd175;
	fma.rn.f64 	%rd200, %rd183, %rd188, %rd176;
	fma.rn.f64 	%rd201, %rd184, %rd185, %rd177;
	fma.rn.f64 	%rd202, %rd184, %rd186, %rd178;
	fma.rn.f64 	%rd203, %rd184, %rd187, %rd179;
	fma.rn.f64 	%rd204, %rd184, %rd188, %rd180;
	ld.shared.v2.b64 	{%rd205, %rd206}, [%rd13+2560];
	ld.shared.v2.b64 	{%rd207, %rd208}, [%rd13+2816];
	ld.shared.v2.b64 	{%rd209, %rd210}, [%rd14+2560];
	ld.shared.v2.b64 	{%rd211, %rd212}, [%rd14+2816];
	fma.rn.f64 	%rd213, %rd205, %rd209, %rd189;
	fma.rn.f64 	%rd214, %rd205, %rd210, %rd190;
	fma.rn.f64 	%rd215, %rd205, %rd211, %rd191;
	fma.rn.f64 	%rd216, %rd205, %rd212, %rd192;
	fma.rn.f64 	%rd217, %rd206, %rd209, %rd193;
	fma.rn.f64 	%rd218, %rd206, %rd210, %rd194;
	fma.rn.f64 	%rd219, %rd206, %rd211, %rd195;
	fma.rn.f64 	%rd220, %rd206, %rd212, %rd196;
	fma.rn.f64 	%rd221, %rd207, %rd209, %rd197;
	fma.rn.f64 	%rd222, %rd207, %rd210, %rd198;
	fma.rn.f64 	%rd223, %rd207, %rd211, %rd199;
	fma.rn.f64 	%rd224, %rd207, %rd212, %rd200;
	fma.rn.f64 	%rd225, %rd208, %rd209, %rd201;
	fma.rn.f64 	%rd226, %rd208, %rd210, %rd202;
	fma.rn.f64 	%rd227, %rd208, %rd211, %rd203;
	fma.rn.f64 	%rd228, %rd208, %rd212, %rd204;
	ld.shared.v2.b64 	{%rd229, %rd230}, [%rd13+3072];
	ld.shared.v2.b64 	{%rd231, %rd232}, [%rd13+3328];
	ld.shared.v2.b64 	{%rd233, %rd234}, [%rd14+3072];
	ld.shared.v2.b64 	{%rd235, %rd236}, [%rd14+3328];
	fma.rn.f64 	%rd237, %rd229, %rd233, %rd213;
	fma.rn.f64 	%rd238, %rd229, %rd234, %rd214;
	fma.rn.f64 	%rd239, %rd229, %rd235, %rd215;
	fma.rn.f64 	%rd240, %rd229, %rd236, %rd216;
	fma.rn.f64 	%rd241, %rd230, %rd233, %rd217;
	fma.rn.f64 	%rd242, %rd230, %rd234, %rd218;
	fma.rn.f64 	%rd243, %rd230, %rd235, %rd219;
	fma.rn.f64 	%rd244, %rd230, %rd236, %rd220;
	fma.rn.f64 	%rd245, %rd231, %rd233, %rd221;
	fma.rn.f64 	%rd246, %rd231, %rd234, %rd222;
	fma.rn.f64 	%rd247, %rd231, %rd235, %rd223;
	fma.rn.f64 	%rd248, %rd231, %rd236, %rd224;
	fma.rn.f64 	%rd249, %rd232, %rd233, %rd225;
	fma.rn.f64 	%rd250, %rd232, %rd234, %rd226;
	fma.rn.f64 	%rd251, %rd232, %rd235, %rd227;
	fma.rn.f64 	%rd252, %rd232, %rd236, %rd228;
	ld.shared.v2.b64 	{%rd253, %rd254}, [%rd13+3584];
	ld.shared.v2.b64 	{%rd255, %rd256}, [%rd13+3840];
	ld.shared.v2.b64 	{%rd257, %rd258}, [%rd14+3584];
	ld.shared.v2.b64 	{%rd259, %rd260}, [%rd14+3840];
	fma.rn.f64 	%rd261, %rd253, %rd257, %rd237;
	fma.rn.f64 	%rd262, %rd253, %rd258, %rd238;
	fma.rn.f64 	%rd263, %rd253, %rd259, %rd239;
	fma.rn.f64 	%rd264, %rd253, %rd260, %rd240;
	fma.rn.f64 	%rd265, %rd254, %rd257, %rd241;
	fma.rn.f64 	%rd266, %rd254, %rd258, %rd242;
	fma.rn.f64 	%rd267, %rd254, %rd259, %rd243;
	fma.rn.f64 	%rd268, %rd254, %rd260, %rd244;
	fma.rn.f64 	%rd269, %rd255, %rd257, %rd245;
	fma.rn.f64 	%rd270, %rd255, %rd258, %rd246;
	fma.rn.f64 	%rd271, %rd255, %rd259, %rd247;
	fma.rn.f64 	%rd272, %rd255, %rd260, %rd248;
	fma.rn.f64 	%rd273, %rd256, %rd257, %rd249;
	fma.rn.f64 	%rd274, %rd256, %rd258, %rd250;
	fma.rn.f64 	%rd275, %rd256, %rd259, %rd251;
	fma.rn.f64 	%rd276, %rd256, %rd260, %rd252;
	ld.shared.v2.b64 	{%rd277, %rd278}, [%rd13+4096];
	ld.shared.v2.b64 	{%rd279, %rd280}, [%rd13+4352];
	ld.shared.v2.b64 	{%rd281, %rd282}, [%rd14+4096];
	ld.shared.v2.b64 	{%rd283, %rd284}, [%rd14+4352];
	fma.rn.f64 	%rd285, %rd277, %rd281, %rd261;
	fma.rn.f64 	%rd286, %rd277, %rd282, %rd262;
	fma.rn.f64 	%rd287, %rd277, %rd283, %rd263;
	fma.rn.f64 	%rd288, %rd277, %rd284, %rd264;
	fma.rn.f64 	%rd289, %rd278, %rd281, %rd265;
	fma.rn.f64 	%rd290, %rd278, %rd282, %rd266;
	fma.rn.f64 	%rd291, %rd278, %rd283, %rd267;
	fma.rn.f64 	%rd292, %rd278, %rd284, %rd268;
	fma.rn.f64 	%rd293, %rd279, %rd281, %rd269;
	fma.rn.f64 	%rd294, %rd279, %rd282, %rd270;
	fma.rn.f64 	%rd295, %rd279, %rd283, %rd271;
	fma.rn.f64 	%rd296, %rd279, %rd284, %rd272;
	fma.rn.f64 	%rd297, %rd280, %rd281, %rd273;
	fma.rn.f64 	%rd298, %rd280, %rd282, %rd274;
	fma.rn.f64 	%rd299, %rd280, %rd283, %rd275;
	fma.rn.f64 	%rd300, %rd280, %rd284, %rd276;
	ld.shared.v2.b64 	{%rd301, %rd302}, [%rd13+4608];
	ld.shared.v2.b64 	{%rd303, %rd304}, [%rd13+4864];
	ld.shared.v2.b64 	{%rd305, %rd306}, [%rd14+4608];
	ld.shared.v2.b64 	{%rd307, %rd308}, [%rd14+4864];
	fma.rn.f64 	%rd309, %rd301, %rd305, %rd285;
	fma.rn.f64 	%rd310, %rd301, %rd306, %rd286;
	fma.rn.f64 	%rd311, %rd301, %rd307, %rd287;
	fma.rn.f64 	%rd312, %rd301, %rd308, %rd288;
	fma.rn.f64 	%rd313, %rd302, %rd305, %rd289;
	fma.rn.f64 	%rd314, %rd302, %rd306, %rd290;
	fma.rn.f64 	%rd315, %rd302, %rd307, %rd291;
	fma.rn.f64 	%rd316, %rd302, %rd308, %rd292;
	fma.rn.f64 	%rd317, %rd303, %rd305, %rd293;
	fma.rn.f64 	%rd318, %rd303, %rd306, %rd294;
	fma.rn.f64 	%rd319, %rd303, %rd307, %rd295;
	fma.rn.f64 	%rd320, %rd303, %rd308, %rd296;
	fma.rn.f64 	%rd321, %rd304, %rd305, %rd297;
	fma.rn.f64 	%rd322, %rd304, %rd306, %rd298;
	fma.rn.f64 	%rd323, %rd304, %rd307, %rd299;
	fma.rn.f64 	%rd324, %rd304, %rd308, %rd300;
	ld.shared.v2.b64 	{%rd325, %rd326}, [%rd13+5120];
	ld.shared.v2.b64 	{%rd327, %rd328}, [%rd13+5376];
	ld.shared.v2.b64 	{%rd329, %rd330}, [%rd14+5120];
	ld.shared.v2.b64 	{%rd331, %rd332}, [%rd14+5376];
	fma.rn.f64 	%rd333, %rd325, %rd329, %rd309;
	fma.rn.f64 	%rd334, %rd325, %rd330, %rd310;
	fma.rn.f64 	%rd335, %rd325, %rd331, %rd311;
	fma.rn.f64 	%rd336, %rd325, %rd332, %rd312;
	fma.rn.f64 	%rd337, %rd326, %rd329, %rd313;
	fma.rn.f64 	%rd338, %rd326, %rd330, %rd314;
	fma.rn.f64 	%rd339, %rd326, %rd331, %rd315;
	fma.rn.f64 	%rd340, %rd326, %rd332, %rd316;
	fma.rn.f64 	%rd341, %rd327, %rd329, %rd317;
	fma.rn.f64 	%rd342, %rd327, %rd330, %rd318;
	fma.rn.f64 	%rd343, %rd327, %rd331, %rd319;
	fma.rn.f64 	%rd344, %rd327, %rd332, %rd320;
	fma.rn.f64 	%rd345, %rd328, %rd329, %rd321;
	fma.rn.f64 	%rd346, %rd328, %rd330, %rd322;
	fma.rn.f64 	%rd347, %rd328, %rd331, %rd323;
	fma.rn.f64 	%rd348, %rd328, %rd332, %rd324;
	ld.shared.v2.b64 	{%rd349, %rd350}, [%rd13+5632];
	ld.shared.v2.b64 	{%rd351, %rd352}, [%rd13+5888];
	ld.shared.v2.b64 	{%rd353, %rd354}, [%rd14+5632];
	ld.shared.v2.b64 	{%rd355, %rd356}, [%rd14+5888];
	fma.rn.f64 	%rd357, %rd349, %rd353, %rd333;
	fma.rn.f64 	%rd358, %rd349, %rd354, %rd334;
	fma.rn.f64 	%rd359, %rd349, %rd355, %rd335;
	fma.rn.f64 	%rd360, %rd349, %rd356, %rd336;
	fma.rn.f64 	%rd361, %rd350, %rd353, %rd337;
	fma.rn.f64 	%rd362, %rd350, %rd354, %rd338;
	fma.rn.f64 	%rd363, %rd350, %rd355, %rd339;
	fma.rn.f64 	%rd364, %rd350, %rd356, %rd340;
	fma.rn.f64 	%rd365, %rd351, %rd353, %rd341;
	fma.rn.f64 	%rd366, %rd351, %rd354, %rd342;
	fma.rn.f64 	%rd367, %rd351, %rd355, %rd343;
	fma.rn.f64 	%rd368, %rd351, %rd356, %rd344;
	fma.rn.f64 	%rd369, %rd352, %rd353, %rd345;
	fma.rn.f64 	%rd370, %rd352, %rd354, %rd346;
	fma.rn.f64 	%rd371, %rd352, %rd355, %rd347;
	fma.rn.f64 	%rd372, %rd352, %rd356, %rd348;
	ld.shared.v2.b64 	{%rd373, %rd374}, [%rd13+6144];
	ld.shared.v2.b64 	{%rd375, %rd376}, [%rd13+6400];
	ld.shared.v2.b64 	{%rd377, %rd378}, [%rd14+6144];
	ld.shared.v2.b64 	{%rd379, %rd380}, [%rd14+6400];
	fma.rn.f64 	%rd381, %rd373, %rd377, %rd357;
	fma.rn.f64 	%rd382, %rd373, %rd378, %rd358;
	fma.rn.f64 	%rd383, %rd373, %rd379, %rd359;
	fma.rn.f64 	%rd384, %rd373, %rd380, %rd360;
	fma.rn.f64 	%rd385, %rd374, %rd377, %rd361;
	fma.rn.f64 	%rd386, %rd374, %rd378, %rd362;
	fma.rn.f64 	%rd387, %rd374, %rd379, %rd363;
	fma.rn.f64 	%rd388, %rd374, %rd380, %rd364;
	fma.rn.f64 	%rd389, %rd375, %rd377, %rd365;
	fma.rn.f64 	%rd390, %rd375, %rd378, %rd366;
	fma.rn.f64 	%rd391, %rd375, %rd379, %rd367;
	fma.rn.f64 	%rd392, %rd375, %rd380, %rd368;
	fma.rn.f64 	%rd393, %rd376, %rd377, %rd369;
	fma.rn.f64 	%rd394, %rd376, %rd378, %rd370;
	fma.rn.f64 	%rd395, %rd376, %rd379, %rd371;
	fma.rn.f64 	%rd396, %rd376, %rd380, %rd372;
	ld.shared.v2.b64 	{%rd397, %rd398}, [%rd13+6656];
	ld.shared.v2.b64 	{%rd399, %rd400}, [%rd13+6912];
	ld.shared.v2.b64 	{%rd401, %rd402}, [%rd14+6656];
	ld.shared.v2.b64 	{%rd403, %rd404}, [%rd14+6912];
	fma.rn.f64 	%rd405, %rd397, %rd401, %rd381;
	fma.rn.f64 	%rd406, %rd397, %rd402, %rd382;
	fma.rn.f64 	%rd407, %rd397, %rd403, %rd383;
	fma.rn.f64 	%rd408, %rd397, %rd404, %rd384;
	fma.rn.f64 	%rd409, %rd398, %rd401, %rd385;
	fma.rn.f64 	%rd410, %rd398, %rd402, %rd386;
	fma.rn.f64 	%rd411, %rd398, %rd403, %rd387;
	fma.rn.f64 	%rd412, %rd398, %rd404, %rd388;
	fma.rn.f64 	%rd413, %rd399, %rd401, %rd389;
	fma.rn.f64 	%rd414, %rd399, %rd402, %rd390;
	fma.rn.f64 	%rd415, %rd399, %rd403, %rd391;
	fma.rn.f64 	%rd416, %rd399, %rd404, %rd392;
	fma.rn.f64 	%rd417, %rd400, %rd401, %rd393;
	fma.rn.f64 	%rd418, %rd400, %rd402, %rd394;
	fma.rn.f64 	%rd419, %rd400, %rd403, %rd395;
	fma.rn.f64 	%rd420, %rd400, %rd404, %rd396;
	ld.shared.v2.b64 	{%rd421, %rd422}, [%rd13+7168];
	ld.shared.v2.b64 	{%rd423, %rd424}, [%rd13+7424];
	ld.shared.v2.b64 	{%rd425, %rd426}, [%rd14+7168];
	ld.shared.v2.b64 	{%rd427, %rd428}, [%rd14+7424];
	fma.rn.f64 	%rd429, %rd421, %rd425, %rd405;
	fma.rn.f64 	%rd430, %rd421, %rd426, %rd406;
	fma.rn.f64 	%rd431, %rd421, %rd427, %rd407;
	fma.rn.f64 	%rd432, %rd421, %rd428, %rd408;
	fma.rn.f64 	%rd433, %rd422, %rd425, %rd409;
	fma.rn.f64 	%rd434, %rd422, %rd426, %rd410;
	fma.rn.f64 	%rd435, %rd422, %rd427, %rd411;
	fma.rn.f64 	%rd436, %rd422, %rd428, %rd412;
	fma.rn.f64 	%rd437, %rd423, %rd425, %rd413;
	fma.rn.f64 	%rd438, %rd423, %rd426, %rd414;
	fma.rn.f64 	%rd439, %rd423, %rd427, %rd415;
	fma.rn.f64 	%rd440, %rd423, %rd428, %rd416;
	fma.rn.f64 	%rd441, %rd424, %rd425, %rd417;
	fma.rn.f64 	%rd442, %rd424, %rd426, %rd418;
	fma.rn.f64 	%rd443, %rd424, %rd427, %rd419;
	fma.rn.f64 	%rd444, %rd424, %rd428, %rd420;
	ld.shared.v2.b64 	{%rd445, %rd446}, [%rd13+7680];
	ld.shared.v2.b64 	{%rd447, %rd448}, [%rd13+7936];
	ld.shared.v2.b64 	{%rd449, %rd450}, [%rd14+7680];
	ld.shared.v2.b64 	{%rd451, %rd452}, [%rd14+7936];
	fma.rn.f64 	%rd536, %rd445, %rd449, %rd429;
	fma.rn.f64 	%rd535, %rd445, %rd450, %rd430;
	fma.rn.f64 	%rd534, %rd445, %rd451, %rd431;
	fma.rn.f64 	%rd533, %rd445, %rd452, %rd432;
	fma.rn.f64 	%rd532, %rd446, %rd449, %rd433;
	fma.rn.f64 	%rd531, %rd446, %rd450, %rd434;
	fma.rn.f64 	%rd530, %rd446, %rd451, %rd435;
	fma.rn.f64 	%rd529, %rd446, %rd452, %rd436;
	fma.rn.f64 	%rd528, %rd447, %rd449, %rd437;
	fma.rn.f64 	%rd527, %rd447, %rd450, %rd438;
	fma.rn.f64 	%rd526, %rd447, %rd451, %rd439;
	fma.rn.f64 	%rd525, %rd447, %rd452, %rd440;
	fma.rn.f64 	%rd537, %rd448, %rd449, %rd441;
	fma.rn.f64 	%rd538, %rd448, %rd450, %rd442;
	fma.rn.f64 	%rd539, %rd448, %rd451, %rd443;
	fma.rn.f64 	%rd540, %rd448, %rd452, %rd444;
	bar.sync 	0;
	add.s32 	%r55, %r55, 16;
	setp.lt.s32 	%p22, %r55, %r21;
	@%p22 bra 	$L__BB2_77;
	bra.uni 	$L__BB2_3;
$L__BB2_77:        // %for.cond57.i.preheader
        // =>This Inner Loop Header: Depth=1
	cvt.u32.u64 	%r43, %rd8;
	setp.lt.s32 	%p3, %r43, %r22;
	add.s32 	%r12, %r5, %r55;
	setp.lt.s32 	%p4, %r12, %r21;
	cvt.u64.u32 	%rd75, %r12;
	mul.lo.s64 	%rd76, %rd75, %rd6;
	shl.b64 	%rd77, %rd76, 3;
	add.s64 	%rd78, %rd4, %rd77;
	and.pred 	%p5, %p3, %p4;
	shl.b64 	%rd79, %rd8, 3;
	add.s64 	%rd15, %rd78, %rd79;
	mov.b64 	%rd541, %rd58;
	@%p5 bra 	$L__BB2_78;
	bra.uni 	$L__BB2_79;
$L__BB2_78:        // %cond.true.i
        //   in Loop: Header=BB2_77 Depth=1
	ld.global.b64 	%rd541, [%rd15];
$L__BB2_79:        // %cond.end.i
        //   in Loop: Header=BB2_77 Depth=1
	setp.ge.s32 	%p6, %r12, %r21;
	st.shared.b64 	[%rd9], %rd541;
	mov.b64 	%rd543, 0d0000000000000000;
	or.pred 	%p8, %p7, %p6;
	mov.b64 	%rd542, %rd543;
	@%p8 bra 	$L__BB2_81;
// %bb.80:        // %cond.true.i.1
        //   in Loop: Header=BB2_77 Depth=1
	ld.global.b64 	%rd542, [%rd15+8];
$L__BB2_81:        // %cond.end.i.1
        //   in Loop: Header=BB2_77 Depth=1
	setp.ge.s32 	%p9, %r43, %r22;
	st.shared.b64 	[%rd9+8], %rd542;
	add.s32 	%r15, %r6, %r55;
	setp.ge.s32 	%p10, %r15, %r21;
	cvt.u64.u32 	%rd80, %r15;
	mul.lo.s64 	%rd81, %rd80, %rd6;
	shl.b64 	%rd82, %rd81, 3;
	add.s64 	%rd83, %rd4, %rd82;
	add.s64 	%rd17, %rd83, %rd79;
	or.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB2_83;
// %bb.82:        // %cond.true.i.180
        //   in Loop: Header=BB2_77 Depth=1
	ld.global.b64 	%rd543, [%rd17];
$L__BB2_83:        // %cond.end.i.184
        //   in Loop: Header=BB2_77 Depth=1
	st.shared.b64 	[%rd10], %rd543;
	mov.b64 	%rd545, 0d0000000000000000;
	or.pred 	%p12, %p7, %p10;
	mov.b64 	%rd544, %rd545;
	@%p12 bra 	$L__BB2_85;
// %bb.84:        // %cond.true.i.1.1
        //   in Loop: Header=BB2_77 Depth=1
	ld.global.b64 	%rd544, [%rd17+8];
$L__BB2_85:        // %cond.end.i.1.1
        //   in Loop: Header=BB2_77 Depth=1
	st.shared.b64 	[%rd10+8], %rd544;
	add.s32 	%r16, %r9, %r55;
	setp.ge.s32 	%p14, %r16, %r21;
	mul.wide.u32 	%rd84, %r16, 8;
	add.s64 	%rd18, %rd7, %rd84;
	or.pred 	%p15, %p14, %p13;
	@%p15 bra 	$L__BB2_87;
// %bb.86:        // %cond.true108.i
        //   in Loop: Header=BB2_77 Depth=1
	ld.global.b64 	%rd545, [%rd18];
$L__BB2_87:        // %cond.end116.i
        //   in Loop: Header=BB2_77 Depth=1
	st.shared.b64 	[%rd11], %rd545;
	add.s32 	%r44, %r16, 1;
	setp.ge.s32 	%p16, %r44, %r21;
	mov.b64 	%rd547, 0d0000000000000000;
	or.pred 	%p17, %p16, %p13;
	mov.b64 	%rd546, %rd547;
	@%p17 bra 	$L__BB2_89;
// %bb.88:        // %cond.true108.i.1
        //   in Loop: Header=BB2_77 Depth=1
	ld.global.b64 	%rd546, [%rd18+8];
$L__BB2_89:        // %cond.end116.i.1
        //   in Loop: Header=BB2_77 Depth=1
	st.shared.b64 	[%rd12+512], %rd546;
	add.s32 	%r45, %r16, 2;
	setp.ge.s32 	%p18, %r45, %r21;
	or.pred 	%p19, %p18, %p13;
	@%p19 bra 	$L__BB2_91;
// %bb.90:        // %cond.true108.i.2
        //   in Loop: Header=BB2_77 Depth=1
	ld.global.b64 	%rd547, [%rd18+16];
$L__BB2_91:        // %cond.end116.i.2
        //   in Loop: Header=BB2_77 Depth=1
	st.shared.b64 	[%rd12+1024], %rd547;
	add.s32 	%r46, %r16, 3;
	setp.ge.s32 	%p20, %r46, %r21;
	mov.b64 	%rd548, 0d0000000000000000;
	or.pred 	%p21, %p20, %p13;
	@%p21 bra 	$L__BB2_93;
// %bb.92:        // %cond.true108.i.3
        //   in Loop: Header=BB2_77 Depth=1
	ld.global.b64 	%rd548, [%rd18+24];
	bra.uni 	$L__BB2_93;
$L__BB2_2:        // %if.end.i.for.cond.cleanup54.i_crit_edge
	shl.b32 	%r57, %r3, 1;
	shl.b32 	%r56, %r2, 1;
	mov.b64 	%rd525, 0d0000000000000000;
	mov.b64 	%rd526, %rd525;
	mov.b64 	%rd527, %rd525;
	mov.b64 	%rd528, %rd525;
	mov.b64 	%rd529, %rd525;
	mov.b64 	%rd530, %rd525;
	mov.b64 	%rd531, %rd525;
	mov.b64 	%rd532, %rd525;
	mov.b64 	%rd533, %rd525;
	mov.b64 	%rd534, %rd525;
	mov.b64 	%rd535, %rd525;
	mov.b64 	%rd536, %rd525;
	mov.b64 	%rd537, %rd525;
	mov.b64 	%rd538, %rd525;
	mov.b64 	%rd539, %rd525;
	mov.b64 	%rd540, %rd525;
$L__BB2_3:        // %for.cond.cleanup54.i
	ld.param.b64 	%rd50, [_ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_param_16];
	ld.param.b64 	%rd49, [_ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_param_14];
	add.s64 	%rd5, %rd47, %rd57;
	add.s32 	%r13, %r57, %r7;
	add.s32 	%r14, %r56, %r8;
	cvt.s64.s32 	%rd16, %r26;
	setp.lt.s32 	%p23, %r14, %r24;
	@%p23 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_12;
$L__BB2_4:        // %for.cond247.i.preheader
	cvt.u64.u32 	%rd453, %r14;
	mul.lo.s64 	%rd454, %rd453, %rd16;
	shl.b64 	%rd455, %rd454, 3;
	add.s64 	%rd19, %rd5, %rd455;
	setp.ge.s32 	%p24, %r13, %r22;
	@%p24 bra 	$L__BB2_8;
// %bb.5:        // %if.end255.i
	setp.eq.f64 	%p25, %rd49, 0d0000000000000000;
	mul.wide.u32 	%rd456, %r13, 8;
	add.s64 	%rd20, %rd19, %rd456;
	mov.b64 	%rd549, 0d0000000000000000;
	@%p25 bra 	$L__BB2_7;
// %bb.6:        // %cond.false263.i
	ld.global.b64 	%rd457, [%rd20];
	mul.rn.f64 	%rd549, %rd49, %rd457;
$L__BB2_7:        // %cond.end264.i
	fma.rn.f64 	%rd458, %rd50, %rd536, %rd549;
	st.global.b64 	[%rd20], %rd458;
$L__BB2_8:        // %cleanup.i
	or.b32 	%r47, %r13, 1;
	setp.ge.s32 	%p26, %r47, %r22;
	@%p26 bra 	$L__BB2_12;
// %bb.9:        // %if.end255.i.1
	setp.eq.f64 	%p27, %rd49, 0d0000000000000000;
	mul.wide.u32 	%rd459, %r13, 8;
	add.s64 	%rd21, %rd19, %rd459;
	mov.b64 	%rd550, 0d0000000000000000;
	@%p27 bra 	$L__BB2_11;
// %bb.10:        // %cond.false263.i.1
	ld.global.b64 	%rd460, [%rd21+8];
	mul.rn.f64 	%rd550, %rd49, %rd460;
$L__BB2_11:        // %cond.end264.i.1
	fma.rn.f64 	%rd461, %rd50, %rd532, %rd550;
	st.global.b64 	[%rd21+8], %rd461;
$L__BB2_12:        // %cleanup283.i
	or.b32 	%r17, %r14, 1;
	setp.ge.s32 	%p28, %r17, %r24;
	@%p28 bra 	$L__BB2_21;
// %bb.13:        // %for.cond247.i.preheader.1
	cvt.u64.u32 	%rd462, %r17;
	mul.lo.s64 	%rd463, %rd462, %rd16;
	shl.b64 	%rd464, %rd463, 3;
	add.s64 	%rd22, %rd5, %rd464;
	setp.ge.s32 	%p29, %r13, %r22;
	@%p29 bra 	$L__BB2_17;
// %bb.14:        // %if.end255.i.1123
	setp.eq.f64 	%p30, %rd49, 0d0000000000000000;
	mul.wide.u32 	%rd465, %r13, 8;
	add.s64 	%rd23, %rd22, %rd465;
	mov.b64 	%rd551, 0d0000000000000000;
	@%p30 bra 	$L__BB2_16;
// %bb.15:        // %cond.false263.i.1124
	ld.global.b64 	%rd466, [%rd23];
	mul.rn.f64 	%rd551, %rd49, %rd466;
$L__BB2_16:        // %cond.end264.i.1128
	fma.rn.f64 	%rd467, %rd50, %rd535, %rd551;
	st.global.b64 	[%rd23], %rd467;
$L__BB2_17:        // %cleanup.i.1129
	or.b32 	%r48, %r13, 1;
	setp.ge.s32 	%p31, %r48, %r22;
	@%p31 bra 	$L__BB2_21;
// %bb.18:        // %if.end255.i.1.1
	setp.eq.f64 	%p32, %rd49, 0d0000000000000000;
	mul.wide.u32 	%rd468, %r13, 8;
	add.s64 	%rd24, %rd22, %rd468;
	mov.b64 	%rd552, 0d0000000000000000;
	@%p32 bra 	$L__BB2_20;
// %bb.19:        // %cond.false263.i.1.1
	ld.global.b64 	%rd469, [%rd24+8];
	mul.rn.f64 	%rd552, %rd49, %rd469;
$L__BB2_20:        // %cond.end264.i.1.1
	fma.rn.f64 	%rd470, %rd50, %rd531, %rd552;
	st.global.b64 	[%rd24+8], %rd470;
$L__BB2_21:        // %cleanup283.i.1
	add.s32 	%r18, %r14, 32;
	setp.ge.s32 	%p33, %r18, %r24;
	@%p33 bra 	$L__BB2_30;
// %bb.22:        // %for.cond247.i.preheader.2
	cvt.u64.u32 	%rd471, %r18;
	mul.lo.s64 	%rd472, %rd471, %rd16;
	shl.b64 	%rd473, %rd472, 3;
	add.s64 	%rd25, %rd5, %rd473;
	setp.ge.s32 	%p34, %r13, %r22;
	@%p34 bra 	$L__BB2_26;
// %bb.23:        // %if.end255.i.2
	setp.eq.f64 	%p35, %rd49, 0d0000000000000000;
	mul.wide.u32 	%rd474, %r13, 8;
	add.s64 	%rd26, %rd25, %rd474;
	mov.b64 	%rd553, 0d0000000000000000;
	@%p35 bra 	$L__BB2_25;
// %bb.24:        // %cond.false263.i.2
	ld.global.b64 	%rd475, [%rd26];
	mul.rn.f64 	%rd553, %rd49, %rd475;
$L__BB2_25:        // %cond.end264.i.2
	fma.rn.f64 	%rd476, %rd50, %rd534, %rd553;
	st.global.b64 	[%rd26], %rd476;
$L__BB2_26:        // %cleanup.i.2
	or.b32 	%r49, %r13, 1;
	setp.ge.s32 	%p36, %r49, %r22;
	@%p36 bra 	$L__BB2_30;
// %bb.27:        // %if.end255.i.1.2
	setp.eq.f64 	%p37, %rd49, 0d0000000000000000;
	mul.wide.u32 	%rd477, %r13, 8;
	add.s64 	%rd27, %rd25, %rd477;
	mov.b64 	%rd554, 0d0000000000000000;
	@%p37 bra 	$L__BB2_29;
// %bb.28:        // %cond.false263.i.1.2
	ld.global.b64 	%rd478, [%rd27+8];
	mul.rn.f64 	%rd554, %rd49, %rd478;
$L__BB2_29:        // %cond.end264.i.1.2
	fma.rn.f64 	%rd479, %rd50, %rd530, %rd554;
	st.global.b64 	[%rd27+8], %rd479;
$L__BB2_30:        // %cleanup283.i.2
	add.s32 	%r19, %r14, 33;
	setp.ge.s32 	%p38, %r19, %r24;
	@%p38 bra 	$L__BB2_39;
// %bb.31:        // %for.cond247.i.preheader.3
	cvt.u64.u32 	%rd480, %r19;
	mul.lo.s64 	%rd481, %rd480, %rd16;
	shl.b64 	%rd482, %rd481, 3;
	add.s64 	%rd28, %rd5, %rd482;
	setp.ge.s32 	%p39, %r13, %r22;
	@%p39 bra 	$L__BB2_35;
// %bb.32:        // %if.end255.i.3
	setp.eq.f64 	%p40, %rd49, 0d0000000000000000;
	mul.wide.u32 	%rd483, %r13, 8;
	add.s64 	%rd29, %rd28, %rd483;
	mov.b64 	%rd555, 0d0000000000000000;
	@%p40 bra 	$L__BB2_34;
// %bb.33:        // %cond.false263.i.3
	ld.global.b64 	%rd484, [%rd29];
	mul.rn.f64 	%rd555, %rd49, %rd484;
$L__BB2_34:        // %cond.end264.i.3
	fma.rn.f64 	%rd485, %rd50, %rd533, %rd555;
	st.global.b64 	[%rd29], %rd485;
$L__BB2_35:        // %cleanup.i.3
	or.b32 	%r50, %r13, 1;
	setp.ge.s32 	%p41, %r50, %r22;
	@%p41 bra 	$L__BB2_39;
// %bb.36:        // %if.end255.i.1.3
	setp.eq.f64 	%p42, %rd49, 0d0000000000000000;
	mul.wide.u32 	%rd486, %r13, 8;
	add.s64 	%rd30, %rd28, %rd486;
	mov.b64 	%rd556, 0d0000000000000000;
	@%p42 bra 	$L__BB2_38;
// %bb.37:        // %cond.false263.i.1.3
	ld.global.b64 	%rd487, [%rd30+8];
	mul.rn.f64 	%rd556, %rd49, %rd487;
$L__BB2_38:        // %cond.end264.i.1.3
	fma.rn.f64 	%rd488, %rd50, %rd529, %rd556;
	st.global.b64 	[%rd30+8], %rd488;
$L__BB2_39:        // %cleanup283.i.3
	setp.ge.s32 	%p43, %r14, %r24;
	add.s32 	%r20, %r13, 32;
	@%p43 bra 	$L__BB2_48;
// %bb.40:        // %for.cond247.i.preheader.1133
	cvt.u64.u32 	%rd489, %r14;
	mul.lo.s64 	%rd490, %rd489, %rd16;
	shl.b64 	%rd491, %rd490, 3;
	add.s64 	%rd31, %rd5, %rd491;
	setp.ge.s32 	%p44, %r20, %r22;
	@%p44 bra 	$L__BB2_44;
// %bb.41:        // %if.end255.i.1138
	setp.eq.f64 	%p45, %rd49, 0d0000000000000000;
	mul.wide.u32 	%rd492, %r13, 8;
	add.s64 	%rd32, %rd31, %rd492;
	mov.b64 	%rd557, 0d0000000000000000;
	@%p45 bra 	$L__BB2_43;
// %bb.42:        // %cond.false263.i.1139
	ld.global.b64 	%rd493, [%rd32+256];
	mul.rn.f64 	%rd557, %rd49, %rd493;
$L__BB2_43:        // %cond.end264.i.1143
	fma.rn.f64 	%rd494, %rd50, %rd528, %rd557;
	st.global.b64 	[%rd32+256], %rd494;
$L__BB2_44:        // %cleanup.i.1146
	add.s32 	%r51, %r13, 33;
	setp.ge.s32 	%p46, %r51, %r22;
	@%p46 bra 	$L__BB2_48;
// %bb.45:        // %if.end255.i.1.1149
	setp.eq.f64 	%p47, %rd49, 0d0000000000000000;
	mul.wide.u32 	%rd495, %r13, 8;
	add.s64 	%rd33, %rd31, %rd495;
	mov.b64 	%rd558, 0d0000000000000000;
	@%p47 bra 	$L__BB2_47;
// %bb.46:        // %cond.false263.i.1.1150
	ld.global.b64 	%rd496, [%rd33+264];
	mul.rn.f64 	%rd558, %rd49, %rd496;
$L__BB2_47:        // %cond.end264.i.1.1155
	fma.rn.f64 	%rd497, %rd50, %rd537, %rd558;
	st.global.b64 	[%rd33+264], %rd497;
$L__BB2_48:        // %cleanup283.i.1157
	@%p28 bra 	$L__BB2_57;
// %bb.49:        // %for.cond247.i.preheader.1.1
	cvt.u64.u32 	%rd498, %r17;
	mul.lo.s64 	%rd499, %rd498, %rd16;
	shl.b64 	%rd500, %rd499, 3;
	add.s64 	%rd34, %rd5, %rd500;
	setp.ge.s32 	%p48, %r20, %r22;
	@%p48 bra 	$L__BB2_53;
// %bb.50:        // %if.end255.i.1123.1
	setp.eq.f64 	%p49, %rd49, 0d0000000000000000;
	mul.wide.u32 	%rd501, %r13, 8;
	add.s64 	%rd35, %rd34, %rd501;
	mov.b64 	%rd559, 0d0000000000000000;
	@%p49 bra 	$L__BB2_52;
// %bb.51:        // %cond.false263.i.1124.1
	ld.global.b64 	%rd502, [%rd35+256];
	mul.rn.f64 	%rd559, %rd49, %rd502;
$L__BB2_52:        // %cond.end264.i.1128.1
	fma.rn.f64 	%rd503, %rd50, %rd527, %rd559;
	st.global.b64 	[%rd35+256], %rd503;
$L__BB2_53:        // %cleanup.i.1129.1
	add.s32 	%r52, %r13, 33;
	setp.ge.s32 	%p50, %r52, %r22;
	@%p50 bra 	$L__BB2_57;
// %bb.54:        // %if.end255.i.1.1.1
	setp.eq.f64 	%p51, %rd49, 0d0000000000000000;
	mul.wide.u32 	%rd504, %r13, 8;
	add.s64 	%rd36, %rd34, %rd504;
	mov.b64 	%rd560, 0d0000000000000000;
	@%p51 bra 	$L__BB2_56;
// %bb.55:        // %cond.false263.i.1.1.1
	ld.global.b64 	%rd505, [%rd36+264];
	mul.rn.f64 	%rd560, %rd49, %rd505;
$L__BB2_56:        // %cond.end264.i.1.1.1
	fma.rn.f64 	%rd506, %rd50, %rd538, %rd560;
	st.global.b64 	[%rd36+264], %rd506;
$L__BB2_57:        // %cleanup283.i.1.1
	@%p33 bra 	$L__BB2_66;
// %bb.58:        // %for.cond247.i.preheader.2.1
	cvt.u64.u32 	%rd507, %r18;
	mul.lo.s64 	%rd508, %rd507, %rd16;
	shl.b64 	%rd509, %rd508, 3;
	add.s64 	%rd37, %rd5, %rd509;
	setp.ge.s32 	%p52, %r20, %r22;
	@%p52 bra 	$L__BB2_62;
// %bb.59:        // %if.end255.i.2.1
	setp.eq.f64 	%p53, %rd49, 0d0000000000000000;
	mul.wide.u32 	%rd510, %r13, 8;
	add.s64 	%rd38, %rd37, %rd510;
	mov.b64 	%rd561, 0d0000000000000000;
	@%p53 bra 	$L__BB2_61;
// %bb.60:        // %cond.false263.i.2.1
	ld.global.b64 	%rd511, [%rd38+256];
	mul.rn.f64 	%rd561, %rd49, %rd511;
$L__BB2_61:        // %cond.end264.i.2.1
	fma.rn.f64 	%rd512, %rd50, %rd526, %rd561;
	st.global.b64 	[%rd38+256], %rd512;
$L__BB2_62:        // %cleanup.i.2.1
	add.s32 	%r53, %r13, 33;
	setp.ge.s32 	%p54, %r53, %r22;
	@%p54 bra 	$L__BB2_66;
// %bb.63:        // %if.end255.i.1.2.1
	setp.eq.f64 	%p55, %rd49, 0d0000000000000000;
	mul.wide.u32 	%rd513, %r13, 8;
	add.s64 	%rd39, %rd37, %rd513;
	mov.b64 	%rd562, 0d0000000000000000;
	@%p55 bra 	$L__BB2_65;
// %bb.64:        // %cond.false263.i.1.2.1
	ld.global.b64 	%rd514, [%rd39+264];
	mul.rn.f64 	%rd562, %rd49, %rd514;
$L__BB2_65:        // %cond.end264.i.1.2.1
	fma.rn.f64 	%rd515, %rd50, %rd539, %rd562;
	st.global.b64 	[%rd39+264], %rd515;
$L__BB2_66:        // %cleanup283.i.2.1
	@%p38 bra 	$L__BB2_75;
// %bb.67:        // %for.cond247.i.preheader.3.1
	cvt.u64.u32 	%rd516, %r19;
	mul.lo.s64 	%rd517, %rd516, %rd16;
	shl.b64 	%rd518, %rd517, 3;
	add.s64 	%rd40, %rd5, %rd518;
	setp.ge.s32 	%p56, %r20, %r22;
	@%p56 bra 	$L__BB2_71;
// %bb.68:        // %if.end255.i.3.1
	setp.eq.f64 	%p57, %rd49, 0d0000000000000000;
	mul.wide.u32 	%rd519, %r13, 8;
	add.s64 	%rd41, %rd40, %rd519;
	mov.b64 	%rd563, 0d0000000000000000;
	@%p57 bra 	$L__BB2_70;
// %bb.69:        // %cond.false263.i.3.1
	ld.global.b64 	%rd520, [%rd41+256];
	mul.rn.f64 	%rd563, %rd49, %rd520;
$L__BB2_70:        // %cond.end264.i.3.1
	fma.rn.f64 	%rd521, %rd50, %rd525, %rd563;
	st.global.b64 	[%rd41+256], %rd521;
$L__BB2_71:        // %cleanup.i.3.1
	add.s32 	%r54, %r13, 33;
	setp.ge.s32 	%p58, %r54, %r22;
	@%p58 bra 	$L__BB2_75;
// %bb.72:        // %if.end255.i.1.3.1
	setp.eq.f64 	%p59, %rd49, 0d0000000000000000;
	mul.wide.u32 	%rd522, %r13, 8;
	add.s64 	%rd42, %rd40, %rd522;
	mov.b64 	%rd564, 0d0000000000000000;
	@%p59 bra 	$L__BB2_74;
// %bb.73:        // %cond.false263.i.1.3.1
	ld.global.b64 	%rd523, [%rd42+264];
	mul.rn.f64 	%rd564, %rd49, %rd523;
$L__BB2_74:        // %cond.end264.i.1.3.1
	fma.rn.f64 	%rd524, %rd50, %rd540, %rd564;
	st.global.b64 	[%rd42+264], %rd524;
$L__BB2_75:        // %_ZZZN3wsg10launch_wsgIdLb0EEEN4sycl3_V15eventERNS2_5queueEiiiiPKT_ixS8_ixPS6_ixS6_S6_ENKUlRNS2_7handlerEE_clESB_ENKUlNS2_7nd_itemILi3EEEE_clESE_.exit
	ret;
        // -- End function
}
	// .weak	_ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset // -- Begin function _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset
.weak .entry _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset(
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset_param_0,
	.param .u64 .ptr .global .align 8 _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset_param_1,
	.param .u64 _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset_param_2,
	.param .u64 .ptr .global .align 8 _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset_param_3,
	.param .u64 _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset_param_4,
	.param .u64 .ptr .global .align 8 _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset_param_5,
	.param .u64 _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset_param_6,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset_param_7,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset_param_8,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset_param_9,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset_param_10,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset_param_11,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset_param_12,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset_param_13,
	.param .f64 _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset_param_14,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset_param_15,
	.param .f64 _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset_param_16,
	.param .align 4 .b8 _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset_param_17[12]
)        // @_ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset
{
	.reg .pred 	%p<60>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<565>;

// %bb.0:        // %entry
	ld.param.b32 	%r27, [_ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset_param_0];
	mov.u32 	%r1, %ctaid.z;
	setp.le.s32 	%p1, %r27, %r1;
	@%p1 bra 	$L__BB3_75;
// %bb.1:        // %if.end.i
	ld.param.b32 	%r26, [_ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset_param_15];
	ld.param.b32 	%r24, [_ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset_param_12];
	ld.param.b32 	%r22, [_ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset_param_10];
	ld.param.b32 	%r21, [_ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset_param_9];
	ld.param.b64 	%rd48, [_ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset_param_6];
	ld.param.b64 	%rd47, [_ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset_param_5];
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd3, %r1;
	mov.u32 	%r30, %ctaid.y;
	mov.u32 	%r31, %ctaid.x;
	shl.b32 	%r7, %r31, 6;
	shl.b32 	%r8, %r30, 6;
	mul.lo.s64 	%rd56, %rd48, %rd3;
	shl.b64 	%rd57, %rd56, 3;
	setp.gt.s32 	%p2, %r21, 0;
	@%p2 bra 	$L__BB3_76;
	bra.uni 	$L__BB3_2;
$L__BB3_76:        // %for.cond57.i.preheader.lr.ph
	ld.param.b32 	%r25, [_ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset_param_13];
	ld.param.b32 	%r23, [_ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset_param_11];
	ld.param.b64 	%rd46, [_ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset_param_4];
	ld.param.b64 	%rd45, [_ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset_param_3];
	ld.param.b64 	%rd44, [_ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset_param_2];
	ld.param.b64 	%rd43, [_ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset_param_1];
	mov.b64 	%rd51, _ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset_shared_mem;
	ld.param.s32 	%rd52, [_ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset_param_8];
	add.s64 	%rd1, %rd51, %rd52;
	ld.param.s32 	%rd53, [_ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset_param_7];
	add.s64 	%rd2, %rd51, %rd53;
	shl.b32 	%r28, %r2, 4;
	add.s32 	%r4, %r28, %r3;
	shr.u32 	%r5, %r4, 5;
	add.s32 	%r29, %r4, 256;
	shr.u32 	%r6, %r29, 5;
	mul.lo.s64 	%rd54, %rd44, %rd3;
	shl.b64 	%rd55, %rd54, 3;
	add.s64 	%rd4, %rd43, %rd55;
	shl.b32 	%r32, %r3, 2;
	and.b32 	%r9, %r32, 12;
	shr.u32 	%r33, %r4, 2;
	shl.b32 	%r34, %r4, 1;
	and.b32 	%r35, %r34, 62;
	mul.lo.s64 	%rd59, %rd46, %rd3;
	shl.b64 	%rd60, %rd59, 3;
	add.s64 	%rd61, %rd45, %rd60;
	cvt.s64.s32 	%rd6, %r23;
	add.s32 	%r10, %r33, %r8;
	cvt.u64.u32 	%rd62, %r10;
	cvt.s64.s32 	%rd63, %r25;
	mul.lo.s64 	%rd64, %rd63, %rd62;
	shl.b64 	%rd65, %rd64, 3;
	add.s64 	%rd7, %rd61, %rd65;
	shl.b32 	%r57, %r3, 1;
	shl.b32 	%r56, %r2, 1;
	or.b32 	%r36, %r35, %r7;
	shl.b32 	%r37, %r5, 6;
	or.b32 	%r38, %r37, %r35;
	cvt.u64.u32 	%rd8, %r36;
	mul.wide.u32 	%rd66, %r38, 8;
	add.s64 	%rd9, %rd2, %rd66;
	or.b32 	%r11, %r36, 1;
	shl.b32 	%r39, %r6, 6;
	or.b32 	%r40, %r39, %r35;
	mul.wide.u32 	%rd67, %r40, 8;
	add.s64 	%rd10, %rd2, %rd67;
	shl.b32 	%r41, %r9, 6;
	add.s32 	%r42, %r41, %r33;
	mul.wide.u32 	%rd68, %r42, 8;
	add.s64 	%rd11, %rd1, %rd68;
	cvt.u64.u32 	%rd69, %r33;
	cvt.u64.u32 	%rd70, %r41;
	add.s64 	%rd71, %rd70, %rd69;
	shl.b64 	%rd72, %rd71, 3;
	add.s64 	%rd12, %rd1, %rd72;
	mul.wide.u32 	%rd73, %r57, 8;
	add.s64 	%rd13, %rd2, %rd73;
	mul.wide.u32 	%rd74, %r56, 8;
	add.s64 	%rd14, %rd1, %rd74;
	mov.b32 	%r55, 0;
	mov.b64 	%rd58, 0d0000000000000000;
	setp.ge.s32 	%p7, %r11, %r22;
	setp.ge.s32 	%p13, %r10, %r24;
	mov.b64 	%rd525, %rd58;
	mov.b64 	%rd526, %rd58;
	mov.b64 	%rd527, %rd58;
	mov.b64 	%rd528, %rd58;
	mov.b64 	%rd529, %rd58;
	mov.b64 	%rd530, %rd58;
	mov.b64 	%rd531, %rd58;
	mov.b64 	%rd532, %rd58;
	mov.b64 	%rd533, %rd58;
	mov.b64 	%rd534, %rd58;
	mov.b64 	%rd535, %rd58;
	mov.b64 	%rd536, %rd58;
	mov.b64 	%rd537, %rd58;
	mov.b64 	%rd538, %rd58;
	mov.b64 	%rd539, %rd58;
	mov.b64 	%rd540, %rd58;
	bra.uni 	$L__BB3_77;
$L__BB3_93:        // %cond.end116.i.3
        //   in Loop: Header=BB3_77 Depth=1
	st.shared.b64 	[%rd12+1536], %rd548;
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd85, %rd86}, [%rd13];
	ld.shared.v2.b64 	{%rd87, %rd88}, [%rd13+256];
	ld.shared.v2.b64 	{%rd89, %rd90}, [%rd14];
	ld.shared.v2.b64 	{%rd91, %rd92}, [%rd14+256];
	fma.rn.f64 	%rd93, %rd85, %rd89, %rd536;
	fma.rn.f64 	%rd94, %rd85, %rd90, %rd535;
	fma.rn.f64 	%rd95, %rd85, %rd91, %rd534;
	fma.rn.f64 	%rd96, %rd85, %rd92, %rd533;
	fma.rn.f64 	%rd97, %rd86, %rd89, %rd532;
	fma.rn.f64 	%rd98, %rd86, %rd90, %rd531;
	fma.rn.f64 	%rd99, %rd86, %rd91, %rd530;
	fma.rn.f64 	%rd100, %rd86, %rd92, %rd529;
	fma.rn.f64 	%rd101, %rd87, %rd89, %rd528;
	fma.rn.f64 	%rd102, %rd87, %rd90, %rd527;
	fma.rn.f64 	%rd103, %rd87, %rd91, %rd526;
	fma.rn.f64 	%rd104, %rd87, %rd92, %rd525;
	fma.rn.f64 	%rd105, %rd88, %rd89, %rd537;
	fma.rn.f64 	%rd106, %rd88, %rd90, %rd538;
	fma.rn.f64 	%rd107, %rd88, %rd91, %rd539;
	fma.rn.f64 	%rd108, %rd88, %rd92, %rd540;
	ld.shared.v2.b64 	{%rd109, %rd110}, [%rd13+512];
	ld.shared.v2.b64 	{%rd111, %rd112}, [%rd13+768];
	ld.shared.v2.b64 	{%rd113, %rd114}, [%rd14+512];
	ld.shared.v2.b64 	{%rd115, %rd116}, [%rd14+768];
	fma.rn.f64 	%rd117, %rd109, %rd113, %rd93;
	fma.rn.f64 	%rd118, %rd109, %rd114, %rd94;
	fma.rn.f64 	%rd119, %rd109, %rd115, %rd95;
	fma.rn.f64 	%rd120, %rd109, %rd116, %rd96;
	fma.rn.f64 	%rd121, %rd110, %rd113, %rd97;
	fma.rn.f64 	%rd122, %rd110, %rd114, %rd98;
	fma.rn.f64 	%rd123, %rd110, %rd115, %rd99;
	fma.rn.f64 	%rd124, %rd110, %rd116, %rd100;
	fma.rn.f64 	%rd125, %rd111, %rd113, %rd101;
	fma.rn.f64 	%rd126, %rd111, %rd114, %rd102;
	fma.rn.f64 	%rd127, %rd111, %rd115, %rd103;
	fma.rn.f64 	%rd128, %rd111, %rd116, %rd104;
	fma.rn.f64 	%rd129, %rd112, %rd113, %rd105;
	fma.rn.f64 	%rd130, %rd112, %rd114, %rd106;
	fma.rn.f64 	%rd131, %rd112, %rd115, %rd107;
	fma.rn.f64 	%rd132, %rd112, %rd116, %rd108;
	ld.shared.v2.b64 	{%rd133, %rd134}, [%rd13+1024];
	ld.shared.v2.b64 	{%rd135, %rd136}, [%rd13+1280];
	ld.shared.v2.b64 	{%rd137, %rd138}, [%rd14+1024];
	ld.shared.v2.b64 	{%rd139, %rd140}, [%rd14+1280];
	fma.rn.f64 	%rd141, %rd133, %rd137, %rd117;
	fma.rn.f64 	%rd142, %rd133, %rd138, %rd118;
	fma.rn.f64 	%rd143, %rd133, %rd139, %rd119;
	fma.rn.f64 	%rd144, %rd133, %rd140, %rd120;
	fma.rn.f64 	%rd145, %rd134, %rd137, %rd121;
	fma.rn.f64 	%rd146, %rd134, %rd138, %rd122;
	fma.rn.f64 	%rd147, %rd134, %rd139, %rd123;
	fma.rn.f64 	%rd148, %rd134, %rd140, %rd124;
	fma.rn.f64 	%rd149, %rd135, %rd137, %rd125;
	fma.rn.f64 	%rd150, %rd135, %rd138, %rd126;
	fma.rn.f64 	%rd151, %rd135, %rd139, %rd127;
	fma.rn.f64 	%rd152, %rd135, %rd140, %rd128;
	fma.rn.f64 	%rd153, %rd136, %rd137, %rd129;
	fma.rn.f64 	%rd154, %rd136, %rd138, %rd130;
	fma.rn.f64 	%rd155, %rd136, %rd139, %rd131;
	fma.rn.f64 	%rd156, %rd136, %rd140, %rd132;
	ld.shared.v2.b64 	{%rd157, %rd158}, [%rd13+1536];
	ld.shared.v2.b64 	{%rd159, %rd160}, [%rd13+1792];
	ld.shared.v2.b64 	{%rd161, %rd162}, [%rd14+1536];
	ld.shared.v2.b64 	{%rd163, %rd164}, [%rd14+1792];
	fma.rn.f64 	%rd165, %rd157, %rd161, %rd141;
	fma.rn.f64 	%rd166, %rd157, %rd162, %rd142;
	fma.rn.f64 	%rd167, %rd157, %rd163, %rd143;
	fma.rn.f64 	%rd168, %rd157, %rd164, %rd144;
	fma.rn.f64 	%rd169, %rd158, %rd161, %rd145;
	fma.rn.f64 	%rd170, %rd158, %rd162, %rd146;
	fma.rn.f64 	%rd171, %rd158, %rd163, %rd147;
	fma.rn.f64 	%rd172, %rd158, %rd164, %rd148;
	fma.rn.f64 	%rd173, %rd159, %rd161, %rd149;
	fma.rn.f64 	%rd174, %rd159, %rd162, %rd150;
	fma.rn.f64 	%rd175, %rd159, %rd163, %rd151;
	fma.rn.f64 	%rd176, %rd159, %rd164, %rd152;
	fma.rn.f64 	%rd177, %rd160, %rd161, %rd153;
	fma.rn.f64 	%rd178, %rd160, %rd162, %rd154;
	fma.rn.f64 	%rd179, %rd160, %rd163, %rd155;
	fma.rn.f64 	%rd180, %rd160, %rd164, %rd156;
	ld.shared.v2.b64 	{%rd181, %rd182}, [%rd13+2048];
	ld.shared.v2.b64 	{%rd183, %rd184}, [%rd13+2304];
	ld.shared.v2.b64 	{%rd185, %rd186}, [%rd14+2048];
	ld.shared.v2.b64 	{%rd187, %rd188}, [%rd14+2304];
	fma.rn.f64 	%rd189, %rd181, %rd185, %rd165;
	fma.rn.f64 	%rd190, %rd181, %rd186, %rd166;
	fma.rn.f64 	%rd191, %rd181, %rd187, %rd167;
	fma.rn.f64 	%rd192, %rd181, %rd188, %rd168;
	fma.rn.f64 	%rd193, %rd182, %rd185, %rd169;
	fma.rn.f64 	%rd194, %rd182, %rd186, %rd170;
	fma.rn.f64 	%rd195, %rd182, %rd187, %rd171;
	fma.rn.f64 	%rd196, %rd182, %rd188, %rd172;
	fma.rn.f64 	%rd197, %rd183, %rd185, %rd173;
	fma.rn.f64 	%rd198, %rd183, %rd186, %rd174;
	fma.rn.f64 	%rd199, %rd183, %rd187, %rd175;
	fma.rn.f64 	%rd200, %rd183, %rd188, %rd176;
	fma.rn.f64 	%rd201, %rd184, %rd185, %rd177;
	fma.rn.f64 	%rd202, %rd184, %rd186, %rd178;
	fma.rn.f64 	%rd203, %rd184, %rd187, %rd179;
	fma.rn.f64 	%rd204, %rd184, %rd188, %rd180;
	ld.shared.v2.b64 	{%rd205, %rd206}, [%rd13+2560];
	ld.shared.v2.b64 	{%rd207, %rd208}, [%rd13+2816];
	ld.shared.v2.b64 	{%rd209, %rd210}, [%rd14+2560];
	ld.shared.v2.b64 	{%rd211, %rd212}, [%rd14+2816];
	fma.rn.f64 	%rd213, %rd205, %rd209, %rd189;
	fma.rn.f64 	%rd214, %rd205, %rd210, %rd190;
	fma.rn.f64 	%rd215, %rd205, %rd211, %rd191;
	fma.rn.f64 	%rd216, %rd205, %rd212, %rd192;
	fma.rn.f64 	%rd217, %rd206, %rd209, %rd193;
	fma.rn.f64 	%rd218, %rd206, %rd210, %rd194;
	fma.rn.f64 	%rd219, %rd206, %rd211, %rd195;
	fma.rn.f64 	%rd220, %rd206, %rd212, %rd196;
	fma.rn.f64 	%rd221, %rd207, %rd209, %rd197;
	fma.rn.f64 	%rd222, %rd207, %rd210, %rd198;
	fma.rn.f64 	%rd223, %rd207, %rd211, %rd199;
	fma.rn.f64 	%rd224, %rd207, %rd212, %rd200;
	fma.rn.f64 	%rd225, %rd208, %rd209, %rd201;
	fma.rn.f64 	%rd226, %rd208, %rd210, %rd202;
	fma.rn.f64 	%rd227, %rd208, %rd211, %rd203;
	fma.rn.f64 	%rd228, %rd208, %rd212, %rd204;
	ld.shared.v2.b64 	{%rd229, %rd230}, [%rd13+3072];
	ld.shared.v2.b64 	{%rd231, %rd232}, [%rd13+3328];
	ld.shared.v2.b64 	{%rd233, %rd234}, [%rd14+3072];
	ld.shared.v2.b64 	{%rd235, %rd236}, [%rd14+3328];
	fma.rn.f64 	%rd237, %rd229, %rd233, %rd213;
	fma.rn.f64 	%rd238, %rd229, %rd234, %rd214;
	fma.rn.f64 	%rd239, %rd229, %rd235, %rd215;
	fma.rn.f64 	%rd240, %rd229, %rd236, %rd216;
	fma.rn.f64 	%rd241, %rd230, %rd233, %rd217;
	fma.rn.f64 	%rd242, %rd230, %rd234, %rd218;
	fma.rn.f64 	%rd243, %rd230, %rd235, %rd219;
	fma.rn.f64 	%rd244, %rd230, %rd236, %rd220;
	fma.rn.f64 	%rd245, %rd231, %rd233, %rd221;
	fma.rn.f64 	%rd246, %rd231, %rd234, %rd222;
	fma.rn.f64 	%rd247, %rd231, %rd235, %rd223;
	fma.rn.f64 	%rd248, %rd231, %rd236, %rd224;
	fma.rn.f64 	%rd249, %rd232, %rd233, %rd225;
	fma.rn.f64 	%rd250, %rd232, %rd234, %rd226;
	fma.rn.f64 	%rd251, %rd232, %rd235, %rd227;
	fma.rn.f64 	%rd252, %rd232, %rd236, %rd228;
	ld.shared.v2.b64 	{%rd253, %rd254}, [%rd13+3584];
	ld.shared.v2.b64 	{%rd255, %rd256}, [%rd13+3840];
	ld.shared.v2.b64 	{%rd257, %rd258}, [%rd14+3584];
	ld.shared.v2.b64 	{%rd259, %rd260}, [%rd14+3840];
	fma.rn.f64 	%rd261, %rd253, %rd257, %rd237;
	fma.rn.f64 	%rd262, %rd253, %rd258, %rd238;
	fma.rn.f64 	%rd263, %rd253, %rd259, %rd239;
	fma.rn.f64 	%rd264, %rd253, %rd260, %rd240;
	fma.rn.f64 	%rd265, %rd254, %rd257, %rd241;
	fma.rn.f64 	%rd266, %rd254, %rd258, %rd242;
	fma.rn.f64 	%rd267, %rd254, %rd259, %rd243;
	fma.rn.f64 	%rd268, %rd254, %rd260, %rd244;
	fma.rn.f64 	%rd269, %rd255, %rd257, %rd245;
	fma.rn.f64 	%rd270, %rd255, %rd258, %rd246;
	fma.rn.f64 	%rd271, %rd255, %rd259, %rd247;
	fma.rn.f64 	%rd272, %rd255, %rd260, %rd248;
	fma.rn.f64 	%rd273, %rd256, %rd257, %rd249;
	fma.rn.f64 	%rd274, %rd256, %rd258, %rd250;
	fma.rn.f64 	%rd275, %rd256, %rd259, %rd251;
	fma.rn.f64 	%rd276, %rd256, %rd260, %rd252;
	ld.shared.v2.b64 	{%rd277, %rd278}, [%rd13+4096];
	ld.shared.v2.b64 	{%rd279, %rd280}, [%rd13+4352];
	ld.shared.v2.b64 	{%rd281, %rd282}, [%rd14+4096];
	ld.shared.v2.b64 	{%rd283, %rd284}, [%rd14+4352];
	fma.rn.f64 	%rd285, %rd277, %rd281, %rd261;
	fma.rn.f64 	%rd286, %rd277, %rd282, %rd262;
	fma.rn.f64 	%rd287, %rd277, %rd283, %rd263;
	fma.rn.f64 	%rd288, %rd277, %rd284, %rd264;
	fma.rn.f64 	%rd289, %rd278, %rd281, %rd265;
	fma.rn.f64 	%rd290, %rd278, %rd282, %rd266;
	fma.rn.f64 	%rd291, %rd278, %rd283, %rd267;
	fma.rn.f64 	%rd292, %rd278, %rd284, %rd268;
	fma.rn.f64 	%rd293, %rd279, %rd281, %rd269;
	fma.rn.f64 	%rd294, %rd279, %rd282, %rd270;
	fma.rn.f64 	%rd295, %rd279, %rd283, %rd271;
	fma.rn.f64 	%rd296, %rd279, %rd284, %rd272;
	fma.rn.f64 	%rd297, %rd280, %rd281, %rd273;
	fma.rn.f64 	%rd298, %rd280, %rd282, %rd274;
	fma.rn.f64 	%rd299, %rd280, %rd283, %rd275;
	fma.rn.f64 	%rd300, %rd280, %rd284, %rd276;
	ld.shared.v2.b64 	{%rd301, %rd302}, [%rd13+4608];
	ld.shared.v2.b64 	{%rd303, %rd304}, [%rd13+4864];
	ld.shared.v2.b64 	{%rd305, %rd306}, [%rd14+4608];
	ld.shared.v2.b64 	{%rd307, %rd308}, [%rd14+4864];
	fma.rn.f64 	%rd309, %rd301, %rd305, %rd285;
	fma.rn.f64 	%rd310, %rd301, %rd306, %rd286;
	fma.rn.f64 	%rd311, %rd301, %rd307, %rd287;
	fma.rn.f64 	%rd312, %rd301, %rd308, %rd288;
	fma.rn.f64 	%rd313, %rd302, %rd305, %rd289;
	fma.rn.f64 	%rd314, %rd302, %rd306, %rd290;
	fma.rn.f64 	%rd315, %rd302, %rd307, %rd291;
	fma.rn.f64 	%rd316, %rd302, %rd308, %rd292;
	fma.rn.f64 	%rd317, %rd303, %rd305, %rd293;
	fma.rn.f64 	%rd318, %rd303, %rd306, %rd294;
	fma.rn.f64 	%rd319, %rd303, %rd307, %rd295;
	fma.rn.f64 	%rd320, %rd303, %rd308, %rd296;
	fma.rn.f64 	%rd321, %rd304, %rd305, %rd297;
	fma.rn.f64 	%rd322, %rd304, %rd306, %rd298;
	fma.rn.f64 	%rd323, %rd304, %rd307, %rd299;
	fma.rn.f64 	%rd324, %rd304, %rd308, %rd300;
	ld.shared.v2.b64 	{%rd325, %rd326}, [%rd13+5120];
	ld.shared.v2.b64 	{%rd327, %rd328}, [%rd13+5376];
	ld.shared.v2.b64 	{%rd329, %rd330}, [%rd14+5120];
	ld.shared.v2.b64 	{%rd331, %rd332}, [%rd14+5376];
	fma.rn.f64 	%rd333, %rd325, %rd329, %rd309;
	fma.rn.f64 	%rd334, %rd325, %rd330, %rd310;
	fma.rn.f64 	%rd335, %rd325, %rd331, %rd311;
	fma.rn.f64 	%rd336, %rd325, %rd332, %rd312;
	fma.rn.f64 	%rd337, %rd326, %rd329, %rd313;
	fma.rn.f64 	%rd338, %rd326, %rd330, %rd314;
	fma.rn.f64 	%rd339, %rd326, %rd331, %rd315;
	fma.rn.f64 	%rd340, %rd326, %rd332, %rd316;
	fma.rn.f64 	%rd341, %rd327, %rd329, %rd317;
	fma.rn.f64 	%rd342, %rd327, %rd330, %rd318;
	fma.rn.f64 	%rd343, %rd327, %rd331, %rd319;
	fma.rn.f64 	%rd344, %rd327, %rd332, %rd320;
	fma.rn.f64 	%rd345, %rd328, %rd329, %rd321;
	fma.rn.f64 	%rd346, %rd328, %rd330, %rd322;
	fma.rn.f64 	%rd347, %rd328, %rd331, %rd323;
	fma.rn.f64 	%rd348, %rd328, %rd332, %rd324;
	ld.shared.v2.b64 	{%rd349, %rd350}, [%rd13+5632];
	ld.shared.v2.b64 	{%rd351, %rd352}, [%rd13+5888];
	ld.shared.v2.b64 	{%rd353, %rd354}, [%rd14+5632];
	ld.shared.v2.b64 	{%rd355, %rd356}, [%rd14+5888];
	fma.rn.f64 	%rd357, %rd349, %rd353, %rd333;
	fma.rn.f64 	%rd358, %rd349, %rd354, %rd334;
	fma.rn.f64 	%rd359, %rd349, %rd355, %rd335;
	fma.rn.f64 	%rd360, %rd349, %rd356, %rd336;
	fma.rn.f64 	%rd361, %rd350, %rd353, %rd337;
	fma.rn.f64 	%rd362, %rd350, %rd354, %rd338;
	fma.rn.f64 	%rd363, %rd350, %rd355, %rd339;
	fma.rn.f64 	%rd364, %rd350, %rd356, %rd340;
	fma.rn.f64 	%rd365, %rd351, %rd353, %rd341;
	fma.rn.f64 	%rd366, %rd351, %rd354, %rd342;
	fma.rn.f64 	%rd367, %rd351, %rd355, %rd343;
	fma.rn.f64 	%rd368, %rd351, %rd356, %rd344;
	fma.rn.f64 	%rd369, %rd352, %rd353, %rd345;
	fma.rn.f64 	%rd370, %rd352, %rd354, %rd346;
	fma.rn.f64 	%rd371, %rd352, %rd355, %rd347;
	fma.rn.f64 	%rd372, %rd352, %rd356, %rd348;
	ld.shared.v2.b64 	{%rd373, %rd374}, [%rd13+6144];
	ld.shared.v2.b64 	{%rd375, %rd376}, [%rd13+6400];
	ld.shared.v2.b64 	{%rd377, %rd378}, [%rd14+6144];
	ld.shared.v2.b64 	{%rd379, %rd380}, [%rd14+6400];
	fma.rn.f64 	%rd381, %rd373, %rd377, %rd357;
	fma.rn.f64 	%rd382, %rd373, %rd378, %rd358;
	fma.rn.f64 	%rd383, %rd373, %rd379, %rd359;
	fma.rn.f64 	%rd384, %rd373, %rd380, %rd360;
	fma.rn.f64 	%rd385, %rd374, %rd377, %rd361;
	fma.rn.f64 	%rd386, %rd374, %rd378, %rd362;
	fma.rn.f64 	%rd387, %rd374, %rd379, %rd363;
	fma.rn.f64 	%rd388, %rd374, %rd380, %rd364;
	fma.rn.f64 	%rd389, %rd375, %rd377, %rd365;
	fma.rn.f64 	%rd390, %rd375, %rd378, %rd366;
	fma.rn.f64 	%rd391, %rd375, %rd379, %rd367;
	fma.rn.f64 	%rd392, %rd375, %rd380, %rd368;
	fma.rn.f64 	%rd393, %rd376, %rd377, %rd369;
	fma.rn.f64 	%rd394, %rd376, %rd378, %rd370;
	fma.rn.f64 	%rd395, %rd376, %rd379, %rd371;
	fma.rn.f64 	%rd396, %rd376, %rd380, %rd372;
	ld.shared.v2.b64 	{%rd397, %rd398}, [%rd13+6656];
	ld.shared.v2.b64 	{%rd399, %rd400}, [%rd13+6912];
	ld.shared.v2.b64 	{%rd401, %rd402}, [%rd14+6656];
	ld.shared.v2.b64 	{%rd403, %rd404}, [%rd14+6912];
	fma.rn.f64 	%rd405, %rd397, %rd401, %rd381;
	fma.rn.f64 	%rd406, %rd397, %rd402, %rd382;
	fma.rn.f64 	%rd407, %rd397, %rd403, %rd383;
	fma.rn.f64 	%rd408, %rd397, %rd404, %rd384;
	fma.rn.f64 	%rd409, %rd398, %rd401, %rd385;
	fma.rn.f64 	%rd410, %rd398, %rd402, %rd386;
	fma.rn.f64 	%rd411, %rd398, %rd403, %rd387;
	fma.rn.f64 	%rd412, %rd398, %rd404, %rd388;
	fma.rn.f64 	%rd413, %rd399, %rd401, %rd389;
	fma.rn.f64 	%rd414, %rd399, %rd402, %rd390;
	fma.rn.f64 	%rd415, %rd399, %rd403, %rd391;
	fma.rn.f64 	%rd416, %rd399, %rd404, %rd392;
	fma.rn.f64 	%rd417, %rd400, %rd401, %rd393;
	fma.rn.f64 	%rd418, %rd400, %rd402, %rd394;
	fma.rn.f64 	%rd419, %rd400, %rd403, %rd395;
	fma.rn.f64 	%rd420, %rd400, %rd404, %rd396;
	ld.shared.v2.b64 	{%rd421, %rd422}, [%rd13+7168];
	ld.shared.v2.b64 	{%rd423, %rd424}, [%rd13+7424];
	ld.shared.v2.b64 	{%rd425, %rd426}, [%rd14+7168];
	ld.shared.v2.b64 	{%rd427, %rd428}, [%rd14+7424];
	fma.rn.f64 	%rd429, %rd421, %rd425, %rd405;
	fma.rn.f64 	%rd430, %rd421, %rd426, %rd406;
	fma.rn.f64 	%rd431, %rd421, %rd427, %rd407;
	fma.rn.f64 	%rd432, %rd421, %rd428, %rd408;
	fma.rn.f64 	%rd433, %rd422, %rd425, %rd409;
	fma.rn.f64 	%rd434, %rd422, %rd426, %rd410;
	fma.rn.f64 	%rd435, %rd422, %rd427, %rd411;
	fma.rn.f64 	%rd436, %rd422, %rd428, %rd412;
	fma.rn.f64 	%rd437, %rd423, %rd425, %rd413;
	fma.rn.f64 	%rd438, %rd423, %rd426, %rd414;
	fma.rn.f64 	%rd439, %rd423, %rd427, %rd415;
	fma.rn.f64 	%rd440, %rd423, %rd428, %rd416;
	fma.rn.f64 	%rd441, %rd424, %rd425, %rd417;
	fma.rn.f64 	%rd442, %rd424, %rd426, %rd418;
	fma.rn.f64 	%rd443, %rd424, %rd427, %rd419;
	fma.rn.f64 	%rd444, %rd424, %rd428, %rd420;
	ld.shared.v2.b64 	{%rd445, %rd446}, [%rd13+7680];
	ld.shared.v2.b64 	{%rd447, %rd448}, [%rd13+7936];
	ld.shared.v2.b64 	{%rd449, %rd450}, [%rd14+7680];
	ld.shared.v2.b64 	{%rd451, %rd452}, [%rd14+7936];
	fma.rn.f64 	%rd536, %rd445, %rd449, %rd429;
	fma.rn.f64 	%rd535, %rd445, %rd450, %rd430;
	fma.rn.f64 	%rd534, %rd445, %rd451, %rd431;
	fma.rn.f64 	%rd533, %rd445, %rd452, %rd432;
	fma.rn.f64 	%rd532, %rd446, %rd449, %rd433;
	fma.rn.f64 	%rd531, %rd446, %rd450, %rd434;
	fma.rn.f64 	%rd530, %rd446, %rd451, %rd435;
	fma.rn.f64 	%rd529, %rd446, %rd452, %rd436;
	fma.rn.f64 	%rd528, %rd447, %rd449, %rd437;
	fma.rn.f64 	%rd527, %rd447, %rd450, %rd438;
	fma.rn.f64 	%rd526, %rd447, %rd451, %rd439;
	fma.rn.f64 	%rd525, %rd447, %rd452, %rd440;
	fma.rn.f64 	%rd537, %rd448, %rd449, %rd441;
	fma.rn.f64 	%rd538, %rd448, %rd450, %rd442;
	fma.rn.f64 	%rd539, %rd448, %rd451, %rd443;
	fma.rn.f64 	%rd540, %rd448, %rd452, %rd444;
	bar.sync 	0;
	add.s32 	%r55, %r55, 16;
	setp.lt.s32 	%p22, %r55, %r21;
	@%p22 bra 	$L__BB3_77;
	bra.uni 	$L__BB3_3;
$L__BB3_77:        // %for.cond57.i.preheader
        // =>This Inner Loop Header: Depth=1
	cvt.u32.u64 	%r43, %rd8;
	setp.lt.s32 	%p3, %r43, %r22;
	add.s32 	%r12, %r5, %r55;
	setp.lt.s32 	%p4, %r12, %r21;
	cvt.u64.u32 	%rd75, %r12;
	mul.lo.s64 	%rd76, %rd75, %rd6;
	shl.b64 	%rd77, %rd76, 3;
	add.s64 	%rd78, %rd4, %rd77;
	and.pred 	%p5, %p3, %p4;
	shl.b64 	%rd79, %rd8, 3;
	add.s64 	%rd15, %rd78, %rd79;
	mov.b64 	%rd541, %rd58;
	@%p5 bra 	$L__BB3_78;
	bra.uni 	$L__BB3_79;
$L__BB3_78:        // %cond.true.i
        //   in Loop: Header=BB3_77 Depth=1
	ld.global.b64 	%rd541, [%rd15];
$L__BB3_79:        // %cond.end.i
        //   in Loop: Header=BB3_77 Depth=1
	setp.ge.s32 	%p6, %r12, %r21;
	st.shared.b64 	[%rd9], %rd541;
	mov.b64 	%rd543, 0d0000000000000000;
	or.pred 	%p8, %p7, %p6;
	mov.b64 	%rd542, %rd543;
	@%p8 bra 	$L__BB3_81;
// %bb.80:        // %cond.true.i.1
        //   in Loop: Header=BB3_77 Depth=1
	ld.global.b64 	%rd542, [%rd15+8];
$L__BB3_81:        // %cond.end.i.1
        //   in Loop: Header=BB3_77 Depth=1
	setp.ge.s32 	%p9, %r43, %r22;
	st.shared.b64 	[%rd9+8], %rd542;
	add.s32 	%r15, %r6, %r55;
	setp.ge.s32 	%p10, %r15, %r21;
	cvt.u64.u32 	%rd80, %r15;
	mul.lo.s64 	%rd81, %rd80, %rd6;
	shl.b64 	%rd82, %rd81, 3;
	add.s64 	%rd83, %rd4, %rd82;
	add.s64 	%rd17, %rd83, %rd79;
	or.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB3_83;
// %bb.82:        // %cond.true.i.180
        //   in Loop: Header=BB3_77 Depth=1
	ld.global.b64 	%rd543, [%rd17];
$L__BB3_83:        // %cond.end.i.184
        //   in Loop: Header=BB3_77 Depth=1
	st.shared.b64 	[%rd10], %rd543;
	mov.b64 	%rd545, 0d0000000000000000;
	or.pred 	%p12, %p7, %p10;
	mov.b64 	%rd544, %rd545;
	@%p12 bra 	$L__BB3_85;
// %bb.84:        // %cond.true.i.1.1
        //   in Loop: Header=BB3_77 Depth=1
	ld.global.b64 	%rd544, [%rd17+8];
$L__BB3_85:        // %cond.end.i.1.1
        //   in Loop: Header=BB3_77 Depth=1
	st.shared.b64 	[%rd10+8], %rd544;
	add.s32 	%r16, %r9, %r55;
	setp.ge.s32 	%p14, %r16, %r21;
	mul.wide.u32 	%rd84, %r16, 8;
	add.s64 	%rd18, %rd7, %rd84;
	or.pred 	%p15, %p14, %p13;
	@%p15 bra 	$L__BB3_87;
// %bb.86:        // %cond.true108.i
        //   in Loop: Header=BB3_77 Depth=1
	ld.global.b64 	%rd545, [%rd18];
$L__BB3_87:        // %cond.end116.i
        //   in Loop: Header=BB3_77 Depth=1
	st.shared.b64 	[%rd11], %rd545;
	add.s32 	%r44, %r16, 1;
	setp.ge.s32 	%p16, %r44, %r21;
	mov.b64 	%rd547, 0d0000000000000000;
	or.pred 	%p17, %p16, %p13;
	mov.b64 	%rd546, %rd547;
	@%p17 bra 	$L__BB3_89;
// %bb.88:        // %cond.true108.i.1
        //   in Loop: Header=BB3_77 Depth=1
	ld.global.b64 	%rd546, [%rd18+8];
$L__BB3_89:        // %cond.end116.i.1
        //   in Loop: Header=BB3_77 Depth=1
	st.shared.b64 	[%rd12+512], %rd546;
	add.s32 	%r45, %r16, 2;
	setp.ge.s32 	%p18, %r45, %r21;
	or.pred 	%p19, %p18, %p13;
	@%p19 bra 	$L__BB3_91;
// %bb.90:        // %cond.true108.i.2
        //   in Loop: Header=BB3_77 Depth=1
	ld.global.b64 	%rd547, [%rd18+16];
$L__BB3_91:        // %cond.end116.i.2
        //   in Loop: Header=BB3_77 Depth=1
	st.shared.b64 	[%rd12+1024], %rd547;
	add.s32 	%r46, %r16, 3;
	setp.ge.s32 	%p20, %r46, %r21;
	mov.b64 	%rd548, 0d0000000000000000;
	or.pred 	%p21, %p20, %p13;
	@%p21 bra 	$L__BB3_93;
// %bb.92:        // %cond.true108.i.3
        //   in Loop: Header=BB3_77 Depth=1
	ld.global.b64 	%rd548, [%rd18+24];
	bra.uni 	$L__BB3_93;
$L__BB3_2:        // %if.end.i.for.cond.cleanup54.i_crit_edge
	shl.b32 	%r57, %r3, 1;
	shl.b32 	%r56, %r2, 1;
	mov.b64 	%rd525, 0d0000000000000000;
	mov.b64 	%rd526, %rd525;
	mov.b64 	%rd527, %rd525;
	mov.b64 	%rd528, %rd525;
	mov.b64 	%rd529, %rd525;
	mov.b64 	%rd530, %rd525;
	mov.b64 	%rd531, %rd525;
	mov.b64 	%rd532, %rd525;
	mov.b64 	%rd533, %rd525;
	mov.b64 	%rd534, %rd525;
	mov.b64 	%rd535, %rd525;
	mov.b64 	%rd536, %rd525;
	mov.b64 	%rd537, %rd525;
	mov.b64 	%rd538, %rd525;
	mov.b64 	%rd539, %rd525;
	mov.b64 	%rd540, %rd525;
$L__BB3_3:        // %for.cond.cleanup54.i
	ld.param.b64 	%rd50, [_ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset_param_16];
	ld.param.b64 	%rd49, [_ZTSN3wsg20WideScalarGemmKernelIdLb0EEE_with_offset_param_14];
	add.s64 	%rd5, %rd47, %rd57;
	add.s32 	%r13, %r57, %r7;
	add.s32 	%r14, %r56, %r8;
	cvt.s64.s32 	%rd16, %r26;
	setp.lt.s32 	%p23, %r14, %r24;
	@%p23 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_12;
$L__BB3_4:        // %for.cond247.i.preheader
	cvt.u64.u32 	%rd453, %r14;
	mul.lo.s64 	%rd454, %rd453, %rd16;
	shl.b64 	%rd455, %rd454, 3;
	add.s64 	%rd19, %rd5, %rd455;
	setp.ge.s32 	%p24, %r13, %r22;
	@%p24 bra 	$L__BB3_8;
// %bb.5:        // %if.end255.i
	setp.eq.f64 	%p25, %rd49, 0d0000000000000000;
	mul.wide.u32 	%rd456, %r13, 8;
	add.s64 	%rd20, %rd19, %rd456;
	mov.b64 	%rd549, 0d0000000000000000;
	@%p25 bra 	$L__BB3_7;
// %bb.6:        // %cond.false263.i
	ld.global.b64 	%rd457, [%rd20];
	mul.rn.f64 	%rd549, %rd49, %rd457;
$L__BB3_7:        // %cond.end264.i
	fma.rn.f64 	%rd458, %rd50, %rd536, %rd549;
	st.global.b64 	[%rd20], %rd458;
$L__BB3_8:        // %cleanup.i
	or.b32 	%r47, %r13, 1;
	setp.ge.s32 	%p26, %r47, %r22;
	@%p26 bra 	$L__BB3_12;
// %bb.9:        // %if.end255.i.1
	setp.eq.f64 	%p27, %rd49, 0d0000000000000000;
	mul.wide.u32 	%rd459, %r13, 8;
	add.s64 	%rd21, %rd19, %rd459;
	mov.b64 	%rd550, 0d0000000000000000;
	@%p27 bra 	$L__BB3_11;
// %bb.10:        // %cond.false263.i.1
	ld.global.b64 	%rd460, [%rd21+8];
	mul.rn.f64 	%rd550, %rd49, %rd460;
$L__BB3_11:        // %cond.end264.i.1
	fma.rn.f64 	%rd461, %rd50, %rd532, %rd550;
	st.global.b64 	[%rd21+8], %rd461;
$L__BB3_12:        // %cleanup283.i
	or.b32 	%r17, %r14, 1;
	setp.ge.s32 	%p28, %r17, %r24;
	@%p28 bra 	$L__BB3_21;
// %bb.13:        // %for.cond247.i.preheader.1
	cvt.u64.u32 	%rd462, %r17;
	mul.lo.s64 	%rd463, %rd462, %rd16;
	shl.b64 	%rd464, %rd463, 3;
	add.s64 	%rd22, %rd5, %rd464;
	setp.ge.s32 	%p29, %r13, %r22;
	@%p29 bra 	$L__BB3_17;
// %bb.14:        // %if.end255.i.1123
	setp.eq.f64 	%p30, %rd49, 0d0000000000000000;
	mul.wide.u32 	%rd465, %r13, 8;
	add.s64 	%rd23, %rd22, %rd465;
	mov.b64 	%rd551, 0d0000000000000000;
	@%p30 bra 	$L__BB3_16;
// %bb.15:        // %cond.false263.i.1124
	ld.global.b64 	%rd466, [%rd23];
	mul.rn.f64 	%rd551, %rd49, %rd466;
$L__BB3_16:        // %cond.end264.i.1128
	fma.rn.f64 	%rd467, %rd50, %rd535, %rd551;
	st.global.b64 	[%rd23], %rd467;
$L__BB3_17:        // %cleanup.i.1129
	or.b32 	%r48, %r13, 1;
	setp.ge.s32 	%p31, %r48, %r22;
	@%p31 bra 	$L__BB3_21;
// %bb.18:        // %if.end255.i.1.1
	setp.eq.f64 	%p32, %rd49, 0d0000000000000000;
	mul.wide.u32 	%rd468, %r13, 8;
	add.s64 	%rd24, %rd22, %rd468;
	mov.b64 	%rd552, 0d0000000000000000;
	@%p32 bra 	$L__BB3_20;
// %bb.19:        // %cond.false263.i.1.1
	ld.global.b64 	%rd469, [%rd24+8];
	mul.rn.f64 	%rd552, %rd49, %rd469;
$L__BB3_20:        // %cond.end264.i.1.1
	fma.rn.f64 	%rd470, %rd50, %rd531, %rd552;
	st.global.b64 	[%rd24+8], %rd470;
$L__BB3_21:        // %cleanup283.i.1
	add.s32 	%r18, %r14, 32;
	setp.ge.s32 	%p33, %r18, %r24;
	@%p33 bra 	$L__BB3_30;
// %bb.22:        // %for.cond247.i.preheader.2
	cvt.u64.u32 	%rd471, %r18;
	mul.lo.s64 	%rd472, %rd471, %rd16;
	shl.b64 	%rd473, %rd472, 3;
	add.s64 	%rd25, %rd5, %rd473;
	setp.ge.s32 	%p34, %r13, %r22;
	@%p34 bra 	$L__BB3_26;
// %bb.23:        // %if.end255.i.2
	setp.eq.f64 	%p35, %rd49, 0d0000000000000000;
	mul.wide.u32 	%rd474, %r13, 8;
	add.s64 	%rd26, %rd25, %rd474;
	mov.b64 	%rd553, 0d0000000000000000;
	@%p35 bra 	$L__BB3_25;
// %bb.24:        // %cond.false263.i.2
	ld.global.b64 	%rd475, [%rd26];
	mul.rn.f64 	%rd553, %rd49, %rd475;
$L__BB3_25:        // %cond.end264.i.2
	fma.rn.f64 	%rd476, %rd50, %rd534, %rd553;
	st.global.b64 	[%rd26], %rd476;
$L__BB3_26:        // %cleanup.i.2
	or.b32 	%r49, %r13, 1;
	setp.ge.s32 	%p36, %r49, %r22;
	@%p36 bra 	$L__BB3_30;
// %bb.27:        // %if.end255.i.1.2
	setp.eq.f64 	%p37, %rd49, 0d0000000000000000;
	mul.wide.u32 	%rd477, %r13, 8;
	add.s64 	%rd27, %rd25, %rd477;
	mov.b64 	%rd554, 0d0000000000000000;
	@%p37 bra 	$L__BB3_29;
// %bb.28:        // %cond.false263.i.1.2
	ld.global.b64 	%rd478, [%rd27+8];
	mul.rn.f64 	%rd554, %rd49, %rd478;
$L__BB3_29:        // %cond.end264.i.1.2
	fma.rn.f64 	%rd479, %rd50, %rd530, %rd554;
	st.global.b64 	[%rd27+8], %rd479;
$L__BB3_30:        // %cleanup283.i.2
	add.s32 	%r19, %r14, 33;
	setp.ge.s32 	%p38, %r19, %r24;
	@%p38 bra 	$L__BB3_39;
// %bb.31:        // %for.cond247.i.preheader.3
	cvt.u64.u32 	%rd480, %r19;
	mul.lo.s64 	%rd481, %rd480, %rd16;
	shl.b64 	%rd482, %rd481, 3;
	add.s64 	%rd28, %rd5, %rd482;
	setp.ge.s32 	%p39, %r13, %r22;
	@%p39 bra 	$L__BB3_35;
// %bb.32:        // %if.end255.i.3
	setp.eq.f64 	%p40, %rd49, 0d0000000000000000;
	mul.wide.u32 	%rd483, %r13, 8;
	add.s64 	%rd29, %rd28, %rd483;
	mov.b64 	%rd555, 0d0000000000000000;
	@%p40 bra 	$L__BB3_34;
// %bb.33:        // %cond.false263.i.3
	ld.global.b64 	%rd484, [%rd29];
	mul.rn.f64 	%rd555, %rd49, %rd484;
$L__BB3_34:        // %cond.end264.i.3
	fma.rn.f64 	%rd485, %rd50, %rd533, %rd555;
	st.global.b64 	[%rd29], %rd485;
$L__BB3_35:        // %cleanup.i.3
	or.b32 	%r50, %r13, 1;
	setp.ge.s32 	%p41, %r50, %r22;
	@%p41 bra 	$L__BB3_39;
// %bb.36:        // %if.end255.i.1.3
	setp.eq.f64 	%p42, %rd49, 0d0000000000000000;
	mul.wide.u32 	%rd486, %r13, 8;
	add.s64 	%rd30, %rd28, %rd486;
	mov.b64 	%rd556, 0d0000000000000000;
	@%p42 bra 	$L__BB3_38;
// %bb.37:        // %cond.false263.i.1.3
	ld.global.b64 	%rd487, [%rd30+8];
	mul.rn.f64 	%rd556, %rd49, %rd487;
$L__BB3_38:        // %cond.end264.i.1.3
	fma.rn.f64 	%rd488, %rd50, %rd529, %rd556;
	st.global.b64 	[%rd30+8], %rd488;
$L__BB3_39:        // %cleanup283.i.3
	setp.ge.s32 	%p43, %r14, %r24;
	add.s32 	%r20, %r13, 32;
	@%p43 bra 	$L__BB3_48;
// %bb.40:        // %for.cond247.i.preheader.1133
	cvt.u64.u32 	%rd489, %r14;
	mul.lo.s64 	%rd490, %rd489, %rd16;
	shl.b64 	%rd491, %rd490, 3;
	add.s64 	%rd31, %rd5, %rd491;
	setp.ge.s32 	%p44, %r20, %r22;
	@%p44 bra 	$L__BB3_44;
// %bb.41:        // %if.end255.i.1138
	setp.eq.f64 	%p45, %rd49, 0d0000000000000000;
	mul.wide.u32 	%rd492, %r13, 8;
	add.s64 	%rd32, %rd31, %rd492;
	mov.b64 	%rd557, 0d0000000000000000;
	@%p45 bra 	$L__BB3_43;
// %bb.42:        // %cond.false263.i.1139
	ld.global.b64 	%rd493, [%rd32+256];
	mul.rn.f64 	%rd557, %rd49, %rd493;
$L__BB3_43:        // %cond.end264.i.1143
	fma.rn.f64 	%rd494, %rd50, %rd528, %rd557;
	st.global.b64 	[%rd32+256], %rd494;
$L__BB3_44:        // %cleanup.i.1146
	add.s32 	%r51, %r13, 33;
	setp.ge.s32 	%p46, %r51, %r22;
	@%p46 bra 	$L__BB3_48;
// %bb.45:        // %if.end255.i.1.1149
	setp.eq.f64 	%p47, %rd49, 0d0000000000000000;
	mul.wide.u32 	%rd495, %r13, 8;
	add.s64 	%rd33, %rd31, %rd495;
	mov.b64 	%rd558, 0d0000000000000000;
	@%p47 bra 	$L__BB3_47;
// %bb.46:        // %cond.false263.i.1.1150
	ld.global.b64 	%rd496, [%rd33+264];
	mul.rn.f64 	%rd558, %rd49, %rd496;
$L__BB3_47:        // %cond.end264.i.1.1155
	fma.rn.f64 	%rd497, %rd50, %rd537, %rd558;
	st.global.b64 	[%rd33+264], %rd497;
$L__BB3_48:        // %cleanup283.i.1157
	@%p28 bra 	$L__BB3_57;
// %bb.49:        // %for.cond247.i.preheader.1.1
	cvt.u64.u32 	%rd498, %r17;
	mul.lo.s64 	%rd499, %rd498, %rd16;
	shl.b64 	%rd500, %rd499, 3;
	add.s64 	%rd34, %rd5, %rd500;
	setp.ge.s32 	%p48, %r20, %r22;
	@%p48 bra 	$L__BB3_53;
// %bb.50:        // %if.end255.i.1123.1
	setp.eq.f64 	%p49, %rd49, 0d0000000000000000;
	mul.wide.u32 	%rd501, %r13, 8;
	add.s64 	%rd35, %rd34, %rd501;
	mov.b64 	%rd559, 0d0000000000000000;
	@%p49 bra 	$L__BB3_52;
// %bb.51:        // %cond.false263.i.1124.1
	ld.global.b64 	%rd502, [%rd35+256];
	mul.rn.f64 	%rd559, %rd49, %rd502;
$L__BB3_52:        // %cond.end264.i.1128.1
	fma.rn.f64 	%rd503, %rd50, %rd527, %rd559;
	st.global.b64 	[%rd35+256], %rd503;
$L__BB3_53:        // %cleanup.i.1129.1
	add.s32 	%r52, %r13, 33;
	setp.ge.s32 	%p50, %r52, %r22;
	@%p50 bra 	$L__BB3_57;
// %bb.54:        // %if.end255.i.1.1.1
	setp.eq.f64 	%p51, %rd49, 0d0000000000000000;
	mul.wide.u32 	%rd504, %r13, 8;
	add.s64 	%rd36, %rd34, %rd504;
	mov.b64 	%rd560, 0d0000000000000000;
	@%p51 bra 	$L__BB3_56;
// %bb.55:        // %cond.false263.i.1.1.1
	ld.global.b64 	%rd505, [%rd36+264];
	mul.rn.f64 	%rd560, %rd49, %rd505;
$L__BB3_56:        // %cond.end264.i.1.1.1
	fma.rn.f64 	%rd506, %rd50, %rd538, %rd560;
	st.global.b64 	[%rd36+264], %rd506;
$L__BB3_57:        // %cleanup283.i.1.1
	@%p33 bra 	$L__BB3_66;
// %bb.58:        // %for.cond247.i.preheader.2.1
	cvt.u64.u32 	%rd507, %r18;
	mul.lo.s64 	%rd508, %rd507, %rd16;
	shl.b64 	%rd509, %rd508, 3;
	add.s64 	%rd37, %rd5, %rd509;
	setp.ge.s32 	%p52, %r20, %r22;
	@%p52 bra 	$L__BB3_62;
// %bb.59:        // %if.end255.i.2.1
	setp.eq.f64 	%p53, %rd49, 0d0000000000000000;
	mul.wide.u32 	%rd510, %r13, 8;
	add.s64 	%rd38, %rd37, %rd510;
	mov.b64 	%rd561, 0d0000000000000000;
	@%p53 bra 	$L__BB3_61;
// %bb.60:        // %cond.false263.i.2.1
	ld.global.b64 	%rd511, [%rd38+256];
	mul.rn.f64 	%rd561, %rd49, %rd511;
$L__BB3_61:        // %cond.end264.i.2.1
	fma.rn.f64 	%rd512, %rd50, %rd526, %rd561;
	st.global.b64 	[%rd38+256], %rd512;
$L__BB3_62:        // %cleanup.i.2.1
	add.s32 	%r53, %r13, 33;
	setp.ge.s32 	%p54, %r53, %r22;
	@%p54 bra 	$L__BB3_66;
// %bb.63:        // %if.end255.i.1.2.1
	setp.eq.f64 	%p55, %rd49, 0d0000000000000000;
	mul.wide.u32 	%rd513, %r13, 8;
	add.s64 	%rd39, %rd37, %rd513;
	mov.b64 	%rd562, 0d0000000000000000;
	@%p55 bra 	$L__BB3_65;
// %bb.64:        // %cond.false263.i.1.2.1
	ld.global.b64 	%rd514, [%rd39+264];
	mul.rn.f64 	%rd562, %rd49, %rd514;
$L__BB3_65:        // %cond.end264.i.1.2.1
	fma.rn.f64 	%rd515, %rd50, %rd539, %rd562;
	st.global.b64 	[%rd39+264], %rd515;
$L__BB3_66:        // %cleanup283.i.2.1
	@%p38 bra 	$L__BB3_75;
// %bb.67:        // %for.cond247.i.preheader.3.1
	cvt.u64.u32 	%rd516, %r19;
	mul.lo.s64 	%rd517, %rd516, %rd16;
	shl.b64 	%rd518, %rd517, 3;
	add.s64 	%rd40, %rd5, %rd518;
	setp.ge.s32 	%p56, %r20, %r22;
	@%p56 bra 	$L__BB3_71;
// %bb.68:        // %if.end255.i.3.1
	setp.eq.f64 	%p57, %rd49, 0d0000000000000000;
	mul.wide.u32 	%rd519, %r13, 8;
	add.s64 	%rd41, %rd40, %rd519;
	mov.b64 	%rd563, 0d0000000000000000;
	@%p57 bra 	$L__BB3_70;
// %bb.69:        // %cond.false263.i.3.1
	ld.global.b64 	%rd520, [%rd41+256];
	mul.rn.f64 	%rd563, %rd49, %rd520;
$L__BB3_70:        // %cond.end264.i.3.1
	fma.rn.f64 	%rd521, %rd50, %rd525, %rd563;
	st.global.b64 	[%rd41+256], %rd521;
$L__BB3_71:        // %cleanup.i.3.1
	add.s32 	%r54, %r13, 33;
	setp.ge.s32 	%p58, %r54, %r22;
	@%p58 bra 	$L__BB3_75;
// %bb.72:        // %if.end255.i.1.3.1
	setp.eq.f64 	%p59, %rd49, 0d0000000000000000;
	mul.wide.u32 	%rd522, %r13, 8;
	add.s64 	%rd42, %rd40, %rd522;
	mov.b64 	%rd564, 0d0000000000000000;
	@%p59 bra 	$L__BB3_74;
// %bb.73:        // %cond.false263.i.1.3.1
	ld.global.b64 	%rd523, [%rd42+264];
	mul.rn.f64 	%rd564, %rd49, %rd523;
$L__BB3_74:        // %cond.end264.i.1.3.1
	fma.rn.f64 	%rd524, %rd50, %rd540, %rd564;
	st.global.b64 	[%rd42+264], %rd524;
$L__BB3_75:        // %_ZZZN3wsg10launch_wsgIdLb0EEEN4sycl3_V15eventERNS2_5queueEiiiiPKT_ixS8_ixPS6_ixS6_S6_ENKUlRNS2_7handlerEE_clESB_ENKUlNS2_7nd_itemILi3EEEE_clESE_.exit
	ret;
        // -- End function
}
	// .weak	_ZTSN3wsg20WideScalarGemmKernelIfLb1EEE // -- Begin function _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE
.weak .entry _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE(
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_param_0,
	.param .u64 .ptr .global .align 4 _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_param_1,
	.param .u64 _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_param_2,
	.param .u64 .ptr .global .align 4 _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_param_3,
	.param .u64 _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_param_4,
	.param .u64 .ptr .global .align 4 _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_param_5,
	.param .u64 _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_param_6,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_param_7,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_param_8,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_param_9,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_param_10,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_param_11,
	.param .f32 _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_param_12,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_param_13,
	.param .f32 _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_param_14
)        // @_ZTSN3wsg20WideScalarGemmKernelIfLb1EEE
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<472>;
	.reg .b64 	%rd<72>;

// %bb.0:        // %entry
	ld.param.b32 	%r16, [_ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_param_0];
	mov.u32 	%r1, %ctaid.z;
	setp.le.s32 	%p1, %r16, %r1;
	@%p1 bra 	$L__BB4_18;
// %bb.1:        // %if.end.i
	ld.param.b32 	%r14, [_ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_param_13];
	ld.param.b32 	%r13, [_ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_param_12];
	ld.param.b32 	%r10, [_ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_param_9];
	ld.param.b64 	%rd23, [_ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_param_6];
	ld.param.b64 	%rd22, [_ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_param_5];
	cvt.u64.u32 	%rd3, %r1;
	mov.u32 	%r17, %ctaid.y;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r4, %r18, 6;
	shl.b32 	%r5, %r17, 6;
	mul.lo.s64 	%rd27, %rd23, %rd3;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd4, %rd22, %rd28;
	shl.b32 	%r7, %r19, 2;
	setp.gt.s32 	%p2, %r10, 0;
	@%p2 bra 	$L__BB4_3;
	bra.uni 	$L__BB4_2;
$L__BB4_3:        // %for.cond57.i.preheader.lr.ph
	ld.param.b32 	%r12, [_ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_param_11];
	ld.param.b32 	%r11, [_ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_param_10];
	ld.param.b64 	%rd21, [_ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_param_4];
	ld.param.b64 	%rd20, [_ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_param_3];
	ld.param.b64 	%rd19, [_ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_param_2];
	ld.param.b64 	%rd18, [_ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_param_1];
	mov.b64 	%rd24, _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_shared_mem;
	ld.param.s32 	%rd25, [_ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_param_8];
	add.s64 	%rd1, %rd24, %rd25;
	ld.param.s32 	%rd26, [_ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_param_7];
	add.s64 	%rd2, %rd24, %rd26;
	shl.b32 	%r20, %r2, 4;
	add.s32 	%r3, %r20, %r19;
	shr.u32 	%r6, %r3, 4;
	and.b32 	%r8, %r7, 12;
	shr.u32 	%r21, %r3, 2;
	mul.lo.s64 	%rd29, %rd21, %rd3;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd20, %rd30;
	and.b32 	%r22, %r7, 60;
	shl.b32 	%r23, %r6, 6;
	or.b32 	%r24, %r23, %r22;
	mul.wide.u32 	%rd32, %r24, 4;
	add.s64 	%rd5, %rd2, %rd32;
	cvt.s64.s32 	%rd33, %r11;
	add.s32 	%r25, %r21, %r5;
	cvt.u64.u32 	%rd34, %r25;
	cvt.s64.s32 	%rd35, %r12;
	mul.lo.s64 	%rd36, %rd35, %rd34;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd6, %rd31, %rd37;
	shl.b32 	%r439, %r2, 2;
	shl.b32 	%r26, %r8, 6;
	add.s32 	%r27, %r26, %r21;
	mul.wide.u32 	%rd38, %r27, 4;
	add.s64 	%rd7, %rd1, %rd38;
	cvt.u64.u32 	%rd39, %r21;
	cvt.u64.u32 	%rd40, %r26;
	add.s64 	%rd41, %rd40, %rd39;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd8, %rd1, %rd42;
	mul.wide.u32 	%rd43, %r7, 4;
	add.s64 	%rd9, %rd2, %rd43;
	mul.wide.u32 	%rd44, %r439, 4;
	add.s64 	%rd10, %rd1, %rd44;
	cvt.u64.u32 	%rd45, %r3;
	shr.u64 	%rd46, %rd45, 4;
	mul.lo.s64 	%rd47, %rd46, %rd33;
	shl.b64 	%rd48, %rd47, 2;
	mul.lo.s64 	%rd49, %rd19, %rd3;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd48, %rd50;
	add.s32 	%r28, %r4, %r22;
	mul.wide.u32 	%rd52, %r28, 4;
	add.s64 	%rd53, %rd51, %rd52;
	add.s64 	%rd71, %rd18, %rd53;
	mul.wide.s32 	%rd11, %r11, 64;
	mov.b32 	%r438, 0;
	mov.b32 	%r440, 0f00000000;
	mov.b32 	%r441, %r440;
	mov.b32 	%r442, %r440;
	mov.b32 	%r443, %r440;
	mov.b32 	%r444, %r440;
	mov.b32 	%r445, %r440;
	mov.b32 	%r446, %r440;
	mov.b32 	%r447, %r440;
	mov.b32 	%r448, %r440;
	mov.b32 	%r449, %r440;
	mov.b32 	%r450, %r440;
	mov.b32 	%r451, %r440;
	mov.b32 	%r452, %r440;
	mov.b32 	%r453, %r440;
	mov.b32 	%r454, %r440;
	mov.b32 	%r455, %r440;
$L__BB4_4:        // %for.cond57.i.preheader
        // =>This Inner Loop Header: Depth=1
	ld.global.v2.b64 	{%rd54, %rd55}, [%rd71];
	st.shared.v2.b64 	[%rd5], {%rd54, %rd55};
	add.s32 	%r29, %r8, %r438;
	mul.wide.u32 	%rd56, %r29, 4;
	add.s64 	%rd57, %rd6, %rd56;
	ld.global.v4.b32 	{%r30, %r31, %r32, %r33}, [%rd57];
	st.shared.b32 	[%rd7], %r30;
	st.shared.b32 	[%rd8+256], %r31;
	st.shared.b32 	[%rd8+512], %r32;
	st.shared.b32 	[%rd8+768], %r33;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r34, %r35, %r36, %r37}, [%rd9];
	ld.shared.v4.b32 	{%r38, %r39, %r40, %r41}, [%rd10];
	fma.rn.f32 	%r42, %r34, %r38, %r455;
	fma.rn.f32 	%r43, %r34, %r39, %r454;
	fma.rn.f32 	%r44, %r34, %r40, %r453;
	fma.rn.f32 	%r45, %r34, %r41, %r452;
	fma.rn.f32 	%r46, %r35, %r38, %r451;
	fma.rn.f32 	%r47, %r35, %r39, %r450;
	fma.rn.f32 	%r48, %r35, %r40, %r449;
	fma.rn.f32 	%r49, %r35, %r41, %r448;
	fma.rn.f32 	%r50, %r36, %r38, %r447;
	fma.rn.f32 	%r51, %r36, %r39, %r446;
	fma.rn.f32 	%r52, %r36, %r40, %r445;
	fma.rn.f32 	%r53, %r36, %r41, %r444;
	fma.rn.f32 	%r54, %r37, %r38, %r443;
	fma.rn.f32 	%r55, %r37, %r39, %r442;
	fma.rn.f32 	%r56, %r37, %r40, %r441;
	fma.rn.f32 	%r57, %r37, %r41, %r440;
	ld.shared.v4.b32 	{%r58, %r59, %r60, %r61}, [%rd9+256];
	ld.shared.v4.b32 	{%r62, %r63, %r64, %r65}, [%rd10+256];
	fma.rn.f32 	%r66, %r58, %r62, %r42;
	fma.rn.f32 	%r67, %r58, %r63, %r43;
	fma.rn.f32 	%r68, %r58, %r64, %r44;
	fma.rn.f32 	%r69, %r58, %r65, %r45;
	fma.rn.f32 	%r70, %r59, %r62, %r46;
	fma.rn.f32 	%r71, %r59, %r63, %r47;
	fma.rn.f32 	%r72, %r59, %r64, %r48;
	fma.rn.f32 	%r73, %r59, %r65, %r49;
	fma.rn.f32 	%r74, %r60, %r62, %r50;
	fma.rn.f32 	%r75, %r60, %r63, %r51;
	fma.rn.f32 	%r76, %r60, %r64, %r52;
	fma.rn.f32 	%r77, %r60, %r65, %r53;
	fma.rn.f32 	%r78, %r61, %r62, %r54;
	fma.rn.f32 	%r79, %r61, %r63, %r55;
	fma.rn.f32 	%r80, %r61, %r64, %r56;
	fma.rn.f32 	%r81, %r61, %r65, %r57;
	ld.shared.v4.b32 	{%r82, %r83, %r84, %r85}, [%rd9+512];
	ld.shared.v4.b32 	{%r86, %r87, %r88, %r89}, [%rd10+512];
	fma.rn.f32 	%r90, %r82, %r86, %r66;
	fma.rn.f32 	%r91, %r82, %r87, %r67;
	fma.rn.f32 	%r92, %r82, %r88, %r68;
	fma.rn.f32 	%r93, %r82, %r89, %r69;
	fma.rn.f32 	%r94, %r83, %r86, %r70;
	fma.rn.f32 	%r95, %r83, %r87, %r71;
	fma.rn.f32 	%r96, %r83, %r88, %r72;
	fma.rn.f32 	%r97, %r83, %r89, %r73;
	fma.rn.f32 	%r98, %r84, %r86, %r74;
	fma.rn.f32 	%r99, %r84, %r87, %r75;
	fma.rn.f32 	%r100, %r84, %r88, %r76;
	fma.rn.f32 	%r101, %r84, %r89, %r77;
	fma.rn.f32 	%r102, %r85, %r86, %r78;
	fma.rn.f32 	%r103, %r85, %r87, %r79;
	fma.rn.f32 	%r104, %r85, %r88, %r80;
	fma.rn.f32 	%r105, %r85, %r89, %r81;
	ld.shared.v4.b32 	{%r106, %r107, %r108, %r109}, [%rd9+768];
	ld.shared.v4.b32 	{%r110, %r111, %r112, %r113}, [%rd10+768];
	fma.rn.f32 	%r114, %r106, %r110, %r90;
	fma.rn.f32 	%r115, %r106, %r111, %r91;
	fma.rn.f32 	%r116, %r106, %r112, %r92;
	fma.rn.f32 	%r117, %r106, %r113, %r93;
	fma.rn.f32 	%r118, %r107, %r110, %r94;
	fma.rn.f32 	%r119, %r107, %r111, %r95;
	fma.rn.f32 	%r120, %r107, %r112, %r96;
	fma.rn.f32 	%r121, %r107, %r113, %r97;
	fma.rn.f32 	%r122, %r108, %r110, %r98;
	fma.rn.f32 	%r123, %r108, %r111, %r99;
	fma.rn.f32 	%r124, %r108, %r112, %r100;
	fma.rn.f32 	%r125, %r108, %r113, %r101;
	fma.rn.f32 	%r126, %r109, %r110, %r102;
	fma.rn.f32 	%r127, %r109, %r111, %r103;
	fma.rn.f32 	%r128, %r109, %r112, %r104;
	fma.rn.f32 	%r129, %r109, %r113, %r105;
	ld.shared.v4.b32 	{%r130, %r131, %r132, %r133}, [%rd9+1024];
	ld.shared.v4.b32 	{%r134, %r135, %r136, %r137}, [%rd10+1024];
	fma.rn.f32 	%r138, %r130, %r134, %r114;
	fma.rn.f32 	%r139, %r130, %r135, %r115;
	fma.rn.f32 	%r140, %r130, %r136, %r116;
	fma.rn.f32 	%r141, %r130, %r137, %r117;
	fma.rn.f32 	%r142, %r131, %r134, %r118;
	fma.rn.f32 	%r143, %r131, %r135, %r119;
	fma.rn.f32 	%r144, %r131, %r136, %r120;
	fma.rn.f32 	%r145, %r131, %r137, %r121;
	fma.rn.f32 	%r146, %r132, %r134, %r122;
	fma.rn.f32 	%r147, %r132, %r135, %r123;
	fma.rn.f32 	%r148, %r132, %r136, %r124;
	fma.rn.f32 	%r149, %r132, %r137, %r125;
	fma.rn.f32 	%r150, %r133, %r134, %r126;
	fma.rn.f32 	%r151, %r133, %r135, %r127;
	fma.rn.f32 	%r152, %r133, %r136, %r128;
	fma.rn.f32 	%r153, %r133, %r137, %r129;
	ld.shared.v4.b32 	{%r154, %r155, %r156, %r157}, [%rd9+1280];
	ld.shared.v4.b32 	{%r158, %r159, %r160, %r161}, [%rd10+1280];
	fma.rn.f32 	%r162, %r154, %r158, %r138;
	fma.rn.f32 	%r163, %r154, %r159, %r139;
	fma.rn.f32 	%r164, %r154, %r160, %r140;
	fma.rn.f32 	%r165, %r154, %r161, %r141;
	fma.rn.f32 	%r166, %r155, %r158, %r142;
	fma.rn.f32 	%r167, %r155, %r159, %r143;
	fma.rn.f32 	%r168, %r155, %r160, %r144;
	fma.rn.f32 	%r169, %r155, %r161, %r145;
	fma.rn.f32 	%r170, %r156, %r158, %r146;
	fma.rn.f32 	%r171, %r156, %r159, %r147;
	fma.rn.f32 	%r172, %r156, %r160, %r148;
	fma.rn.f32 	%r173, %r156, %r161, %r149;
	fma.rn.f32 	%r174, %r157, %r158, %r150;
	fma.rn.f32 	%r175, %r157, %r159, %r151;
	fma.rn.f32 	%r176, %r157, %r160, %r152;
	fma.rn.f32 	%r177, %r157, %r161, %r153;
	ld.shared.v4.b32 	{%r178, %r179, %r180, %r181}, [%rd9+1536];
	ld.shared.v4.b32 	{%r182, %r183, %r184, %r185}, [%rd10+1536];
	fma.rn.f32 	%r186, %r178, %r182, %r162;
	fma.rn.f32 	%r187, %r178, %r183, %r163;
	fma.rn.f32 	%r188, %r178, %r184, %r164;
	fma.rn.f32 	%r189, %r178, %r185, %r165;
	fma.rn.f32 	%r190, %r179, %r182, %r166;
	fma.rn.f32 	%r191, %r179, %r183, %r167;
	fma.rn.f32 	%r192, %r179, %r184, %r168;
	fma.rn.f32 	%r193, %r179, %r185, %r169;
	fma.rn.f32 	%r194, %r180, %r182, %r170;
	fma.rn.f32 	%r195, %r180, %r183, %r171;
	fma.rn.f32 	%r196, %r180, %r184, %r172;
	fma.rn.f32 	%r197, %r180, %r185, %r173;
	fma.rn.f32 	%r198, %r181, %r182, %r174;
	fma.rn.f32 	%r199, %r181, %r183, %r175;
	fma.rn.f32 	%r200, %r181, %r184, %r176;
	fma.rn.f32 	%r201, %r181, %r185, %r177;
	ld.shared.v4.b32 	{%r202, %r203, %r204, %r205}, [%rd9+1792];
	ld.shared.v4.b32 	{%r206, %r207, %r208, %r209}, [%rd10+1792];
	fma.rn.f32 	%r210, %r202, %r206, %r186;
	fma.rn.f32 	%r211, %r202, %r207, %r187;
	fma.rn.f32 	%r212, %r202, %r208, %r188;
	fma.rn.f32 	%r213, %r202, %r209, %r189;
	fma.rn.f32 	%r214, %r203, %r206, %r190;
	fma.rn.f32 	%r215, %r203, %r207, %r191;
	fma.rn.f32 	%r216, %r203, %r208, %r192;
	fma.rn.f32 	%r217, %r203, %r209, %r193;
	fma.rn.f32 	%r218, %r204, %r206, %r194;
	fma.rn.f32 	%r219, %r204, %r207, %r195;
	fma.rn.f32 	%r220, %r204, %r208, %r196;
	fma.rn.f32 	%r221, %r204, %r209, %r197;
	fma.rn.f32 	%r222, %r205, %r206, %r198;
	fma.rn.f32 	%r223, %r205, %r207, %r199;
	fma.rn.f32 	%r224, %r205, %r208, %r200;
	fma.rn.f32 	%r225, %r205, %r209, %r201;
	ld.shared.v4.b32 	{%r226, %r227, %r228, %r229}, [%rd9+2048];
	ld.shared.v4.b32 	{%r230, %r231, %r232, %r233}, [%rd10+2048];
	fma.rn.f32 	%r234, %r226, %r230, %r210;
	fma.rn.f32 	%r235, %r226, %r231, %r211;
	fma.rn.f32 	%r236, %r226, %r232, %r212;
	fma.rn.f32 	%r237, %r226, %r233, %r213;
	fma.rn.f32 	%r238, %r227, %r230, %r214;
	fma.rn.f32 	%r239, %r227, %r231, %r215;
	fma.rn.f32 	%r240, %r227, %r232, %r216;
	fma.rn.f32 	%r241, %r227, %r233, %r217;
	fma.rn.f32 	%r242, %r228, %r230, %r218;
	fma.rn.f32 	%r243, %r228, %r231, %r219;
	fma.rn.f32 	%r244, %r228, %r232, %r220;
	fma.rn.f32 	%r245, %r228, %r233, %r221;
	fma.rn.f32 	%r246, %r229, %r230, %r222;
	fma.rn.f32 	%r247, %r229, %r231, %r223;
	fma.rn.f32 	%r248, %r229, %r232, %r224;
	fma.rn.f32 	%r249, %r229, %r233, %r225;
	ld.shared.v4.b32 	{%r250, %r251, %r252, %r253}, [%rd9+2304];
	ld.shared.v4.b32 	{%r254, %r255, %r256, %r257}, [%rd10+2304];
	fma.rn.f32 	%r258, %r250, %r254, %r234;
	fma.rn.f32 	%r259, %r250, %r255, %r235;
	fma.rn.f32 	%r260, %r250, %r256, %r236;
	fma.rn.f32 	%r261, %r250, %r257, %r237;
	fma.rn.f32 	%r262, %r251, %r254, %r238;
	fma.rn.f32 	%r263, %r251, %r255, %r239;
	fma.rn.f32 	%r264, %r251, %r256, %r240;
	fma.rn.f32 	%r265, %r251, %r257, %r241;
	fma.rn.f32 	%r266, %r252, %r254, %r242;
	fma.rn.f32 	%r267, %r252, %r255, %r243;
	fma.rn.f32 	%r268, %r252, %r256, %r244;
	fma.rn.f32 	%r269, %r252, %r257, %r245;
	fma.rn.f32 	%r270, %r253, %r254, %r246;
	fma.rn.f32 	%r271, %r253, %r255, %r247;
	fma.rn.f32 	%r272, %r253, %r256, %r248;
	fma.rn.f32 	%r273, %r253, %r257, %r249;
	ld.shared.v4.b32 	{%r274, %r275, %r276, %r277}, [%rd9+2560];
	ld.shared.v4.b32 	{%r278, %r279, %r280, %r281}, [%rd10+2560];
	fma.rn.f32 	%r282, %r274, %r278, %r258;
	fma.rn.f32 	%r283, %r274, %r279, %r259;
	fma.rn.f32 	%r284, %r274, %r280, %r260;
	fma.rn.f32 	%r285, %r274, %r281, %r261;
	fma.rn.f32 	%r286, %r275, %r278, %r262;
	fma.rn.f32 	%r287, %r275, %r279, %r263;
	fma.rn.f32 	%r288, %r275, %r280, %r264;
	fma.rn.f32 	%r289, %r275, %r281, %r265;
	fma.rn.f32 	%r290, %r276, %r278, %r266;
	fma.rn.f32 	%r291, %r276, %r279, %r267;
	fma.rn.f32 	%r292, %r276, %r280, %r268;
	fma.rn.f32 	%r293, %r276, %r281, %r269;
	fma.rn.f32 	%r294, %r277, %r278, %r270;
	fma.rn.f32 	%r295, %r277, %r279, %r271;
	fma.rn.f32 	%r296, %r277, %r280, %r272;
	fma.rn.f32 	%r297, %r277, %r281, %r273;
	ld.shared.v4.b32 	{%r298, %r299, %r300, %r301}, [%rd9+2816];
	ld.shared.v4.b32 	{%r302, %r303, %r304, %r305}, [%rd10+2816];
	fma.rn.f32 	%r306, %r298, %r302, %r282;
	fma.rn.f32 	%r307, %r298, %r303, %r283;
	fma.rn.f32 	%r308, %r298, %r304, %r284;
	fma.rn.f32 	%r309, %r298, %r305, %r285;
	fma.rn.f32 	%r310, %r299, %r302, %r286;
	fma.rn.f32 	%r311, %r299, %r303, %r287;
	fma.rn.f32 	%r312, %r299, %r304, %r288;
	fma.rn.f32 	%r313, %r299, %r305, %r289;
	fma.rn.f32 	%r314, %r300, %r302, %r290;
	fma.rn.f32 	%r315, %r300, %r303, %r291;
	fma.rn.f32 	%r316, %r300, %r304, %r292;
	fma.rn.f32 	%r317, %r300, %r305, %r293;
	fma.rn.f32 	%r318, %r301, %r302, %r294;
	fma.rn.f32 	%r319, %r301, %r303, %r295;
	fma.rn.f32 	%r320, %r301, %r304, %r296;
	fma.rn.f32 	%r321, %r301, %r305, %r297;
	ld.shared.v4.b32 	{%r322, %r323, %r324, %r325}, [%rd9+3072];
	ld.shared.v4.b32 	{%r326, %r327, %r328, %r329}, [%rd10+3072];
	fma.rn.f32 	%r330, %r322, %r326, %r306;
	fma.rn.f32 	%r331, %r322, %r327, %r307;
	fma.rn.f32 	%r332, %r322, %r328, %r308;
	fma.rn.f32 	%r333, %r322, %r329, %r309;
	fma.rn.f32 	%r334, %r323, %r326, %r310;
	fma.rn.f32 	%r335, %r323, %r327, %r311;
	fma.rn.f32 	%r336, %r323, %r328, %r312;
	fma.rn.f32 	%r337, %r323, %r329, %r313;
	fma.rn.f32 	%r338, %r324, %r326, %r314;
	fma.rn.f32 	%r339, %r324, %r327, %r315;
	fma.rn.f32 	%r340, %r324, %r328, %r316;
	fma.rn.f32 	%r341, %r324, %r329, %r317;
	fma.rn.f32 	%r342, %r325, %r326, %r318;
	fma.rn.f32 	%r343, %r325, %r327, %r319;
	fma.rn.f32 	%r344, %r325, %r328, %r320;
	fma.rn.f32 	%r345, %r325, %r329, %r321;
	ld.shared.v4.b32 	{%r346, %r347, %r348, %r349}, [%rd9+3328];
	ld.shared.v4.b32 	{%r350, %r351, %r352, %r353}, [%rd10+3328];
	fma.rn.f32 	%r354, %r346, %r350, %r330;
	fma.rn.f32 	%r355, %r346, %r351, %r331;
	fma.rn.f32 	%r356, %r346, %r352, %r332;
	fma.rn.f32 	%r357, %r346, %r353, %r333;
	fma.rn.f32 	%r358, %r347, %r350, %r334;
	fma.rn.f32 	%r359, %r347, %r351, %r335;
	fma.rn.f32 	%r360, %r347, %r352, %r336;
	fma.rn.f32 	%r361, %r347, %r353, %r337;
	fma.rn.f32 	%r362, %r348, %r350, %r338;
	fma.rn.f32 	%r363, %r348, %r351, %r339;
	fma.rn.f32 	%r364, %r348, %r352, %r340;
	fma.rn.f32 	%r365, %r348, %r353, %r341;
	fma.rn.f32 	%r366, %r349, %r350, %r342;
	fma.rn.f32 	%r367, %r349, %r351, %r343;
	fma.rn.f32 	%r368, %r349, %r352, %r344;
	fma.rn.f32 	%r369, %r349, %r353, %r345;
	ld.shared.v4.b32 	{%r370, %r371, %r372, %r373}, [%rd9+3584];
	ld.shared.v4.b32 	{%r374, %r375, %r376, %r377}, [%rd10+3584];
	fma.rn.f32 	%r378, %r370, %r374, %r354;
	fma.rn.f32 	%r379, %r370, %r375, %r355;
	fma.rn.f32 	%r380, %r370, %r376, %r356;
	fma.rn.f32 	%r381, %r370, %r377, %r357;
	fma.rn.f32 	%r382, %r371, %r374, %r358;
	fma.rn.f32 	%r383, %r371, %r375, %r359;
	fma.rn.f32 	%r384, %r371, %r376, %r360;
	fma.rn.f32 	%r385, %r371, %r377, %r361;
	fma.rn.f32 	%r386, %r372, %r374, %r362;
	fma.rn.f32 	%r387, %r372, %r375, %r363;
	fma.rn.f32 	%r388, %r372, %r376, %r364;
	fma.rn.f32 	%r389, %r372, %r377, %r365;
	fma.rn.f32 	%r390, %r373, %r374, %r366;
	fma.rn.f32 	%r391, %r373, %r375, %r367;
	fma.rn.f32 	%r392, %r373, %r376, %r368;
	fma.rn.f32 	%r393, %r373, %r377, %r369;
	ld.shared.v4.b32 	{%r394, %r395, %r396, %r397}, [%rd9+3840];
	ld.shared.v4.b32 	{%r398, %r399, %r400, %r401}, [%rd10+3840];
	fma.rn.f32 	%r455, %r394, %r398, %r378;
	fma.rn.f32 	%r454, %r394, %r399, %r379;
	fma.rn.f32 	%r453, %r394, %r400, %r380;
	fma.rn.f32 	%r452, %r394, %r401, %r381;
	fma.rn.f32 	%r451, %r395, %r398, %r382;
	fma.rn.f32 	%r450, %r395, %r399, %r383;
	fma.rn.f32 	%r449, %r395, %r400, %r384;
	fma.rn.f32 	%r448, %r395, %r401, %r385;
	fma.rn.f32 	%r447, %r396, %r398, %r386;
	fma.rn.f32 	%r446, %r396, %r399, %r387;
	fma.rn.f32 	%r445, %r396, %r400, %r388;
	fma.rn.f32 	%r444, %r396, %r401, %r389;
	fma.rn.f32 	%r443, %r397, %r398, %r390;
	fma.rn.f32 	%r442, %r397, %r399, %r391;
	fma.rn.f32 	%r441, %r397, %r400, %r392;
	fma.rn.f32 	%r440, %r397, %r401, %r393;
	bar.sync 	0;
	add.s32 	%r438, %r438, 16;
	add.s64 	%rd71, %rd71, %rd11;
	setp.lt.s32 	%p3, %r438, %r10;
	@%p3 bra 	$L__BB4_4;
	bra.uni 	$L__BB4_5;
$L__BB4_2:        // %if.end.i.for.cond.cleanup54.i_crit_edge
	shl.b32 	%r439, %r2, 2;
	mov.b32 	%r440, 0f00000000;
	mov.b32 	%r441, %r440;
	mov.b32 	%r442, %r440;
	mov.b32 	%r443, %r440;
	mov.b32 	%r444, %r440;
	mov.b32 	%r445, %r440;
	mov.b32 	%r446, %r440;
	mov.b32 	%r447, %r440;
	mov.b32 	%r448, %r440;
	mov.b32 	%r449, %r440;
	mov.b32 	%r450, %r440;
	mov.b32 	%r451, %r440;
	mov.b32 	%r452, %r440;
	mov.b32 	%r453, %r440;
	mov.b32 	%r454, %r440;
	mov.b32 	%r455, %r440;
$L__BB4_5:        // %for.cond.cleanup54.i
	ld.param.b32 	%r15, [_ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_param_14];
	setp.neu.f32 	%p4, %r13, 0f00000000;
	add.s32 	%r402, %r4, %r7;
	add.s32 	%r9, %r439, %r5;
	cvt.s64.s32 	%rd12, %r14;
	mul.wide.u32 	%rd58, %r402, 4;
	add.s64 	%rd13, %rd4, %rd58;
	cvt.u64.u32 	%rd59, %r9;
	mul.lo.s64 	%rd60, %rd59, %rd12;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd14, %rd13, %rd61;
	@%p4 bra 	$L__BB4_7;
// %bb.6:        // %for.cond244.i.preheader
	fma.rn.f32 	%r459, %r15, %r455, 0f00000000;
	fma.rn.f32 	%r458, %r15, %r451, 0f00000000;
	fma.rn.f32 	%r457, %r15, %r447, 0f00000000;
	mov.b32 	%r456, 0f00000000;
	bra.uni 	$L__BB4_8;
$L__BB4_7:        // %if.else.i
	ld.global.v4.b32 	{%r403, %r404, %r405, %r406}, [%rd14];
	mul.rn.f32 	%r407, %r13, %r403;
	fma.rn.f32 	%r459, %r15, %r455, %r407;
	mul.rn.f32 	%r408, %r13, %r404;
	fma.rn.f32 	%r458, %r15, %r451, %r408;
	mul.rn.f32 	%r409, %r13, %r405;
	fma.rn.f32 	%r457, %r15, %r447, %r409;
	mul.rn.f32 	%r456, %r13, %r406;
$L__BB4_8:        // %if.end285.i
	setp.eq.f32 	%p5, %r13, 0f00000000;
	fma.rn.f32 	%r410, %r15, %r443, %r456;
	st.global.v4.b32 	[%rd14], {%r459, %r458, %r457, %r410};
	or.b32 	%r411, %r9, 1;
	cvt.u64.u32 	%rd62, %r411;
	mul.lo.s64 	%rd63, %rd62, %rd12;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd15, %rd13, %rd64;
	@%p5 bra 	$L__BB4_10;
	bra.uni 	$L__BB4_9;
$L__BB4_10:        // %for.cond244.i.preheader.1
	fma.rn.f32 	%r463, %r15, %r454, 0f00000000;
	fma.rn.f32 	%r462, %r15, %r450, 0f00000000;
	fma.rn.f32 	%r461, %r15, %r446, 0f00000000;
	fma.rn.f32 	%r460, %r15, %r442, 0f00000000;
	bra.uni 	$L__BB4_11;
$L__BB4_9:        // %if.else.i.1
	ld.global.v4.b32 	{%r412, %r413, %r414, %r415}, [%rd15];
	mul.rn.f32 	%r416, %r13, %r412;
	fma.rn.f32 	%r463, %r15, %r454, %r416;
	mul.rn.f32 	%r417, %r13, %r413;
	fma.rn.f32 	%r462, %r15, %r450, %r417;
	mul.rn.f32 	%r418, %r13, %r414;
	fma.rn.f32 	%r461, %r15, %r446, %r418;
	mul.rn.f32 	%r419, %r13, %r415;
	fma.rn.f32 	%r460, %r15, %r442, %r419;
$L__BB4_11:        // %if.end285.i.1
	st.global.v4.b32 	[%rd15], {%r463, %r462, %r461, %r460};
	or.b32 	%r420, %r9, 2;
	cvt.u64.u32 	%rd65, %r420;
	mul.lo.s64 	%rd66, %rd65, %rd12;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd16, %rd13, %rd67;
	@%p5 bra 	$L__BB4_13;
	bra.uni 	$L__BB4_12;
$L__BB4_13:        // %for.cond244.i.preheader.2
	fma.rn.f32 	%r467, %r15, %r453, 0f00000000;
	fma.rn.f32 	%r466, %r15, %r449, 0f00000000;
	fma.rn.f32 	%r465, %r15, %r445, 0f00000000;
	fma.rn.f32 	%r464, %r15, %r441, 0f00000000;
	bra.uni 	$L__BB4_14;
$L__BB4_12:        // %if.else.i.2
	ld.global.v4.b32 	{%r421, %r422, %r423, %r424}, [%rd16];
	mul.rn.f32 	%r425, %r13, %r421;
	fma.rn.f32 	%r467, %r15, %r453, %r425;
	mul.rn.f32 	%r426, %r13, %r422;
	fma.rn.f32 	%r466, %r15, %r449, %r426;
	mul.rn.f32 	%r427, %r13, %r423;
	fma.rn.f32 	%r465, %r15, %r445, %r427;
	mul.rn.f32 	%r428, %r13, %r424;
	fma.rn.f32 	%r464, %r15, %r441, %r428;
$L__BB4_14:        // %if.end285.i.2
	st.global.v4.b32 	[%rd16], {%r467, %r466, %r465, %r464};
	or.b32 	%r429, %r9, 3;
	cvt.u64.u32 	%rd68, %r429;
	mul.lo.s64 	%rd69, %rd68, %rd12;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd17, %rd13, %rd70;
	@%p5 bra 	$L__BB4_16;
	bra.uni 	$L__BB4_15;
$L__BB4_16:        // %for.cond244.i.preheader.3
	fma.rn.f32 	%r471, %r15, %r452, 0f00000000;
	fma.rn.f32 	%r470, %r15, %r448, 0f00000000;
	fma.rn.f32 	%r469, %r15, %r444, 0f00000000;
	fma.rn.f32 	%r468, %r15, %r440, 0f00000000;
	bra.uni 	$L__BB4_17;
$L__BB4_15:        // %if.else.i.3
	ld.global.v4.b32 	{%r430, %r431, %r432, %r433}, [%rd17];
	mul.rn.f32 	%r434, %r13, %r430;
	fma.rn.f32 	%r471, %r15, %r452, %r434;
	mul.rn.f32 	%r435, %r13, %r431;
	fma.rn.f32 	%r470, %r15, %r448, %r435;
	mul.rn.f32 	%r436, %r13, %r432;
	fma.rn.f32 	%r469, %r15, %r444, %r436;
	mul.rn.f32 	%r437, %r13, %r433;
	fma.rn.f32 	%r468, %r15, %r440, %r437;
$L__BB4_17:        // %if.end285.i.3
	st.global.v4.b32 	[%rd17], {%r471, %r470, %r469, %r468};
$L__BB4_18:        // %_ZZZN3wsg10launch_wsgIfLb1EEEN4sycl3_V15eventERNS2_5queueEiiiiPKT_ixS8_ixPS6_ixS6_S6_ENKUlRNS2_7handlerEE_clESB_ENKUlNS2_7nd_itemILi3EEEE_clESE_.exit
	ret;
        // -- End function
}
	// .weak	_ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_with_offset // -- Begin function _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_with_offset
.weak .entry _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_with_offset(
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_with_offset_param_0,
	.param .u64 .ptr .global .align 4 _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_with_offset_param_1,
	.param .u64 _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_with_offset_param_2,
	.param .u64 .ptr .global .align 4 _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_with_offset_param_3,
	.param .u64 _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_with_offset_param_4,
	.param .u64 .ptr .global .align 4 _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_with_offset_param_5,
	.param .u64 _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_with_offset_param_6,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_with_offset_param_7,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_with_offset_param_8,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_with_offset_param_9,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_with_offset_param_10,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_with_offset_param_11,
	.param .f32 _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_with_offset_param_12,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_with_offset_param_13,
	.param .f32 _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_with_offset_param_14,
	.param .align 4 .b8 _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_with_offset_param_15[12]
)        // @_ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_with_offset
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<472>;
	.reg .b64 	%rd<72>;

// %bb.0:        // %entry
	ld.param.b32 	%r16, [_ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_with_offset_param_0];
	mov.u32 	%r1, %ctaid.z;
	setp.le.s32 	%p1, %r16, %r1;
	@%p1 bra 	$L__BB5_18;
// %bb.1:        // %if.end.i
	ld.param.b32 	%r14, [_ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_with_offset_param_13];
	ld.param.b32 	%r13, [_ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_with_offset_param_12];
	ld.param.b32 	%r10, [_ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_with_offset_param_9];
	ld.param.b64 	%rd23, [_ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_with_offset_param_6];
	ld.param.b64 	%rd22, [_ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_with_offset_param_5];
	cvt.u64.u32 	%rd3, %r1;
	mov.u32 	%r17, %ctaid.y;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r4, %r18, 6;
	shl.b32 	%r5, %r17, 6;
	mul.lo.s64 	%rd27, %rd23, %rd3;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd4, %rd22, %rd28;
	shl.b32 	%r7, %r19, 2;
	setp.gt.s32 	%p2, %r10, 0;
	@%p2 bra 	$L__BB5_3;
	bra.uni 	$L__BB5_2;
$L__BB5_3:        // %for.cond57.i.preheader.lr.ph
	ld.param.b32 	%r12, [_ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_with_offset_param_11];
	ld.param.b32 	%r11, [_ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_with_offset_param_10];
	ld.param.b64 	%rd21, [_ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_with_offset_param_4];
	ld.param.b64 	%rd20, [_ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_with_offset_param_3];
	ld.param.b64 	%rd19, [_ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_with_offset_param_2];
	ld.param.b64 	%rd18, [_ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_with_offset_param_1];
	mov.b64 	%rd24, _ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_with_offset_shared_mem;
	ld.param.s32 	%rd25, [_ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_with_offset_param_8];
	add.s64 	%rd1, %rd24, %rd25;
	ld.param.s32 	%rd26, [_ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_with_offset_param_7];
	add.s64 	%rd2, %rd24, %rd26;
	shl.b32 	%r20, %r2, 4;
	add.s32 	%r3, %r20, %r19;
	shr.u32 	%r6, %r3, 4;
	and.b32 	%r8, %r7, 12;
	shr.u32 	%r21, %r3, 2;
	mul.lo.s64 	%rd29, %rd21, %rd3;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd20, %rd30;
	and.b32 	%r22, %r7, 60;
	shl.b32 	%r23, %r6, 6;
	or.b32 	%r24, %r23, %r22;
	mul.wide.u32 	%rd32, %r24, 4;
	add.s64 	%rd5, %rd2, %rd32;
	cvt.s64.s32 	%rd33, %r11;
	add.s32 	%r25, %r21, %r5;
	cvt.u64.u32 	%rd34, %r25;
	cvt.s64.s32 	%rd35, %r12;
	mul.lo.s64 	%rd36, %rd35, %rd34;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd6, %rd31, %rd37;
	shl.b32 	%r439, %r2, 2;
	shl.b32 	%r26, %r8, 6;
	add.s32 	%r27, %r26, %r21;
	mul.wide.u32 	%rd38, %r27, 4;
	add.s64 	%rd7, %rd1, %rd38;
	cvt.u64.u32 	%rd39, %r21;
	cvt.u64.u32 	%rd40, %r26;
	add.s64 	%rd41, %rd40, %rd39;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd8, %rd1, %rd42;
	mul.wide.u32 	%rd43, %r7, 4;
	add.s64 	%rd9, %rd2, %rd43;
	mul.wide.u32 	%rd44, %r439, 4;
	add.s64 	%rd10, %rd1, %rd44;
	cvt.u64.u32 	%rd45, %r3;
	shr.u64 	%rd46, %rd45, 4;
	mul.lo.s64 	%rd47, %rd46, %rd33;
	shl.b64 	%rd48, %rd47, 2;
	mul.lo.s64 	%rd49, %rd19, %rd3;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd48, %rd50;
	add.s32 	%r28, %r4, %r22;
	mul.wide.u32 	%rd52, %r28, 4;
	add.s64 	%rd53, %rd51, %rd52;
	add.s64 	%rd71, %rd18, %rd53;
	mul.wide.s32 	%rd11, %r11, 64;
	mov.b32 	%r438, 0;
	mov.b32 	%r440, 0f00000000;
	mov.b32 	%r441, %r440;
	mov.b32 	%r442, %r440;
	mov.b32 	%r443, %r440;
	mov.b32 	%r444, %r440;
	mov.b32 	%r445, %r440;
	mov.b32 	%r446, %r440;
	mov.b32 	%r447, %r440;
	mov.b32 	%r448, %r440;
	mov.b32 	%r449, %r440;
	mov.b32 	%r450, %r440;
	mov.b32 	%r451, %r440;
	mov.b32 	%r452, %r440;
	mov.b32 	%r453, %r440;
	mov.b32 	%r454, %r440;
	mov.b32 	%r455, %r440;
$L__BB5_4:        // %for.cond57.i.preheader
        // =>This Inner Loop Header: Depth=1
	ld.global.v2.b64 	{%rd54, %rd55}, [%rd71];
	st.shared.v2.b64 	[%rd5], {%rd54, %rd55};
	add.s32 	%r29, %r8, %r438;
	mul.wide.u32 	%rd56, %r29, 4;
	add.s64 	%rd57, %rd6, %rd56;
	ld.global.v4.b32 	{%r30, %r31, %r32, %r33}, [%rd57];
	st.shared.b32 	[%rd7], %r30;
	st.shared.b32 	[%rd8+256], %r31;
	st.shared.b32 	[%rd8+512], %r32;
	st.shared.b32 	[%rd8+768], %r33;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r34, %r35, %r36, %r37}, [%rd9];
	ld.shared.v4.b32 	{%r38, %r39, %r40, %r41}, [%rd10];
	fma.rn.f32 	%r42, %r34, %r38, %r455;
	fma.rn.f32 	%r43, %r34, %r39, %r454;
	fma.rn.f32 	%r44, %r34, %r40, %r453;
	fma.rn.f32 	%r45, %r34, %r41, %r452;
	fma.rn.f32 	%r46, %r35, %r38, %r451;
	fma.rn.f32 	%r47, %r35, %r39, %r450;
	fma.rn.f32 	%r48, %r35, %r40, %r449;
	fma.rn.f32 	%r49, %r35, %r41, %r448;
	fma.rn.f32 	%r50, %r36, %r38, %r447;
	fma.rn.f32 	%r51, %r36, %r39, %r446;
	fma.rn.f32 	%r52, %r36, %r40, %r445;
	fma.rn.f32 	%r53, %r36, %r41, %r444;
	fma.rn.f32 	%r54, %r37, %r38, %r443;
	fma.rn.f32 	%r55, %r37, %r39, %r442;
	fma.rn.f32 	%r56, %r37, %r40, %r441;
	fma.rn.f32 	%r57, %r37, %r41, %r440;
	ld.shared.v4.b32 	{%r58, %r59, %r60, %r61}, [%rd9+256];
	ld.shared.v4.b32 	{%r62, %r63, %r64, %r65}, [%rd10+256];
	fma.rn.f32 	%r66, %r58, %r62, %r42;
	fma.rn.f32 	%r67, %r58, %r63, %r43;
	fma.rn.f32 	%r68, %r58, %r64, %r44;
	fma.rn.f32 	%r69, %r58, %r65, %r45;
	fma.rn.f32 	%r70, %r59, %r62, %r46;
	fma.rn.f32 	%r71, %r59, %r63, %r47;
	fma.rn.f32 	%r72, %r59, %r64, %r48;
	fma.rn.f32 	%r73, %r59, %r65, %r49;
	fma.rn.f32 	%r74, %r60, %r62, %r50;
	fma.rn.f32 	%r75, %r60, %r63, %r51;
	fma.rn.f32 	%r76, %r60, %r64, %r52;
	fma.rn.f32 	%r77, %r60, %r65, %r53;
	fma.rn.f32 	%r78, %r61, %r62, %r54;
	fma.rn.f32 	%r79, %r61, %r63, %r55;
	fma.rn.f32 	%r80, %r61, %r64, %r56;
	fma.rn.f32 	%r81, %r61, %r65, %r57;
	ld.shared.v4.b32 	{%r82, %r83, %r84, %r85}, [%rd9+512];
	ld.shared.v4.b32 	{%r86, %r87, %r88, %r89}, [%rd10+512];
	fma.rn.f32 	%r90, %r82, %r86, %r66;
	fma.rn.f32 	%r91, %r82, %r87, %r67;
	fma.rn.f32 	%r92, %r82, %r88, %r68;
	fma.rn.f32 	%r93, %r82, %r89, %r69;
	fma.rn.f32 	%r94, %r83, %r86, %r70;
	fma.rn.f32 	%r95, %r83, %r87, %r71;
	fma.rn.f32 	%r96, %r83, %r88, %r72;
	fma.rn.f32 	%r97, %r83, %r89, %r73;
	fma.rn.f32 	%r98, %r84, %r86, %r74;
	fma.rn.f32 	%r99, %r84, %r87, %r75;
	fma.rn.f32 	%r100, %r84, %r88, %r76;
	fma.rn.f32 	%r101, %r84, %r89, %r77;
	fma.rn.f32 	%r102, %r85, %r86, %r78;
	fma.rn.f32 	%r103, %r85, %r87, %r79;
	fma.rn.f32 	%r104, %r85, %r88, %r80;
	fma.rn.f32 	%r105, %r85, %r89, %r81;
	ld.shared.v4.b32 	{%r106, %r107, %r108, %r109}, [%rd9+768];
	ld.shared.v4.b32 	{%r110, %r111, %r112, %r113}, [%rd10+768];
	fma.rn.f32 	%r114, %r106, %r110, %r90;
	fma.rn.f32 	%r115, %r106, %r111, %r91;
	fma.rn.f32 	%r116, %r106, %r112, %r92;
	fma.rn.f32 	%r117, %r106, %r113, %r93;
	fma.rn.f32 	%r118, %r107, %r110, %r94;
	fma.rn.f32 	%r119, %r107, %r111, %r95;
	fma.rn.f32 	%r120, %r107, %r112, %r96;
	fma.rn.f32 	%r121, %r107, %r113, %r97;
	fma.rn.f32 	%r122, %r108, %r110, %r98;
	fma.rn.f32 	%r123, %r108, %r111, %r99;
	fma.rn.f32 	%r124, %r108, %r112, %r100;
	fma.rn.f32 	%r125, %r108, %r113, %r101;
	fma.rn.f32 	%r126, %r109, %r110, %r102;
	fma.rn.f32 	%r127, %r109, %r111, %r103;
	fma.rn.f32 	%r128, %r109, %r112, %r104;
	fma.rn.f32 	%r129, %r109, %r113, %r105;
	ld.shared.v4.b32 	{%r130, %r131, %r132, %r133}, [%rd9+1024];
	ld.shared.v4.b32 	{%r134, %r135, %r136, %r137}, [%rd10+1024];
	fma.rn.f32 	%r138, %r130, %r134, %r114;
	fma.rn.f32 	%r139, %r130, %r135, %r115;
	fma.rn.f32 	%r140, %r130, %r136, %r116;
	fma.rn.f32 	%r141, %r130, %r137, %r117;
	fma.rn.f32 	%r142, %r131, %r134, %r118;
	fma.rn.f32 	%r143, %r131, %r135, %r119;
	fma.rn.f32 	%r144, %r131, %r136, %r120;
	fma.rn.f32 	%r145, %r131, %r137, %r121;
	fma.rn.f32 	%r146, %r132, %r134, %r122;
	fma.rn.f32 	%r147, %r132, %r135, %r123;
	fma.rn.f32 	%r148, %r132, %r136, %r124;
	fma.rn.f32 	%r149, %r132, %r137, %r125;
	fma.rn.f32 	%r150, %r133, %r134, %r126;
	fma.rn.f32 	%r151, %r133, %r135, %r127;
	fma.rn.f32 	%r152, %r133, %r136, %r128;
	fma.rn.f32 	%r153, %r133, %r137, %r129;
	ld.shared.v4.b32 	{%r154, %r155, %r156, %r157}, [%rd9+1280];
	ld.shared.v4.b32 	{%r158, %r159, %r160, %r161}, [%rd10+1280];
	fma.rn.f32 	%r162, %r154, %r158, %r138;
	fma.rn.f32 	%r163, %r154, %r159, %r139;
	fma.rn.f32 	%r164, %r154, %r160, %r140;
	fma.rn.f32 	%r165, %r154, %r161, %r141;
	fma.rn.f32 	%r166, %r155, %r158, %r142;
	fma.rn.f32 	%r167, %r155, %r159, %r143;
	fma.rn.f32 	%r168, %r155, %r160, %r144;
	fma.rn.f32 	%r169, %r155, %r161, %r145;
	fma.rn.f32 	%r170, %r156, %r158, %r146;
	fma.rn.f32 	%r171, %r156, %r159, %r147;
	fma.rn.f32 	%r172, %r156, %r160, %r148;
	fma.rn.f32 	%r173, %r156, %r161, %r149;
	fma.rn.f32 	%r174, %r157, %r158, %r150;
	fma.rn.f32 	%r175, %r157, %r159, %r151;
	fma.rn.f32 	%r176, %r157, %r160, %r152;
	fma.rn.f32 	%r177, %r157, %r161, %r153;
	ld.shared.v4.b32 	{%r178, %r179, %r180, %r181}, [%rd9+1536];
	ld.shared.v4.b32 	{%r182, %r183, %r184, %r185}, [%rd10+1536];
	fma.rn.f32 	%r186, %r178, %r182, %r162;
	fma.rn.f32 	%r187, %r178, %r183, %r163;
	fma.rn.f32 	%r188, %r178, %r184, %r164;
	fma.rn.f32 	%r189, %r178, %r185, %r165;
	fma.rn.f32 	%r190, %r179, %r182, %r166;
	fma.rn.f32 	%r191, %r179, %r183, %r167;
	fma.rn.f32 	%r192, %r179, %r184, %r168;
	fma.rn.f32 	%r193, %r179, %r185, %r169;
	fma.rn.f32 	%r194, %r180, %r182, %r170;
	fma.rn.f32 	%r195, %r180, %r183, %r171;
	fma.rn.f32 	%r196, %r180, %r184, %r172;
	fma.rn.f32 	%r197, %r180, %r185, %r173;
	fma.rn.f32 	%r198, %r181, %r182, %r174;
	fma.rn.f32 	%r199, %r181, %r183, %r175;
	fma.rn.f32 	%r200, %r181, %r184, %r176;
	fma.rn.f32 	%r201, %r181, %r185, %r177;
	ld.shared.v4.b32 	{%r202, %r203, %r204, %r205}, [%rd9+1792];
	ld.shared.v4.b32 	{%r206, %r207, %r208, %r209}, [%rd10+1792];
	fma.rn.f32 	%r210, %r202, %r206, %r186;
	fma.rn.f32 	%r211, %r202, %r207, %r187;
	fma.rn.f32 	%r212, %r202, %r208, %r188;
	fma.rn.f32 	%r213, %r202, %r209, %r189;
	fma.rn.f32 	%r214, %r203, %r206, %r190;
	fma.rn.f32 	%r215, %r203, %r207, %r191;
	fma.rn.f32 	%r216, %r203, %r208, %r192;
	fma.rn.f32 	%r217, %r203, %r209, %r193;
	fma.rn.f32 	%r218, %r204, %r206, %r194;
	fma.rn.f32 	%r219, %r204, %r207, %r195;
	fma.rn.f32 	%r220, %r204, %r208, %r196;
	fma.rn.f32 	%r221, %r204, %r209, %r197;
	fma.rn.f32 	%r222, %r205, %r206, %r198;
	fma.rn.f32 	%r223, %r205, %r207, %r199;
	fma.rn.f32 	%r224, %r205, %r208, %r200;
	fma.rn.f32 	%r225, %r205, %r209, %r201;
	ld.shared.v4.b32 	{%r226, %r227, %r228, %r229}, [%rd9+2048];
	ld.shared.v4.b32 	{%r230, %r231, %r232, %r233}, [%rd10+2048];
	fma.rn.f32 	%r234, %r226, %r230, %r210;
	fma.rn.f32 	%r235, %r226, %r231, %r211;
	fma.rn.f32 	%r236, %r226, %r232, %r212;
	fma.rn.f32 	%r237, %r226, %r233, %r213;
	fma.rn.f32 	%r238, %r227, %r230, %r214;
	fma.rn.f32 	%r239, %r227, %r231, %r215;
	fma.rn.f32 	%r240, %r227, %r232, %r216;
	fma.rn.f32 	%r241, %r227, %r233, %r217;
	fma.rn.f32 	%r242, %r228, %r230, %r218;
	fma.rn.f32 	%r243, %r228, %r231, %r219;
	fma.rn.f32 	%r244, %r228, %r232, %r220;
	fma.rn.f32 	%r245, %r228, %r233, %r221;
	fma.rn.f32 	%r246, %r229, %r230, %r222;
	fma.rn.f32 	%r247, %r229, %r231, %r223;
	fma.rn.f32 	%r248, %r229, %r232, %r224;
	fma.rn.f32 	%r249, %r229, %r233, %r225;
	ld.shared.v4.b32 	{%r250, %r251, %r252, %r253}, [%rd9+2304];
	ld.shared.v4.b32 	{%r254, %r255, %r256, %r257}, [%rd10+2304];
	fma.rn.f32 	%r258, %r250, %r254, %r234;
	fma.rn.f32 	%r259, %r250, %r255, %r235;
	fma.rn.f32 	%r260, %r250, %r256, %r236;
	fma.rn.f32 	%r261, %r250, %r257, %r237;
	fma.rn.f32 	%r262, %r251, %r254, %r238;
	fma.rn.f32 	%r263, %r251, %r255, %r239;
	fma.rn.f32 	%r264, %r251, %r256, %r240;
	fma.rn.f32 	%r265, %r251, %r257, %r241;
	fma.rn.f32 	%r266, %r252, %r254, %r242;
	fma.rn.f32 	%r267, %r252, %r255, %r243;
	fma.rn.f32 	%r268, %r252, %r256, %r244;
	fma.rn.f32 	%r269, %r252, %r257, %r245;
	fma.rn.f32 	%r270, %r253, %r254, %r246;
	fma.rn.f32 	%r271, %r253, %r255, %r247;
	fma.rn.f32 	%r272, %r253, %r256, %r248;
	fma.rn.f32 	%r273, %r253, %r257, %r249;
	ld.shared.v4.b32 	{%r274, %r275, %r276, %r277}, [%rd9+2560];
	ld.shared.v4.b32 	{%r278, %r279, %r280, %r281}, [%rd10+2560];
	fma.rn.f32 	%r282, %r274, %r278, %r258;
	fma.rn.f32 	%r283, %r274, %r279, %r259;
	fma.rn.f32 	%r284, %r274, %r280, %r260;
	fma.rn.f32 	%r285, %r274, %r281, %r261;
	fma.rn.f32 	%r286, %r275, %r278, %r262;
	fma.rn.f32 	%r287, %r275, %r279, %r263;
	fma.rn.f32 	%r288, %r275, %r280, %r264;
	fma.rn.f32 	%r289, %r275, %r281, %r265;
	fma.rn.f32 	%r290, %r276, %r278, %r266;
	fma.rn.f32 	%r291, %r276, %r279, %r267;
	fma.rn.f32 	%r292, %r276, %r280, %r268;
	fma.rn.f32 	%r293, %r276, %r281, %r269;
	fma.rn.f32 	%r294, %r277, %r278, %r270;
	fma.rn.f32 	%r295, %r277, %r279, %r271;
	fma.rn.f32 	%r296, %r277, %r280, %r272;
	fma.rn.f32 	%r297, %r277, %r281, %r273;
	ld.shared.v4.b32 	{%r298, %r299, %r300, %r301}, [%rd9+2816];
	ld.shared.v4.b32 	{%r302, %r303, %r304, %r305}, [%rd10+2816];
	fma.rn.f32 	%r306, %r298, %r302, %r282;
	fma.rn.f32 	%r307, %r298, %r303, %r283;
	fma.rn.f32 	%r308, %r298, %r304, %r284;
	fma.rn.f32 	%r309, %r298, %r305, %r285;
	fma.rn.f32 	%r310, %r299, %r302, %r286;
	fma.rn.f32 	%r311, %r299, %r303, %r287;
	fma.rn.f32 	%r312, %r299, %r304, %r288;
	fma.rn.f32 	%r313, %r299, %r305, %r289;
	fma.rn.f32 	%r314, %r300, %r302, %r290;
	fma.rn.f32 	%r315, %r300, %r303, %r291;
	fma.rn.f32 	%r316, %r300, %r304, %r292;
	fma.rn.f32 	%r317, %r300, %r305, %r293;
	fma.rn.f32 	%r318, %r301, %r302, %r294;
	fma.rn.f32 	%r319, %r301, %r303, %r295;
	fma.rn.f32 	%r320, %r301, %r304, %r296;
	fma.rn.f32 	%r321, %r301, %r305, %r297;
	ld.shared.v4.b32 	{%r322, %r323, %r324, %r325}, [%rd9+3072];
	ld.shared.v4.b32 	{%r326, %r327, %r328, %r329}, [%rd10+3072];
	fma.rn.f32 	%r330, %r322, %r326, %r306;
	fma.rn.f32 	%r331, %r322, %r327, %r307;
	fma.rn.f32 	%r332, %r322, %r328, %r308;
	fma.rn.f32 	%r333, %r322, %r329, %r309;
	fma.rn.f32 	%r334, %r323, %r326, %r310;
	fma.rn.f32 	%r335, %r323, %r327, %r311;
	fma.rn.f32 	%r336, %r323, %r328, %r312;
	fma.rn.f32 	%r337, %r323, %r329, %r313;
	fma.rn.f32 	%r338, %r324, %r326, %r314;
	fma.rn.f32 	%r339, %r324, %r327, %r315;
	fma.rn.f32 	%r340, %r324, %r328, %r316;
	fma.rn.f32 	%r341, %r324, %r329, %r317;
	fma.rn.f32 	%r342, %r325, %r326, %r318;
	fma.rn.f32 	%r343, %r325, %r327, %r319;
	fma.rn.f32 	%r344, %r325, %r328, %r320;
	fma.rn.f32 	%r345, %r325, %r329, %r321;
	ld.shared.v4.b32 	{%r346, %r347, %r348, %r349}, [%rd9+3328];
	ld.shared.v4.b32 	{%r350, %r351, %r352, %r353}, [%rd10+3328];
	fma.rn.f32 	%r354, %r346, %r350, %r330;
	fma.rn.f32 	%r355, %r346, %r351, %r331;
	fma.rn.f32 	%r356, %r346, %r352, %r332;
	fma.rn.f32 	%r357, %r346, %r353, %r333;
	fma.rn.f32 	%r358, %r347, %r350, %r334;
	fma.rn.f32 	%r359, %r347, %r351, %r335;
	fma.rn.f32 	%r360, %r347, %r352, %r336;
	fma.rn.f32 	%r361, %r347, %r353, %r337;
	fma.rn.f32 	%r362, %r348, %r350, %r338;
	fma.rn.f32 	%r363, %r348, %r351, %r339;
	fma.rn.f32 	%r364, %r348, %r352, %r340;
	fma.rn.f32 	%r365, %r348, %r353, %r341;
	fma.rn.f32 	%r366, %r349, %r350, %r342;
	fma.rn.f32 	%r367, %r349, %r351, %r343;
	fma.rn.f32 	%r368, %r349, %r352, %r344;
	fma.rn.f32 	%r369, %r349, %r353, %r345;
	ld.shared.v4.b32 	{%r370, %r371, %r372, %r373}, [%rd9+3584];
	ld.shared.v4.b32 	{%r374, %r375, %r376, %r377}, [%rd10+3584];
	fma.rn.f32 	%r378, %r370, %r374, %r354;
	fma.rn.f32 	%r379, %r370, %r375, %r355;
	fma.rn.f32 	%r380, %r370, %r376, %r356;
	fma.rn.f32 	%r381, %r370, %r377, %r357;
	fma.rn.f32 	%r382, %r371, %r374, %r358;
	fma.rn.f32 	%r383, %r371, %r375, %r359;
	fma.rn.f32 	%r384, %r371, %r376, %r360;
	fma.rn.f32 	%r385, %r371, %r377, %r361;
	fma.rn.f32 	%r386, %r372, %r374, %r362;
	fma.rn.f32 	%r387, %r372, %r375, %r363;
	fma.rn.f32 	%r388, %r372, %r376, %r364;
	fma.rn.f32 	%r389, %r372, %r377, %r365;
	fma.rn.f32 	%r390, %r373, %r374, %r366;
	fma.rn.f32 	%r391, %r373, %r375, %r367;
	fma.rn.f32 	%r392, %r373, %r376, %r368;
	fma.rn.f32 	%r393, %r373, %r377, %r369;
	ld.shared.v4.b32 	{%r394, %r395, %r396, %r397}, [%rd9+3840];
	ld.shared.v4.b32 	{%r398, %r399, %r400, %r401}, [%rd10+3840];
	fma.rn.f32 	%r455, %r394, %r398, %r378;
	fma.rn.f32 	%r454, %r394, %r399, %r379;
	fma.rn.f32 	%r453, %r394, %r400, %r380;
	fma.rn.f32 	%r452, %r394, %r401, %r381;
	fma.rn.f32 	%r451, %r395, %r398, %r382;
	fma.rn.f32 	%r450, %r395, %r399, %r383;
	fma.rn.f32 	%r449, %r395, %r400, %r384;
	fma.rn.f32 	%r448, %r395, %r401, %r385;
	fma.rn.f32 	%r447, %r396, %r398, %r386;
	fma.rn.f32 	%r446, %r396, %r399, %r387;
	fma.rn.f32 	%r445, %r396, %r400, %r388;
	fma.rn.f32 	%r444, %r396, %r401, %r389;
	fma.rn.f32 	%r443, %r397, %r398, %r390;
	fma.rn.f32 	%r442, %r397, %r399, %r391;
	fma.rn.f32 	%r441, %r397, %r400, %r392;
	fma.rn.f32 	%r440, %r397, %r401, %r393;
	bar.sync 	0;
	add.s32 	%r438, %r438, 16;
	add.s64 	%rd71, %rd71, %rd11;
	setp.lt.s32 	%p3, %r438, %r10;
	@%p3 bra 	$L__BB5_4;
	bra.uni 	$L__BB5_5;
$L__BB5_2:        // %if.end.i.for.cond.cleanup54.i_crit_edge
	shl.b32 	%r439, %r2, 2;
	mov.b32 	%r440, 0f00000000;
	mov.b32 	%r441, %r440;
	mov.b32 	%r442, %r440;
	mov.b32 	%r443, %r440;
	mov.b32 	%r444, %r440;
	mov.b32 	%r445, %r440;
	mov.b32 	%r446, %r440;
	mov.b32 	%r447, %r440;
	mov.b32 	%r448, %r440;
	mov.b32 	%r449, %r440;
	mov.b32 	%r450, %r440;
	mov.b32 	%r451, %r440;
	mov.b32 	%r452, %r440;
	mov.b32 	%r453, %r440;
	mov.b32 	%r454, %r440;
	mov.b32 	%r455, %r440;
$L__BB5_5:        // %for.cond.cleanup54.i
	ld.param.b32 	%r15, [_ZTSN3wsg20WideScalarGemmKernelIfLb1EEE_with_offset_param_14];
	setp.neu.f32 	%p4, %r13, 0f00000000;
	add.s32 	%r402, %r4, %r7;
	add.s32 	%r9, %r439, %r5;
	cvt.s64.s32 	%rd12, %r14;
	mul.wide.u32 	%rd58, %r402, 4;
	add.s64 	%rd13, %rd4, %rd58;
	cvt.u64.u32 	%rd59, %r9;
	mul.lo.s64 	%rd60, %rd59, %rd12;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd14, %rd13, %rd61;
	@%p4 bra 	$L__BB5_7;
// %bb.6:        // %for.cond244.i.preheader
	fma.rn.f32 	%r459, %r15, %r455, 0f00000000;
	fma.rn.f32 	%r458, %r15, %r451, 0f00000000;
	fma.rn.f32 	%r457, %r15, %r447, 0f00000000;
	mov.b32 	%r456, 0f00000000;
	bra.uni 	$L__BB5_8;
$L__BB5_7:        // %if.else.i
	ld.global.v4.b32 	{%r403, %r404, %r405, %r406}, [%rd14];
	mul.rn.f32 	%r407, %r13, %r403;
	fma.rn.f32 	%r459, %r15, %r455, %r407;
	mul.rn.f32 	%r408, %r13, %r404;
	fma.rn.f32 	%r458, %r15, %r451, %r408;
	mul.rn.f32 	%r409, %r13, %r405;
	fma.rn.f32 	%r457, %r15, %r447, %r409;
	mul.rn.f32 	%r456, %r13, %r406;
$L__BB5_8:        // %if.end285.i
	setp.eq.f32 	%p5, %r13, 0f00000000;
	fma.rn.f32 	%r410, %r15, %r443, %r456;
	st.global.v4.b32 	[%rd14], {%r459, %r458, %r457, %r410};
	or.b32 	%r411, %r9, 1;
	cvt.u64.u32 	%rd62, %r411;
	mul.lo.s64 	%rd63, %rd62, %rd12;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd15, %rd13, %rd64;
	@%p5 bra 	$L__BB5_10;
	bra.uni 	$L__BB5_9;
$L__BB5_10:        // %for.cond244.i.preheader.1
	fma.rn.f32 	%r463, %r15, %r454, 0f00000000;
	fma.rn.f32 	%r462, %r15, %r450, 0f00000000;
	fma.rn.f32 	%r461, %r15, %r446, 0f00000000;
	fma.rn.f32 	%r460, %r15, %r442, 0f00000000;
	bra.uni 	$L__BB5_11;
$L__BB5_9:        // %if.else.i.1
	ld.global.v4.b32 	{%r412, %r413, %r414, %r415}, [%rd15];
	mul.rn.f32 	%r416, %r13, %r412;
	fma.rn.f32 	%r463, %r15, %r454, %r416;
	mul.rn.f32 	%r417, %r13, %r413;
	fma.rn.f32 	%r462, %r15, %r450, %r417;
	mul.rn.f32 	%r418, %r13, %r414;
	fma.rn.f32 	%r461, %r15, %r446, %r418;
	mul.rn.f32 	%r419, %r13, %r415;
	fma.rn.f32 	%r460, %r15, %r442, %r419;
$L__BB5_11:        // %if.end285.i.1
	st.global.v4.b32 	[%rd15], {%r463, %r462, %r461, %r460};
	or.b32 	%r420, %r9, 2;
	cvt.u64.u32 	%rd65, %r420;
	mul.lo.s64 	%rd66, %rd65, %rd12;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd16, %rd13, %rd67;
	@%p5 bra 	$L__BB5_13;
	bra.uni 	$L__BB5_12;
$L__BB5_13:        // %for.cond244.i.preheader.2
	fma.rn.f32 	%r467, %r15, %r453, 0f00000000;
	fma.rn.f32 	%r466, %r15, %r449, 0f00000000;
	fma.rn.f32 	%r465, %r15, %r445, 0f00000000;
	fma.rn.f32 	%r464, %r15, %r441, 0f00000000;
	bra.uni 	$L__BB5_14;
$L__BB5_12:        // %if.else.i.2
	ld.global.v4.b32 	{%r421, %r422, %r423, %r424}, [%rd16];
	mul.rn.f32 	%r425, %r13, %r421;
	fma.rn.f32 	%r467, %r15, %r453, %r425;
	mul.rn.f32 	%r426, %r13, %r422;
	fma.rn.f32 	%r466, %r15, %r449, %r426;
	mul.rn.f32 	%r427, %r13, %r423;
	fma.rn.f32 	%r465, %r15, %r445, %r427;
	mul.rn.f32 	%r428, %r13, %r424;
	fma.rn.f32 	%r464, %r15, %r441, %r428;
$L__BB5_14:        // %if.end285.i.2
	st.global.v4.b32 	[%rd16], {%r467, %r466, %r465, %r464};
	or.b32 	%r429, %r9, 3;
	cvt.u64.u32 	%rd68, %r429;
	mul.lo.s64 	%rd69, %rd68, %rd12;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd17, %rd13, %rd70;
	@%p5 bra 	$L__BB5_16;
	bra.uni 	$L__BB5_15;
$L__BB5_16:        // %for.cond244.i.preheader.3
	fma.rn.f32 	%r471, %r15, %r452, 0f00000000;
	fma.rn.f32 	%r470, %r15, %r448, 0f00000000;
	fma.rn.f32 	%r469, %r15, %r444, 0f00000000;
	fma.rn.f32 	%r468, %r15, %r440, 0f00000000;
	bra.uni 	$L__BB5_17;
$L__BB5_15:        // %if.else.i.3
	ld.global.v4.b32 	{%r430, %r431, %r432, %r433}, [%rd17];
	mul.rn.f32 	%r434, %r13, %r430;
	fma.rn.f32 	%r471, %r15, %r452, %r434;
	mul.rn.f32 	%r435, %r13, %r431;
	fma.rn.f32 	%r470, %r15, %r448, %r435;
	mul.rn.f32 	%r436, %r13, %r432;
	fma.rn.f32 	%r469, %r15, %r444, %r436;
	mul.rn.f32 	%r437, %r13, %r433;
	fma.rn.f32 	%r468, %r15, %r440, %r437;
$L__BB5_17:        // %if.end285.i.3
	st.global.v4.b32 	[%rd17], {%r471, %r470, %r469, %r468};
$L__BB5_18:        // %_ZZZN3wsg10launch_wsgIfLb1EEEN4sycl3_V15eventERNS2_5queueEiiiiPKT_ixS8_ixPS6_ixS6_S6_ENKUlRNS2_7handlerEE_clESB_ENKUlNS2_7nd_itemILi3EEEE_clESE_.exit
	ret;
        // -- End function
}
	// .weak	_ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE // -- Begin function _ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE
.weak .entry _ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE(
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_param_0,
	.param .u64 .ptr .global .align 4 _ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_param_1,
	.param .u64 _ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_param_2,
	.param .u64 .ptr .global .align 4 _ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_param_3,
	.param .u64 _ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_param_4,
	.param .u64 .ptr .global .align 4 _ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_param_5,
	.param .u64 _ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_param_6,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_param_7,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_param_8,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_param_9,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_param_10,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_param_11,
	.param .align 4 .b8 _ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_param_12[8],
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_param_13,
	.param .align 4 .b8 _ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_param_14[8]
)        // @_ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<1647>;
	.reg .b64 	%rd<238>;

// %bb.0:        // %entry
	ld.param.b32 	%r20, [_ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_param_0];
	mov.u32 	%r1, %ctaid.z;
	setp.le.s32 	%p2, %r20, %r1;
	@%p2 bra 	$L__BB6_30;
// %bb.1:        // %if.end.i
	ld.param.b32 	%r19, [_ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_param_13];
	ld.param.b32 	%r16, [_ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_param_9];
	ld.param.b64 	%rd27, [_ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_param_6];
	ld.param.b64 	%rd26, [_ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_param_5];
	ld.param.b32 	%rd31, [_ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_param_12+4];
	shl.b64 	%rd32, %rd31, 32;
	ld.param.b32 	%rd33, [_ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_param_12];
	or.b64 	%rd3, %rd32, %rd33;
	ld.param.b32 	%rd34, [_ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_param_14+4];
	shl.b64 	%rd35, %rd34, 32;
	ld.param.b32 	%rd36, [_ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_param_14];
	or.b64 	%rd4, %rd35, %rd36;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd5, %r1;
	mov.u32 	%r23, %ctaid.y;
	mov.u32 	%r24, %ctaid.x;
	shl.b32 	%r7, %r24, 6;
	shl.b32 	%r8, %r23, 6;
	mul.lo.s64 	%rd37, %rd27, %rd5;
	shl.b64 	%rd38, %rd37, 3;
	add.s64 	%rd6, %rd26, %rd38;
	setp.gt.s32 	%p3, %r16, 0;
	@%p3 bra 	$L__BB6_3;
	bra.uni 	$L__BB6_2;
$L__BB6_3:        // %for.cond58.i.preheader.lr.ph
	ld.param.b32 	%r18, [_ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_param_11];
	ld.param.b32 	%r17, [_ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_param_10];
	ld.param.b64 	%rd25, [_ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_param_4];
	ld.param.b64 	%rd24, [_ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_param_3];
	ld.param.b64 	%rd23, [_ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_param_2];
	ld.param.b64 	%rd22, [_ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_param_1];
	mov.b64 	%rd28, _ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_shared_mem;
	ld.param.s32 	%rd29, [_ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_param_8];
	add.s64 	%rd1, %rd28, %rd29;
	ld.param.s32 	%rd30, [_ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_param_7];
	add.s64 	%rd2, %rd28, %rd30;
	shl.b32 	%r21, %r2, 4;
	add.s32 	%r4, %r21, %r3;
	shr.u32 	%r5, %r4, 5;
	add.s32 	%r22, %r4, 256;
	shr.u32 	%r6, %r22, 5;
	shl.b32 	%r25, %r3, 2;
	and.b32 	%r9, %r25, 12;
	shr.u32 	%r26, %r4, 2;
	mul.lo.s64 	%rd39, %rd23, %rd5;
	shl.b64 	%rd40, %rd39, 3;
	add.s64 	%rd41, %rd22, %rd40;
	shl.b32 	%r27, %r4, 1;
	and.b32 	%r28, %r27, 62;
	mul.lo.s64 	%rd42, %rd25, %rd5;
	shl.b64 	%rd43, %rd42, 3;
	add.s64 	%rd44, %rd24, %rd43;
	cvt.s64.s32 	%rd7, %r17;
	add.s32 	%r29, %r26, %r8;
	cvt.u64.u32 	%rd45, %r29;
	cvt.s64.s32 	%rd46, %r18;
	mul.lo.s64 	%rd47, %rd46, %rd45;
	shl.b64 	%rd48, %rd47, 3;
	add.s64 	%rd8, %rd44, %rd48;
	shl.b32 	%r1582, %r3, 1;
	shl.b32 	%r1581, %r2, 1;
	shl.b32 	%r30, %r5, 6;
	or.b32 	%r31, %r30, %r28;
	mul.wide.u32 	%rd49, %r31, 8;
	add.s64 	%rd9, %rd2, %rd49;
	or.b32 	%r32, %r28, %r7;
	mul.wide.u32 	%rd50, %r32, 8;
	add.s64 	%rd10, %rd41, %rd50;
	shl.b32 	%r33, %r6, 6;
	or.b32 	%r34, %r33, %r28;
	mul.wide.u32 	%rd51, %r34, 8;
	add.s64 	%rd11, %rd2, %rd51;
	shl.b32 	%r35, %r9, 6;
	add.s32 	%r36, %r35, %r26;
	mul.wide.u32 	%rd52, %r36, 8;
	add.s64 	%rd12, %rd1, %rd52;
	cvt.u64.u32 	%rd53, %r26;
	cvt.u64.u32 	%rd54, %r35;
	add.s64 	%rd55, %rd54, %rd53;
	shl.b64 	%rd56, %rd55, 3;
	add.s64 	%rd13, %rd1, %rd56;
	mul.wide.u32 	%rd57, %r1582, 8;
	add.s64 	%rd14, %rd2, %rd57;
	mul.wide.u32 	%rd58, %r1581, 8;
	add.s64 	%rd15, %rd1, %rd58;
	mov.b32 	%r1580, 0;
	mov.b32 	%r1583, 0f00000000;
	mov.b32 	%r1584, %r1583;
	mov.b32 	%r1585, %r1583;
	mov.b32 	%r1586, %r1583;
	mov.b32 	%r1587, %r1583;
	mov.b32 	%r1588, %r1583;
	mov.b32 	%r1589, %r1583;
	mov.b32 	%r1590, %r1583;
	mov.b32 	%r1591, %r1583;
	mov.b32 	%r1592, %r1583;
	mov.b32 	%r1593, %r1583;
	mov.b32 	%r1594, %r1583;
	mov.b32 	%r1595, %r1583;
	mov.b32 	%r1596, %r1583;
	mov.b32 	%r1597, %r1583;
	mov.b32 	%r1598, %r1583;
	mov.b32 	%r1599, %r1583;
	mov.b32 	%r1600, %r1583;
	mov.b32 	%r1601, %r1583;
	mov.b32 	%r1602, %r1583;
	mov.b32 	%r1603, %r1583;
	mov.b32 	%r1604, %r1583;
	mov.b32 	%r1605, %r1583;
	mov.b32 	%r1606, %r1583;
	mov.b32 	%r1607, %r1583;
	mov.b32 	%r1608, %r1583;
	mov.b32 	%r1609, %r1583;
	mov.b32 	%r1610, %r1583;
	mov.b32 	%r1611, %r1583;
	mov.b32 	%r1612, %r1583;
	mov.b32 	%r1613, %r1583;
	mov.b32 	%r1614, %r1583;
$L__BB6_4:        // %for.cond58.i.preheader
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r37, %r5, %r1580;
	cvt.u64.u32 	%rd59, %r37;
	mul.lo.s64 	%rd60, %rd59, %rd7;
	shl.b64 	%rd61, %rd60, 3;
	add.s64 	%rd62, %rd10, %rd61;
	ld.global.v2.b64 	{%rd63, %rd64}, [%rd62];
	st.shared.v2.b64 	[%rd9], {%rd63, %rd64};
	add.s32 	%r38, %r6, %r1580;
	cvt.u64.u32 	%rd65, %r38;
	mul.lo.s64 	%rd66, %rd65, %rd7;
	shl.b64 	%rd67, %rd66, 3;
	add.s64 	%rd68, %rd10, %rd67;
	ld.global.v2.b64 	{%rd69, %rd70}, [%rd68];
	st.shared.v2.b64 	[%rd11], {%rd69, %rd70};
	add.s32 	%r39, %r9, %r1580;
	mul.wide.u32 	%rd71, %r39, 8;
	add.s64 	%rd72, %rd8, %rd71;
	ld.global.v2.b64 	{%rd73, %rd74}, [%rd72];
	ld.global.v2.b64 	{%rd75, %rd76}, [%rd72+16];
	st.shared.b32 	[%rd12], %rd73;
	shr.u64 	%rd77, %rd73, 32;
	st.shared.b32 	[%rd12+4], %rd77;
	shr.u64 	%rd78, %rd74, 32;
	st.shared.b32 	[%rd13+516], %rd78;
	st.shared.b32 	[%rd13+512], %rd74;
	shr.u64 	%rd79, %rd75, 32;
	st.shared.b32 	[%rd13+1028], %rd79;
	st.shared.b32 	[%rd13+1024], %rd75;
	shr.u64 	%rd80, %rd76, 32;
	st.shared.b32 	[%rd13+1540], %rd80;
	st.shared.b32 	[%rd13+1536], %rd76;
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd81, %rd82}, [%rd14];
	ld.shared.v2.b64 	{%rd83, %rd84}, [%rd14+256];
	ld.shared.v2.b64 	{%rd85, %rd86}, [%rd15];
	ld.shared.v2.b64 	{%rd87, %rd88}, [%rd15+256];
	cvt.u32.u64 	%r40, %rd81;
	mov.b64 	{_, %r41}, %rd81;
	neg.f32 	%r42, %r41;
	cvt.u32.u64 	%r43, %rd85;
	mov.b64 	{_, %r44}, %rd85;
	fma.rn.f32 	%r45, %r40, %r43, %r1613;
	fma.rn.f32 	%r46, %r42, %r44, %r45;
	fma.rn.f32 	%r47, %r40, %r44, %r1614;
	fma.rn.f32 	%r48, %r41, %r43, %r47;
	cvt.u32.u64 	%r49, %rd86;
	mov.b64 	{_, %r50}, %rd86;
	fma.rn.f32 	%r51, %r40, %r49, %r1611;
	fma.rn.f32 	%r52, %r42, %r50, %r51;
	fma.rn.f32 	%r53, %r40, %r50, %r1612;
	fma.rn.f32 	%r54, %r41, %r49, %r53;
	cvt.u32.u64 	%r55, %rd87;
	mov.b64 	{_, %r56}, %rd87;
	fma.rn.f32 	%r57, %r40, %r55, %r1609;
	fma.rn.f32 	%r58, %r42, %r56, %r57;
	fma.rn.f32 	%r59, %r40, %r56, %r1610;
	fma.rn.f32 	%r60, %r41, %r55, %r59;
	cvt.u32.u64 	%r61, %rd88;
	mov.b64 	{_, %r62}, %rd88;
	fma.rn.f32 	%r63, %r40, %r61, %r1584;
	fma.rn.f32 	%r64, %r42, %r62, %r63;
	fma.rn.f32 	%r65, %r40, %r62, %r1583;
	fma.rn.f32 	%r66, %r41, %r61, %r65;
	cvt.u32.u64 	%r67, %rd82;
	mov.b64 	{_, %r68}, %rd82;
	neg.f32 	%r69, %r68;
	fma.rn.f32 	%r70, %r67, %r43, %r1586;
	fma.rn.f32 	%r71, %r69, %r44, %r70;
	fma.rn.f32 	%r72, %r67, %r44, %r1585;
	fma.rn.f32 	%r73, %r68, %r43, %r72;
	fma.rn.f32 	%r74, %r67, %r49, %r1588;
	fma.rn.f32 	%r75, %r69, %r50, %r74;
	fma.rn.f32 	%r76, %r67, %r50, %r1587;
	fma.rn.f32 	%r77, %r68, %r49, %r76;
	fma.rn.f32 	%r78, %r67, %r55, %r1590;
	fma.rn.f32 	%r79, %r69, %r56, %r78;
	fma.rn.f32 	%r80, %r67, %r56, %r1589;
	fma.rn.f32 	%r81, %r68, %r55, %r80;
	fma.rn.f32 	%r82, %r67, %r61, %r1592;
	fma.rn.f32 	%r83, %r69, %r62, %r82;
	fma.rn.f32 	%r84, %r67, %r62, %r1591;
	fma.rn.f32 	%r85, %r68, %r61, %r84;
	cvt.u32.u64 	%r86, %rd83;
	mov.b64 	{_, %r87}, %rd83;
	neg.f32 	%r88, %r87;
	fma.rn.f32 	%r89, %r86, %r43, %r1594;
	fma.rn.f32 	%r90, %r88, %r44, %r89;
	fma.rn.f32 	%r91, %r86, %r44, %r1593;
	fma.rn.f32 	%r92, %r87, %r43, %r91;
	fma.rn.f32 	%r93, %r86, %r49, %r1596;
	fma.rn.f32 	%r94, %r88, %r50, %r93;
	fma.rn.f32 	%r95, %r86, %r50, %r1595;
	fma.rn.f32 	%r96, %r87, %r49, %r95;
	fma.rn.f32 	%r97, %r86, %r55, %r1598;
	fma.rn.f32 	%r98, %r88, %r56, %r97;
	fma.rn.f32 	%r99, %r86, %r56, %r1597;
	fma.rn.f32 	%r100, %r87, %r55, %r99;
	fma.rn.f32 	%r101, %r86, %r61, %r1600;
	fma.rn.f32 	%r102, %r88, %r62, %r101;
	fma.rn.f32 	%r103, %r86, %r62, %r1599;
	fma.rn.f32 	%r104, %r87, %r61, %r103;
	cvt.u32.u64 	%r105, %rd84;
	mov.b64 	{_, %r106}, %rd84;
	neg.f32 	%r107, %r106;
	fma.rn.f32 	%r108, %r105, %r43, %r1602;
	fma.rn.f32 	%r109, %r107, %r44, %r108;
	fma.rn.f32 	%r110, %r105, %r44, %r1601;
	fma.rn.f32 	%r111, %r106, %r43, %r110;
	fma.rn.f32 	%r112, %r105, %r49, %r1604;
	fma.rn.f32 	%r113, %r107, %r50, %r112;
	fma.rn.f32 	%r114, %r105, %r50, %r1603;
	fma.rn.f32 	%r115, %r106, %r49, %r114;
	fma.rn.f32 	%r116, %r105, %r55, %r1606;
	fma.rn.f32 	%r117, %r107, %r56, %r116;
	fma.rn.f32 	%r118, %r105, %r56, %r1605;
	fma.rn.f32 	%r119, %r106, %r55, %r118;
	fma.rn.f32 	%r120, %r105, %r61, %r1608;
	fma.rn.f32 	%r121, %r107, %r62, %r120;
	fma.rn.f32 	%r122, %r105, %r62, %r1607;
	fma.rn.f32 	%r123, %r106, %r61, %r122;
	ld.shared.v2.b64 	{%rd89, %rd90}, [%rd14+512];
	ld.shared.v2.b64 	{%rd91, %rd92}, [%rd14+768];
	ld.shared.v2.b64 	{%rd93, %rd94}, [%rd15+512];
	ld.shared.v2.b64 	{%rd95, %rd96}, [%rd15+768];
	cvt.u32.u64 	%r124, %rd89;
	mov.b64 	{_, %r125}, %rd89;
	neg.f32 	%r126, %r125;
	cvt.u32.u64 	%r127, %rd93;
	mov.b64 	{_, %r128}, %rd93;
	fma.rn.f32 	%r129, %r124, %r127, %r46;
	fma.rn.f32 	%r130, %r126, %r128, %r129;
	fma.rn.f32 	%r131, %r124, %r128, %r48;
	fma.rn.f32 	%r132, %r125, %r127, %r131;
	cvt.u32.u64 	%r133, %rd94;
	mov.b64 	{_, %r134}, %rd94;
	fma.rn.f32 	%r135, %r124, %r133, %r52;
	fma.rn.f32 	%r136, %r126, %r134, %r135;
	fma.rn.f32 	%r137, %r124, %r134, %r54;
	fma.rn.f32 	%r138, %r125, %r133, %r137;
	cvt.u32.u64 	%r139, %rd95;
	mov.b64 	{_, %r140}, %rd95;
	fma.rn.f32 	%r141, %r124, %r139, %r58;
	fma.rn.f32 	%r142, %r126, %r140, %r141;
	fma.rn.f32 	%r143, %r124, %r140, %r60;
	fma.rn.f32 	%r144, %r125, %r139, %r143;
	cvt.u32.u64 	%r145, %rd96;
	mov.b64 	{_, %r146}, %rd96;
	fma.rn.f32 	%r147, %r124, %r145, %r64;
	fma.rn.f32 	%r148, %r126, %r146, %r147;
	fma.rn.f32 	%r149, %r124, %r146, %r66;
	fma.rn.f32 	%r150, %r125, %r145, %r149;
	cvt.u32.u64 	%r151, %rd90;
	mov.b64 	{_, %r152}, %rd90;
	neg.f32 	%r153, %r152;
	fma.rn.f32 	%r154, %r151, %r127, %r71;
	fma.rn.f32 	%r155, %r153, %r128, %r154;
	fma.rn.f32 	%r156, %r151, %r128, %r73;
	fma.rn.f32 	%r157, %r152, %r127, %r156;
	fma.rn.f32 	%r158, %r151, %r133, %r75;
	fma.rn.f32 	%r159, %r153, %r134, %r158;
	fma.rn.f32 	%r160, %r151, %r134, %r77;
	fma.rn.f32 	%r161, %r152, %r133, %r160;
	fma.rn.f32 	%r162, %r151, %r139, %r79;
	fma.rn.f32 	%r163, %r153, %r140, %r162;
	fma.rn.f32 	%r164, %r151, %r140, %r81;
	fma.rn.f32 	%r165, %r152, %r139, %r164;
	fma.rn.f32 	%r166, %r151, %r145, %r83;
	fma.rn.f32 	%r167, %r153, %r146, %r166;
	fma.rn.f32 	%r168, %r151, %r146, %r85;
	fma.rn.f32 	%r169, %r152, %r145, %r168;
	cvt.u32.u64 	%r170, %rd91;
	mov.b64 	{_, %r171}, %rd91;
	neg.f32 	%r172, %r171;
	fma.rn.f32 	%r173, %r170, %r127, %r90;
	fma.rn.f32 	%r174, %r172, %r128, %r173;
	fma.rn.f32 	%r175, %r170, %r128, %r92;
	fma.rn.f32 	%r176, %r171, %r127, %r175;
	fma.rn.f32 	%r177, %r170, %r133, %r94;
	fma.rn.f32 	%r178, %r172, %r134, %r177;
	fma.rn.f32 	%r179, %r170, %r134, %r96;
	fma.rn.f32 	%r180, %r171, %r133, %r179;
	fma.rn.f32 	%r181, %r170, %r139, %r98;
	fma.rn.f32 	%r182, %r172, %r140, %r181;
	fma.rn.f32 	%r183, %r170, %r140, %r100;
	fma.rn.f32 	%r184, %r171, %r139, %r183;
	fma.rn.f32 	%r185, %r170, %r145, %r102;
	fma.rn.f32 	%r186, %r172, %r146, %r185;
	fma.rn.f32 	%r187, %r170, %r146, %r104;
	fma.rn.f32 	%r188, %r171, %r145, %r187;
	cvt.u32.u64 	%r189, %rd92;
	mov.b64 	{_, %r190}, %rd92;
	neg.f32 	%r191, %r190;
	fma.rn.f32 	%r192, %r189, %r127, %r109;
	fma.rn.f32 	%r193, %r191, %r128, %r192;
	fma.rn.f32 	%r194, %r189, %r128, %r111;
	fma.rn.f32 	%r195, %r190, %r127, %r194;
	fma.rn.f32 	%r196, %r189, %r133, %r113;
	fma.rn.f32 	%r197, %r191, %r134, %r196;
	fma.rn.f32 	%r198, %r189, %r134, %r115;
	fma.rn.f32 	%r199, %r190, %r133, %r198;
	fma.rn.f32 	%r200, %r189, %r139, %r117;
	fma.rn.f32 	%r201, %r191, %r140, %r200;
	fma.rn.f32 	%r202, %r189, %r140, %r119;
	fma.rn.f32 	%r203, %r190, %r139, %r202;
	fma.rn.f32 	%r204, %r189, %r145, %r121;
	fma.rn.f32 	%r205, %r191, %r146, %r204;
	fma.rn.f32 	%r206, %r189, %r146, %r123;
	fma.rn.f32 	%r207, %r190, %r145, %r206;
	ld.shared.v2.b64 	{%rd97, %rd98}, [%rd14+1024];
	ld.shared.v2.b64 	{%rd99, %rd100}, [%rd14+1280];
	ld.shared.v2.b64 	{%rd101, %rd102}, [%rd15+1024];
	ld.shared.v2.b64 	{%rd103, %rd104}, [%rd15+1280];
	cvt.u32.u64 	%r208, %rd97;
	mov.b64 	{_, %r209}, %rd97;
	neg.f32 	%r210, %r209;
	cvt.u32.u64 	%r211, %rd101;
	mov.b64 	{_, %r212}, %rd101;
	fma.rn.f32 	%r213, %r208, %r211, %r130;
	fma.rn.f32 	%r214, %r210, %r212, %r213;
	fma.rn.f32 	%r215, %r208, %r212, %r132;
	fma.rn.f32 	%r216, %r209, %r211, %r215;
	cvt.u32.u64 	%r217, %rd102;
	mov.b64 	{_, %r218}, %rd102;
	fma.rn.f32 	%r219, %r208, %r217, %r136;
	fma.rn.f32 	%r220, %r210, %r218, %r219;
	fma.rn.f32 	%r221, %r208, %r218, %r138;
	fma.rn.f32 	%r222, %r209, %r217, %r221;
	cvt.u32.u64 	%r223, %rd103;
	mov.b64 	{_, %r224}, %rd103;
	fma.rn.f32 	%r225, %r208, %r223, %r142;
	fma.rn.f32 	%r226, %r210, %r224, %r225;
	fma.rn.f32 	%r227, %r208, %r224, %r144;
	fma.rn.f32 	%r228, %r209, %r223, %r227;
	cvt.u32.u64 	%r229, %rd104;
	mov.b64 	{_, %r230}, %rd104;
	fma.rn.f32 	%r231, %r208, %r229, %r148;
	fma.rn.f32 	%r232, %r210, %r230, %r231;
	fma.rn.f32 	%r233, %r208, %r230, %r150;
	fma.rn.f32 	%r234, %r209, %r229, %r233;
	cvt.u32.u64 	%r235, %rd98;
	mov.b64 	{_, %r236}, %rd98;
	neg.f32 	%r237, %r236;
	fma.rn.f32 	%r238, %r235, %r211, %r155;
	fma.rn.f32 	%r239, %r237, %r212, %r238;
	fma.rn.f32 	%r240, %r235, %r212, %r157;
	fma.rn.f32 	%r241, %r236, %r211, %r240;
	fma.rn.f32 	%r242, %r235, %r217, %r159;
	fma.rn.f32 	%r243, %r237, %r218, %r242;
	fma.rn.f32 	%r244, %r235, %r218, %r161;
	fma.rn.f32 	%r245, %r236, %r217, %r244;
	fma.rn.f32 	%r246, %r235, %r223, %r163;
	fma.rn.f32 	%r247, %r237, %r224, %r246;
	fma.rn.f32 	%r248, %r235, %r224, %r165;
	fma.rn.f32 	%r249, %r236, %r223, %r248;
	fma.rn.f32 	%r250, %r235, %r229, %r167;
	fma.rn.f32 	%r251, %r237, %r230, %r250;
	fma.rn.f32 	%r252, %r235, %r230, %r169;
	fma.rn.f32 	%r253, %r236, %r229, %r252;
	cvt.u32.u64 	%r254, %rd99;
	mov.b64 	{_, %r255}, %rd99;
	neg.f32 	%r256, %r255;
	fma.rn.f32 	%r257, %r254, %r211, %r174;
	fma.rn.f32 	%r258, %r256, %r212, %r257;
	fma.rn.f32 	%r259, %r254, %r212, %r176;
	fma.rn.f32 	%r260, %r255, %r211, %r259;
	fma.rn.f32 	%r261, %r254, %r217, %r178;
	fma.rn.f32 	%r262, %r256, %r218, %r261;
	fma.rn.f32 	%r263, %r254, %r218, %r180;
	fma.rn.f32 	%r264, %r255, %r217, %r263;
	fma.rn.f32 	%r265, %r254, %r223, %r182;
	fma.rn.f32 	%r266, %r256, %r224, %r265;
	fma.rn.f32 	%r267, %r254, %r224, %r184;
	fma.rn.f32 	%r268, %r255, %r223, %r267;
	fma.rn.f32 	%r269, %r254, %r229, %r186;
	fma.rn.f32 	%r270, %r256, %r230, %r269;
	fma.rn.f32 	%r271, %r254, %r230, %r188;
	fma.rn.f32 	%r272, %r255, %r229, %r271;
	cvt.u32.u64 	%r273, %rd100;
	mov.b64 	{_, %r274}, %rd100;
	neg.f32 	%r275, %r274;
	fma.rn.f32 	%r276, %r273, %r211, %r193;
	fma.rn.f32 	%r277, %r275, %r212, %r276;
	fma.rn.f32 	%r278, %r273, %r212, %r195;
	fma.rn.f32 	%r279, %r274, %r211, %r278;
	fma.rn.f32 	%r280, %r273, %r217, %r197;
	fma.rn.f32 	%r281, %r275, %r218, %r280;
	fma.rn.f32 	%r282, %r273, %r218, %r199;
	fma.rn.f32 	%r283, %r274, %r217, %r282;
	fma.rn.f32 	%r284, %r273, %r223, %r201;
	fma.rn.f32 	%r285, %r275, %r224, %r284;
	fma.rn.f32 	%r286, %r273, %r224, %r203;
	fma.rn.f32 	%r287, %r274, %r223, %r286;
	fma.rn.f32 	%r288, %r273, %r229, %r205;
	fma.rn.f32 	%r289, %r275, %r230, %r288;
	fma.rn.f32 	%r290, %r273, %r230, %r207;
	fma.rn.f32 	%r291, %r274, %r229, %r290;
	ld.shared.v2.b64 	{%rd105, %rd106}, [%rd14+1536];
	ld.shared.v2.b64 	{%rd107, %rd108}, [%rd14+1792];
	ld.shared.v2.b64 	{%rd109, %rd110}, [%rd15+1536];
	ld.shared.v2.b64 	{%rd111, %rd112}, [%rd15+1792];
	cvt.u32.u64 	%r292, %rd105;
	mov.b64 	{_, %r293}, %rd105;
	neg.f32 	%r294, %r293;
	cvt.u32.u64 	%r295, %rd109;
	mov.b64 	{_, %r296}, %rd109;
	fma.rn.f32 	%r297, %r292, %r295, %r214;
	fma.rn.f32 	%r298, %r294, %r296, %r297;
	fma.rn.f32 	%r299, %r292, %r296, %r216;
	fma.rn.f32 	%r300, %r293, %r295, %r299;
	cvt.u32.u64 	%r301, %rd110;
	mov.b64 	{_, %r302}, %rd110;
	fma.rn.f32 	%r303, %r292, %r301, %r220;
	fma.rn.f32 	%r304, %r294, %r302, %r303;
	fma.rn.f32 	%r305, %r292, %r302, %r222;
	fma.rn.f32 	%r306, %r293, %r301, %r305;
	cvt.u32.u64 	%r307, %rd111;
	mov.b64 	{_, %r308}, %rd111;
	fma.rn.f32 	%r309, %r292, %r307, %r226;
	fma.rn.f32 	%r310, %r294, %r308, %r309;
	fma.rn.f32 	%r311, %r292, %r308, %r228;
	fma.rn.f32 	%r312, %r293, %r307, %r311;
	cvt.u32.u64 	%r313, %rd112;
	mov.b64 	{_, %r314}, %rd112;
	fma.rn.f32 	%r315, %r292, %r313, %r232;
	fma.rn.f32 	%r316, %r294, %r314, %r315;
	fma.rn.f32 	%r317, %r292, %r314, %r234;
	fma.rn.f32 	%r318, %r293, %r313, %r317;
	cvt.u32.u64 	%r319, %rd106;
	mov.b64 	{_, %r320}, %rd106;
	neg.f32 	%r321, %r320;
	fma.rn.f32 	%r322, %r319, %r295, %r239;
	fma.rn.f32 	%r323, %r321, %r296, %r322;
	fma.rn.f32 	%r324, %r319, %r296, %r241;
	fma.rn.f32 	%r325, %r320, %r295, %r324;
	fma.rn.f32 	%r326, %r319, %r301, %r243;
	fma.rn.f32 	%r327, %r321, %r302, %r326;
	fma.rn.f32 	%r328, %r319, %r302, %r245;
	fma.rn.f32 	%r329, %r320, %r301, %r328;
	fma.rn.f32 	%r330, %r319, %r307, %r247;
	fma.rn.f32 	%r331, %r321, %r308, %r330;
	fma.rn.f32 	%r332, %r319, %r308, %r249;
	fma.rn.f32 	%r333, %r320, %r307, %r332;
	fma.rn.f32 	%r334, %r319, %r313, %r251;
	fma.rn.f32 	%r335, %r321, %r314, %r334;
	fma.rn.f32 	%r336, %r319, %r314, %r253;
	fma.rn.f32 	%r337, %r320, %r313, %r336;
	cvt.u32.u64 	%r338, %rd107;
	mov.b64 	{_, %r339}, %rd107;
	neg.f32 	%r340, %r339;
	fma.rn.f32 	%r341, %r338, %r295, %r258;
	fma.rn.f32 	%r342, %r340, %r296, %r341;
	fma.rn.f32 	%r343, %r338, %r296, %r260;
	fma.rn.f32 	%r344, %r339, %r295, %r343;
	fma.rn.f32 	%r345, %r338, %r301, %r262;
	fma.rn.f32 	%r346, %r340, %r302, %r345;
	fma.rn.f32 	%r347, %r338, %r302, %r264;
	fma.rn.f32 	%r348, %r339, %r301, %r347;
	fma.rn.f32 	%r349, %r338, %r307, %r266;
	fma.rn.f32 	%r350, %r340, %r308, %r349;
	fma.rn.f32 	%r351, %r338, %r308, %r268;
	fma.rn.f32 	%r352, %r339, %r307, %r351;
	fma.rn.f32 	%r353, %r338, %r313, %r270;
	fma.rn.f32 	%r354, %r340, %r314, %r353;
	fma.rn.f32 	%r355, %r338, %r314, %r272;
	fma.rn.f32 	%r356, %r339, %r313, %r355;
	cvt.u32.u64 	%r357, %rd108;
	mov.b64 	{_, %r358}, %rd108;
	neg.f32 	%r359, %r358;
	fma.rn.f32 	%r360, %r357, %r295, %r277;
	fma.rn.f32 	%r361, %r359, %r296, %r360;
	fma.rn.f32 	%r362, %r357, %r296, %r279;
	fma.rn.f32 	%r363, %r358, %r295, %r362;
	fma.rn.f32 	%r364, %r357, %r301, %r281;
	fma.rn.f32 	%r365, %r359, %r302, %r364;
	fma.rn.f32 	%r366, %r357, %r302, %r283;
	fma.rn.f32 	%r367, %r358, %r301, %r366;
	fma.rn.f32 	%r368, %r357, %r307, %r285;
	fma.rn.f32 	%r369, %r359, %r308, %r368;
	fma.rn.f32 	%r370, %r357, %r308, %r287;
	fma.rn.f32 	%r371, %r358, %r307, %r370;
	fma.rn.f32 	%r372, %r357, %r313, %r289;
	fma.rn.f32 	%r373, %r359, %r314, %r372;
	fma.rn.f32 	%r374, %r357, %r314, %r291;
	fma.rn.f32 	%r375, %r358, %r313, %r374;
	ld.shared.v2.b64 	{%rd113, %rd114}, [%rd14+2048];
	ld.shared.v2.b64 	{%rd115, %rd116}, [%rd14+2304];
	ld.shared.v2.b64 	{%rd117, %rd118}, [%rd15+2048];
	ld.shared.v2.b64 	{%rd119, %rd120}, [%rd15+2304];
	cvt.u32.u64 	%r376, %rd113;
	mov.b64 	{_, %r377}, %rd113;
	neg.f32 	%r378, %r377;
	cvt.u32.u64 	%r379, %rd117;
	mov.b64 	{_, %r380}, %rd117;
	fma.rn.f32 	%r381, %r376, %r379, %r298;
	fma.rn.f32 	%r382, %r378, %r380, %r381;
	fma.rn.f32 	%r383, %r376, %r380, %r300;
	fma.rn.f32 	%r384, %r377, %r379, %r383;
	cvt.u32.u64 	%r385, %rd118;
	mov.b64 	{_, %r386}, %rd118;
	fma.rn.f32 	%r387, %r376, %r385, %r304;
	fma.rn.f32 	%r388, %r378, %r386, %r387;
	fma.rn.f32 	%r389, %r376, %r386, %r306;
	fma.rn.f32 	%r390, %r377, %r385, %r389;
	cvt.u32.u64 	%r391, %rd119;
	mov.b64 	{_, %r392}, %rd119;
	fma.rn.f32 	%r393, %r376, %r391, %r310;
	fma.rn.f32 	%r394, %r378, %r392, %r393;
	fma.rn.f32 	%r395, %r376, %r392, %r312;
	fma.rn.f32 	%r396, %r377, %r391, %r395;
	cvt.u32.u64 	%r397, %rd120;
	mov.b64 	{_, %r398}, %rd120;
	fma.rn.f32 	%r399, %r376, %r397, %r316;
	fma.rn.f32 	%r400, %r378, %r398, %r399;
	fma.rn.f32 	%r401, %r376, %r398, %r318;
	fma.rn.f32 	%r402, %r377, %r397, %r401;
	cvt.u32.u64 	%r403, %rd114;
	mov.b64 	{_, %r404}, %rd114;
	neg.f32 	%r405, %r404;
	fma.rn.f32 	%r406, %r403, %r379, %r323;
	fma.rn.f32 	%r407, %r405, %r380, %r406;
	fma.rn.f32 	%r408, %r403, %r380, %r325;
	fma.rn.f32 	%r409, %r404, %r379, %r408;
	fma.rn.f32 	%r410, %r403, %r385, %r327;
	fma.rn.f32 	%r411, %r405, %r386, %r410;
	fma.rn.f32 	%r412, %r403, %r386, %r329;
	fma.rn.f32 	%r413, %r404, %r385, %r412;
	fma.rn.f32 	%r414, %r403, %r391, %r331;
	fma.rn.f32 	%r415, %r405, %r392, %r414;
	fma.rn.f32 	%r416, %r403, %r392, %r333;
	fma.rn.f32 	%r417, %r404, %r391, %r416;
	fma.rn.f32 	%r418, %r403, %r397, %r335;
	fma.rn.f32 	%r419, %r405, %r398, %r418;
	fma.rn.f32 	%r420, %r403, %r398, %r337;
	fma.rn.f32 	%r421, %r404, %r397, %r420;
	cvt.u32.u64 	%r422, %rd115;
	mov.b64 	{_, %r423}, %rd115;
	neg.f32 	%r424, %r423;
	fma.rn.f32 	%r425, %r422, %r379, %r342;
	fma.rn.f32 	%r426, %r424, %r380, %r425;
	fma.rn.f32 	%r427, %r422, %r380, %r344;
	fma.rn.f32 	%r428, %r423, %r379, %r427;
	fma.rn.f32 	%r429, %r422, %r385, %r346;
	fma.rn.f32 	%r430, %r424, %r386, %r429;
	fma.rn.f32 	%r431, %r422, %r386, %r348;
	fma.rn.f32 	%r432, %r423, %r385, %r431;
	fma.rn.f32 	%r433, %r422, %r391, %r350;
	fma.rn.f32 	%r434, %r424, %r392, %r433;
	fma.rn.f32 	%r435, %r422, %r392, %r352;
	fma.rn.f32 	%r436, %r423, %r391, %r435;
	fma.rn.f32 	%r437, %r422, %r397, %r354;
	fma.rn.f32 	%r438, %r424, %r398, %r437;
	fma.rn.f32 	%r439, %r422, %r398, %r356;
	fma.rn.f32 	%r440, %r423, %r397, %r439;
	cvt.u32.u64 	%r441, %rd116;
	mov.b64 	{_, %r442}, %rd116;
	neg.f32 	%r443, %r442;
	fma.rn.f32 	%r444, %r441, %r379, %r361;
	fma.rn.f32 	%r445, %r443, %r380, %r444;
	fma.rn.f32 	%r446, %r441, %r380, %r363;
	fma.rn.f32 	%r447, %r442, %r379, %r446;
	fma.rn.f32 	%r448, %r441, %r385, %r365;
	fma.rn.f32 	%r449, %r443, %r386, %r448;
	fma.rn.f32 	%r450, %r441, %r386, %r367;
	fma.rn.f32 	%r451, %r442, %r385, %r450;
	fma.rn.f32 	%r452, %r441, %r391, %r369;
	fma.rn.f32 	%r453, %r443, %r392, %r452;
	fma.rn.f32 	%r454, %r441, %r392, %r371;
	fma.rn.f32 	%r455, %r442, %r391, %r454;
	fma.rn.f32 	%r456, %r441, %r397, %r373;
	fma.rn.f32 	%r457, %r443, %r398, %r456;
	fma.rn.f32 	%r458, %r441, %r398, %r375;
	fma.rn.f32 	%r459, %r442, %r397, %r458;
	ld.shared.v2.b64 	{%rd121, %rd122}, [%rd14+2560];
	ld.shared.v2.b64 	{%rd123, %rd124}, [%rd14+2816];
	ld.shared.v2.b64 	{%rd125, %rd126}, [%rd15+2560];
	ld.shared.v2.b64 	{%rd127, %rd128}, [%rd15+2816];
	cvt.u32.u64 	%r460, %rd121;
	mov.b64 	{_, %r461}, %rd121;
	neg.f32 	%r462, %r461;
	cvt.u32.u64 	%r463, %rd125;
	mov.b64 	{_, %r464}, %rd125;
	fma.rn.f32 	%r465, %r460, %r463, %r382;
	fma.rn.f32 	%r466, %r462, %r464, %r465;
	fma.rn.f32 	%r467, %r460, %r464, %r384;
	fma.rn.f32 	%r468, %r461, %r463, %r467;
	cvt.u32.u64 	%r469, %rd126;
	mov.b64 	{_, %r470}, %rd126;
	fma.rn.f32 	%r471, %r460, %r469, %r388;
	fma.rn.f32 	%r472, %r462, %r470, %r471;
	fma.rn.f32 	%r473, %r460, %r470, %r390;
	fma.rn.f32 	%r474, %r461, %r469, %r473;
	cvt.u32.u64 	%r475, %rd127;
	mov.b64 	{_, %r476}, %rd127;
	fma.rn.f32 	%r477, %r460, %r475, %r394;
	fma.rn.f32 	%r478, %r462, %r476, %r477;
	fma.rn.f32 	%r479, %r460, %r476, %r396;
	fma.rn.f32 	%r480, %r461, %r475, %r479;
	cvt.u32.u64 	%r481, %rd128;
	mov.b64 	{_, %r482}, %rd128;
	fma.rn.f32 	%r483, %r460, %r481, %r400;
	fma.rn.f32 	%r484, %r462, %r482, %r483;
	fma.rn.f32 	%r485, %r460, %r482, %r402;
	fma.rn.f32 	%r486, %r461, %r481, %r485;
	cvt.u32.u64 	%r487, %rd122;
	mov.b64 	{_, %r488}, %rd122;
	neg.f32 	%r489, %r488;
	fma.rn.f32 	%r490, %r487, %r463, %r407;
	fma.rn.f32 	%r491, %r489, %r464, %r490;
	fma.rn.f32 	%r492, %r487, %r464, %r409;
	fma.rn.f32 	%r493, %r488, %r463, %r492;
	fma.rn.f32 	%r494, %r487, %r469, %r411;
	fma.rn.f32 	%r495, %r489, %r470, %r494;
	fma.rn.f32 	%r496, %r487, %r470, %r413;
	fma.rn.f32 	%r497, %r488, %r469, %r496;
	fma.rn.f32 	%r498, %r487, %r475, %r415;
	fma.rn.f32 	%r499, %r489, %r476, %r498;
	fma.rn.f32 	%r500, %r487, %r476, %r417;
	fma.rn.f32 	%r501, %r488, %r475, %r500;
	fma.rn.f32 	%r502, %r487, %r481, %r419;
	fma.rn.f32 	%r503, %r489, %r482, %r502;
	fma.rn.f32 	%r504, %r487, %r482, %r421;
	fma.rn.f32 	%r505, %r488, %r481, %r504;
	cvt.u32.u64 	%r506, %rd123;
	mov.b64 	{_, %r507}, %rd123;
	neg.f32 	%r508, %r507;
	fma.rn.f32 	%r509, %r506, %r463, %r426;
	fma.rn.f32 	%r510, %r508, %r464, %r509;
	fma.rn.f32 	%r511, %r506, %r464, %r428;
	fma.rn.f32 	%r512, %r507, %r463, %r511;
	fma.rn.f32 	%r513, %r506, %r469, %r430;
	fma.rn.f32 	%r514, %r508, %r470, %r513;
	fma.rn.f32 	%r515, %r506, %r470, %r432;
	fma.rn.f32 	%r516, %r507, %r469, %r515;
	fma.rn.f32 	%r517, %r506, %r475, %r434;
	fma.rn.f32 	%r518, %r508, %r476, %r517;
	fma.rn.f32 	%r519, %r506, %r476, %r436;
	fma.rn.f32 	%r520, %r507, %r475, %r519;
	fma.rn.f32 	%r521, %r506, %r481, %r438;
	fma.rn.f32 	%r522, %r508, %r482, %r521;
	fma.rn.f32 	%r523, %r506, %r482, %r440;
	fma.rn.f32 	%r524, %r507, %r481, %r523;
	cvt.u32.u64 	%r525, %rd124;
	mov.b64 	{_, %r526}, %rd124;
	neg.f32 	%r527, %r526;
	fma.rn.f32 	%r528, %r525, %r463, %r445;
	fma.rn.f32 	%r529, %r527, %r464, %r528;
	fma.rn.f32 	%r530, %r525, %r464, %r447;
	fma.rn.f32 	%r531, %r526, %r463, %r530;
	fma.rn.f32 	%r532, %r525, %r469, %r449;
	fma.rn.f32 	%r533, %r527, %r470, %r532;
	fma.rn.f32 	%r534, %r525, %r470, %r451;
	fma.rn.f32 	%r535, %r526, %r469, %r534;
	fma.rn.f32 	%r536, %r525, %r475, %r453;
	fma.rn.f32 	%r537, %r527, %r476, %r536;
	fma.rn.f32 	%r538, %r525, %r476, %r455;
	fma.rn.f32 	%r539, %r526, %r475, %r538;
	fma.rn.f32 	%r540, %r525, %r481, %r457;
	fma.rn.f32 	%r541, %r527, %r482, %r540;
	fma.rn.f32 	%r542, %r525, %r482, %r459;
	fma.rn.f32 	%r543, %r526, %r481, %r542;
	ld.shared.v2.b64 	{%rd129, %rd130}, [%rd14+3072];
	ld.shared.v2.b64 	{%rd131, %rd132}, [%rd14+3328];
	ld.shared.v2.b64 	{%rd133, %rd134}, [%rd15+3072];
	ld.shared.v2.b64 	{%rd135, %rd136}, [%rd15+3328];
	cvt.u32.u64 	%r544, %rd129;
	mov.b64 	{_, %r545}, %rd129;
	neg.f32 	%r546, %r545;
	cvt.u32.u64 	%r547, %rd133;
	mov.b64 	{_, %r548}, %rd133;
	fma.rn.f32 	%r549, %r544, %r547, %r466;
	fma.rn.f32 	%r550, %r546, %r548, %r549;
	fma.rn.f32 	%r551, %r544, %r548, %r468;
	fma.rn.f32 	%r552, %r545, %r547, %r551;
	cvt.u32.u64 	%r553, %rd134;
	mov.b64 	{_, %r554}, %rd134;
	fma.rn.f32 	%r555, %r544, %r553, %r472;
	fma.rn.f32 	%r556, %r546, %r554, %r555;
	fma.rn.f32 	%r557, %r544, %r554, %r474;
	fma.rn.f32 	%r558, %r545, %r553, %r557;
	cvt.u32.u64 	%r559, %rd135;
	mov.b64 	{_, %r560}, %rd135;
	fma.rn.f32 	%r561, %r544, %r559, %r478;
	fma.rn.f32 	%r562, %r546, %r560, %r561;
	fma.rn.f32 	%r563, %r544, %r560, %r480;
	fma.rn.f32 	%r564, %r545, %r559, %r563;
	cvt.u32.u64 	%r565, %rd136;
	mov.b64 	{_, %r566}, %rd136;
	fma.rn.f32 	%r567, %r544, %r565, %r484;
	fma.rn.f32 	%r568, %r546, %r566, %r567;
	fma.rn.f32 	%r569, %r544, %r566, %r486;
	fma.rn.f32 	%r570, %r545, %r565, %r569;
	cvt.u32.u64 	%r571, %rd130;
	mov.b64 	{_, %r572}, %rd130;
	neg.f32 	%r573, %r572;
	fma.rn.f32 	%r574, %r571, %r547, %r491;
	fma.rn.f32 	%r575, %r573, %r548, %r574;
	fma.rn.f32 	%r576, %r571, %r548, %r493;
	fma.rn.f32 	%r577, %r572, %r547, %r576;
	fma.rn.f32 	%r578, %r571, %r553, %r495;
	fma.rn.f32 	%r579, %r573, %r554, %r578;
	fma.rn.f32 	%r580, %r571, %r554, %r497;
	fma.rn.f32 	%r581, %r572, %r553, %r580;
	fma.rn.f32 	%r582, %r571, %r559, %r499;
	fma.rn.f32 	%r583, %r573, %r560, %r582;
	fma.rn.f32 	%r584, %r571, %r560, %r501;
	fma.rn.f32 	%r585, %r572, %r559, %r584;
	fma.rn.f32 	%r586, %r571, %r565, %r503;
	fma.rn.f32 	%r587, %r573, %r566, %r586;
	fma.rn.f32 	%r588, %r571, %r566, %r505;
	fma.rn.f32 	%r589, %r572, %r565, %r588;
	cvt.u32.u64 	%r590, %rd131;
	mov.b64 	{_, %r591}, %rd131;
	neg.f32 	%r592, %r591;
	fma.rn.f32 	%r593, %r590, %r547, %r510;
	fma.rn.f32 	%r594, %r592, %r548, %r593;
	fma.rn.f32 	%r595, %r590, %r548, %r512;
	fma.rn.f32 	%r596, %r591, %r547, %r595;
	fma.rn.f32 	%r597, %r590, %r553, %r514;
	fma.rn.f32 	%r598, %r592, %r554, %r597;
	fma.rn.f32 	%r599, %r590, %r554, %r516;
	fma.rn.f32 	%r600, %r591, %r553, %r599;
	fma.rn.f32 	%r601, %r590, %r559, %r518;
	fma.rn.f32 	%r602, %r592, %r560, %r601;
	fma.rn.f32 	%r603, %r590, %r560, %r520;
	fma.rn.f32 	%r604, %r591, %r559, %r603;
	fma.rn.f32 	%r605, %r590, %r565, %r522;
	fma.rn.f32 	%r606, %r592, %r566, %r605;
	fma.rn.f32 	%r607, %r590, %r566, %r524;
	fma.rn.f32 	%r608, %r591, %r565, %r607;
	cvt.u32.u64 	%r609, %rd132;
	mov.b64 	{_, %r610}, %rd132;
	neg.f32 	%r611, %r610;
	fma.rn.f32 	%r612, %r609, %r547, %r529;
	fma.rn.f32 	%r613, %r611, %r548, %r612;
	fma.rn.f32 	%r614, %r609, %r548, %r531;
	fma.rn.f32 	%r615, %r610, %r547, %r614;
	fma.rn.f32 	%r616, %r609, %r553, %r533;
	fma.rn.f32 	%r617, %r611, %r554, %r616;
	fma.rn.f32 	%r618, %r609, %r554, %r535;
	fma.rn.f32 	%r619, %r610, %r553, %r618;
	fma.rn.f32 	%r620, %r609, %r559, %r537;
	fma.rn.f32 	%r621, %r611, %r560, %r620;
	fma.rn.f32 	%r622, %r609, %r560, %r539;
	fma.rn.f32 	%r623, %r610, %r559, %r622;
	fma.rn.f32 	%r624, %r609, %r565, %r541;
	fma.rn.f32 	%r625, %r611, %r566, %r624;
	fma.rn.f32 	%r626, %r609, %r566, %r543;
	fma.rn.f32 	%r627, %r610, %r565, %r626;
	ld.shared.v2.b64 	{%rd137, %rd138}, [%rd14+3584];
	ld.shared.v2.b64 	{%rd139, %rd140}, [%rd14+3840];
	ld.shared.v2.b64 	{%rd141, %rd142}, [%rd15+3584];
	ld.shared.v2.b64 	{%rd143, %rd144}, [%rd15+3840];
	cvt.u32.u64 	%r628, %rd137;
	mov.b64 	{_, %r629}, %rd137;
	neg.f32 	%r630, %r629;
	cvt.u32.u64 	%r631, %rd141;
	mov.b64 	{_, %r632}, %rd141;
	fma.rn.f32 	%r633, %r628, %r631, %r550;
	fma.rn.f32 	%r634, %r630, %r632, %r633;
	fma.rn.f32 	%r635, %r628, %r632, %r552;
	fma.rn.f32 	%r636, %r629, %r631, %r635;
	cvt.u32.u64 	%r637, %rd142;
	mov.b64 	{_, %r638}, %rd142;
	fma.rn.f32 	%r639, %r628, %r637, %r556;
	fma.rn.f32 	%r640, %r630, %r638, %r639;
	fma.rn.f32 	%r641, %r628, %r638, %r558;
	fma.rn.f32 	%r642, %r629, %r637, %r641;
	cvt.u32.u64 	%r643, %rd143;
	mov.b64 	{_, %r644}, %rd143;
	fma.rn.f32 	%r645, %r628, %r643, %r562;
	fma.rn.f32 	%r646, %r630, %r644, %r645;
	fma.rn.f32 	%r647, %r628, %r644, %r564;
	fma.rn.f32 	%r648, %r629, %r643, %r647;
	cvt.u32.u64 	%r649, %rd144;
	mov.b64 	{_, %r650}, %rd144;
	fma.rn.f32 	%r651, %r628, %r649, %r568;
	fma.rn.f32 	%r652, %r630, %r650, %r651;
	fma.rn.f32 	%r653, %r628, %r650, %r570;
	fma.rn.f32 	%r654, %r629, %r649, %r653;
	cvt.u32.u64 	%r655, %rd138;
	mov.b64 	{_, %r656}, %rd138;
	neg.f32 	%r657, %r656;
	fma.rn.f32 	%r658, %r655, %r631, %r575;
	fma.rn.f32 	%r659, %r657, %r632, %r658;
	fma.rn.f32 	%r660, %r655, %r632, %r577;
	fma.rn.f32 	%r661, %r656, %r631, %r660;
	fma.rn.f32 	%r662, %r655, %r637, %r579;
	fma.rn.f32 	%r663, %r657, %r638, %r662;
	fma.rn.f32 	%r664, %r655, %r638, %r581;
	fma.rn.f32 	%r665, %r656, %r637, %r664;
	fma.rn.f32 	%r666, %r655, %r643, %r583;
	fma.rn.f32 	%r667, %r657, %r644, %r666;
	fma.rn.f32 	%r668, %r655, %r644, %r585;
	fma.rn.f32 	%r669, %r656, %r643, %r668;
	fma.rn.f32 	%r670, %r655, %r649, %r587;
	fma.rn.f32 	%r671, %r657, %r650, %r670;
	fma.rn.f32 	%r672, %r655, %r650, %r589;
	fma.rn.f32 	%r673, %r656, %r649, %r672;
	cvt.u32.u64 	%r674, %rd139;
	mov.b64 	{_, %r675}, %rd139;
	neg.f32 	%r676, %r675;
	fma.rn.f32 	%r677, %r674, %r631, %r594;
	fma.rn.f32 	%r678, %r676, %r632, %r677;
	fma.rn.f32 	%r679, %r674, %r632, %r596;
	fma.rn.f32 	%r680, %r675, %r631, %r679;
	fma.rn.f32 	%r681, %r674, %r637, %r598;
	fma.rn.f32 	%r682, %r676, %r638, %r681;
	fma.rn.f32 	%r683, %r674, %r638, %r600;
	fma.rn.f32 	%r684, %r675, %r637, %r683;
	fma.rn.f32 	%r685, %r674, %r643, %r602;
	fma.rn.f32 	%r686, %r676, %r644, %r685;
	fma.rn.f32 	%r687, %r674, %r644, %r604;
	fma.rn.f32 	%r688, %r675, %r643, %r687;
	fma.rn.f32 	%r689, %r674, %r649, %r606;
	fma.rn.f32 	%r690, %r676, %r650, %r689;
	fma.rn.f32 	%r691, %r674, %r650, %r608;
	fma.rn.f32 	%r692, %r675, %r649, %r691;
	cvt.u32.u64 	%r693, %rd140;
	mov.b64 	{_, %r694}, %rd140;
	neg.f32 	%r695, %r694;
	fma.rn.f32 	%r696, %r693, %r631, %r613;
	fma.rn.f32 	%r697, %r695, %r632, %r696;
	fma.rn.f32 	%r698, %r693, %r632, %r615;
	fma.rn.f32 	%r699, %r694, %r631, %r698;
	fma.rn.f32 	%r700, %r693, %r637, %r617;
	fma.rn.f32 	%r701, %r695, %r638, %r700;
	fma.rn.f32 	%r702, %r693, %r638, %r619;
	fma.rn.f32 	%r703, %r694, %r637, %r702;
	fma.rn.f32 	%r704, %r693, %r643, %r621;
	fma.rn.f32 	%r705, %r695, %r644, %r704;
	fma.rn.f32 	%r706, %r693, %r644, %r623;
	fma.rn.f32 	%r707, %r694, %r643, %r706;
	fma.rn.f32 	%r708, %r693, %r649, %r625;
	fma.rn.f32 	%r709, %r695, %r650, %r708;
	fma.rn.f32 	%r710, %r693, %r650, %r627;
	fma.rn.f32 	%r711, %r694, %r649, %r710;
	ld.shared.v2.b64 	{%rd145, %rd146}, [%rd14+4096];
	ld.shared.v2.b64 	{%rd147, %rd148}, [%rd14+4352];
	ld.shared.v2.b64 	{%rd149, %rd150}, [%rd15+4096];
	ld.shared.v2.b64 	{%rd151, %rd152}, [%rd15+4352];
	cvt.u32.u64 	%r712, %rd145;
	mov.b64 	{_, %r713}, %rd145;
	neg.f32 	%r714, %r713;
	cvt.u32.u64 	%r715, %rd149;
	mov.b64 	{_, %r716}, %rd149;
	fma.rn.f32 	%r717, %r712, %r715, %r634;
	fma.rn.f32 	%r718, %r714, %r716, %r717;
	fma.rn.f32 	%r719, %r712, %r716, %r636;
	fma.rn.f32 	%r720, %r713, %r715, %r719;
	cvt.u32.u64 	%r721, %rd150;
	mov.b64 	{_, %r722}, %rd150;
	fma.rn.f32 	%r723, %r712, %r721, %r640;
	fma.rn.f32 	%r724, %r714, %r722, %r723;
	fma.rn.f32 	%r725, %r712, %r722, %r642;
	fma.rn.f32 	%r726, %r713, %r721, %r725;
	cvt.u32.u64 	%r727, %rd151;
	mov.b64 	{_, %r728}, %rd151;
	fma.rn.f32 	%r729, %r712, %r727, %r646;
	fma.rn.f32 	%r730, %r714, %r728, %r729;
	fma.rn.f32 	%r731, %r712, %r728, %r648;
	fma.rn.f32 	%r732, %r713, %r727, %r731;
	cvt.u32.u64 	%r733, %rd152;
	mov.b64 	{_, %r734}, %rd152;
	fma.rn.f32 	%r735, %r712, %r733, %r652;
	fma.rn.f32 	%r736, %r714, %r734, %r735;
	fma.rn.f32 	%r737, %r712, %r734, %r654;
	fma.rn.f32 	%r738, %r713, %r733, %r737;
	cvt.u32.u64 	%r739, %rd146;
	mov.b64 	{_, %r740}, %rd146;
	neg.f32 	%r741, %r740;
	fma.rn.f32 	%r742, %r739, %r715, %r659;
	fma.rn.f32 	%r743, %r741, %r716, %r742;
	fma.rn.f32 	%r744, %r739, %r716, %r661;
	fma.rn.f32 	%r745, %r740, %r715, %r744;
	fma.rn.f32 	%r746, %r739, %r721, %r663;
	fma.rn.f32 	%r747, %r741, %r722, %r746;
	fma.rn.f32 	%r748, %r739, %r722, %r665;
	fma.rn.f32 	%r749, %r740, %r721, %r748;
	fma.rn.f32 	%r750, %r739, %r727, %r667;
	fma.rn.f32 	%r751, %r741, %r728, %r750;
	fma.rn.f32 	%r752, %r739, %r728, %r669;
	fma.rn.f32 	%r753, %r740, %r727, %r752;
	fma.rn.f32 	%r754, %r739, %r733, %r671;
	fma.rn.f32 	%r755, %r741, %r734, %r754;
	fma.rn.f32 	%r756, %r739, %r734, %r673;
	fma.rn.f32 	%r757, %r740, %r733, %r756;
	cvt.u32.u64 	%r758, %rd147;
	mov.b64 	{_, %r759}, %rd147;
	neg.f32 	%r760, %r759;
	fma.rn.f32 	%r761, %r758, %r715, %r678;
	fma.rn.f32 	%r762, %r760, %r716, %r761;
	fma.rn.f32 	%r763, %r758, %r716, %r680;
	fma.rn.f32 	%r764, %r759, %r715, %r763;
	fma.rn.f32 	%r765, %r758, %r721, %r682;
	fma.rn.f32 	%r766, %r760, %r722, %r765;
	fma.rn.f32 	%r767, %r758, %r722, %r684;
	fma.rn.f32 	%r768, %r759, %r721, %r767;
	fma.rn.f32 	%r769, %r758, %r727, %r686;
	fma.rn.f32 	%r770, %r760, %r728, %r769;
	fma.rn.f32 	%r771, %r758, %r728, %r688;
	fma.rn.f32 	%r772, %r759, %r727, %r771;
	fma.rn.f32 	%r773, %r758, %r733, %r690;
	fma.rn.f32 	%r774, %r760, %r734, %r773;
	fma.rn.f32 	%r775, %r758, %r734, %r692;
	fma.rn.f32 	%r776, %r759, %r733, %r775;
	cvt.u32.u64 	%r777, %rd148;
	mov.b64 	{_, %r778}, %rd148;
	neg.f32 	%r779, %r778;
	fma.rn.f32 	%r780, %r777, %r715, %r697;
	fma.rn.f32 	%r781, %r779, %r716, %r780;
	fma.rn.f32 	%r782, %r777, %r716, %r699;
	fma.rn.f32 	%r783, %r778, %r715, %r782;
	fma.rn.f32 	%r784, %r777, %r721, %r701;
	fma.rn.f32 	%r785, %r779, %r722, %r784;
	fma.rn.f32 	%r786, %r777, %r722, %r703;
	fma.rn.f32 	%r787, %r778, %r721, %r786;
	fma.rn.f32 	%r788, %r777, %r727, %r705;
	fma.rn.f32 	%r789, %r779, %r728, %r788;
	fma.rn.f32 	%r790, %r777, %r728, %r707;
	fma.rn.f32 	%r791, %r778, %r727, %r790;
	fma.rn.f32 	%r792, %r777, %r733, %r709;
	fma.rn.f32 	%r793, %r779, %r734, %r792;
	fma.rn.f32 	%r794, %r777, %r734, %r711;
	fma.rn.f32 	%r795, %r778, %r733, %r794;
	ld.shared.v2.b64 	{%rd153, %rd154}, [%rd14+4608];
	ld.shared.v2.b64 	{%rd155, %rd156}, [%rd14+4864];
	ld.shared.v2.b64 	{%rd157, %rd158}, [%rd15+4608];
	ld.shared.v2.b64 	{%rd159, %rd160}, [%rd15+4864];
	cvt.u32.u64 	%r796, %rd153;
	mov.b64 	{_, %r797}, %rd153;
	neg.f32 	%r798, %r797;
	cvt.u32.u64 	%r799, %rd157;
	mov.b64 	{_, %r800}, %rd157;
	fma.rn.f32 	%r801, %r796, %r799, %r718;
	fma.rn.f32 	%r802, %r798, %r800, %r801;
	fma.rn.f32 	%r803, %r796, %r800, %r720;
	fma.rn.f32 	%r804, %r797, %r799, %r803;
	cvt.u32.u64 	%r805, %rd158;
	mov.b64 	{_, %r806}, %rd158;
	fma.rn.f32 	%r807, %r796, %r805, %r724;
	fma.rn.f32 	%r808, %r798, %r806, %r807;
	fma.rn.f32 	%r809, %r796, %r806, %r726;
	fma.rn.f32 	%r810, %r797, %r805, %r809;
	cvt.u32.u64 	%r811, %rd159;
	mov.b64 	{_, %r812}, %rd159;
	fma.rn.f32 	%r813, %r796, %r811, %r730;
	fma.rn.f32 	%r814, %r798, %r812, %r813;
	fma.rn.f32 	%r815, %r796, %r812, %r732;
	fma.rn.f32 	%r816, %r797, %r811, %r815;
	cvt.u32.u64 	%r817, %rd160;
	mov.b64 	{_, %r818}, %rd160;
	fma.rn.f32 	%r819, %r796, %r817, %r736;
	fma.rn.f32 	%r820, %r798, %r818, %r819;
	fma.rn.f32 	%r821, %r796, %r818, %r738;
	fma.rn.f32 	%r822, %r797, %r817, %r821;
	cvt.u32.u64 	%r823, %rd154;
	mov.b64 	{_, %r824}, %rd154;
	neg.f32 	%r825, %r824;
	fma.rn.f32 	%r826, %r823, %r799, %r743;
	fma.rn.f32 	%r827, %r825, %r800, %r826;
	fma.rn.f32 	%r828, %r823, %r800, %r745;
	fma.rn.f32 	%r829, %r824, %r799, %r828;
	fma.rn.f32 	%r830, %r823, %r805, %r747;
	fma.rn.f32 	%r831, %r825, %r806, %r830;
	fma.rn.f32 	%r832, %r823, %r806, %r749;
	fma.rn.f32 	%r833, %r824, %r805, %r832;
	fma.rn.f32 	%r834, %r823, %r811, %r751;
	fma.rn.f32 	%r835, %r825, %r812, %r834;
	fma.rn.f32 	%r836, %r823, %r812, %r753;
	fma.rn.f32 	%r837, %r824, %r811, %r836;
	fma.rn.f32 	%r838, %r823, %r817, %r755;
	fma.rn.f32 	%r839, %r825, %r818, %r838;
	fma.rn.f32 	%r840, %r823, %r818, %r757;
	fma.rn.f32 	%r841, %r824, %r817, %r840;
	cvt.u32.u64 	%r842, %rd155;
	mov.b64 	{_, %r843}, %rd155;
	neg.f32 	%r844, %r843;
	fma.rn.f32 	%r845, %r842, %r799, %r762;
	fma.rn.f32 	%r846, %r844, %r800, %r845;
	fma.rn.f32 	%r847, %r842, %r800, %r764;
	fma.rn.f32 	%r848, %r843, %r799, %r847;
	fma.rn.f32 	%r849, %r842, %r805, %r766;
	fma.rn.f32 	%r850, %r844, %r806, %r849;
	fma.rn.f32 	%r851, %r842, %r806, %r768;
	fma.rn.f32 	%r852, %r843, %r805, %r851;
	fma.rn.f32 	%r853, %r842, %r811, %r770;
	fma.rn.f32 	%r854, %r844, %r812, %r853;
	fma.rn.f32 	%r855, %r842, %r812, %r772;
	fma.rn.f32 	%r856, %r843, %r811, %r855;
	fma.rn.f32 	%r857, %r842, %r817, %r774;
	fma.rn.f32 	%r858, %r844, %r818, %r857;
	fma.rn.f32 	%r859, %r842, %r818, %r776;
	fma.rn.f32 	%r860, %r843, %r817, %r859;
	cvt.u32.u64 	%r861, %rd156;
	mov.b64 	{_, %r862}, %rd156;
	neg.f32 	%r863, %r862;
	fma.rn.f32 	%r864, %r861, %r799, %r781;
	fma.rn.f32 	%r865, %r863, %r800, %r864;
	fma.rn.f32 	%r866, %r861, %r800, %r783;
	fma.rn.f32 	%r867, %r862, %r799, %r866;
	fma.rn.f32 	%r868, %r861, %r805, %r785;
	fma.rn.f32 	%r869, %r863, %r806, %r868;
	fma.rn.f32 	%r870, %r861, %r806, %r787;
	fma.rn.f32 	%r871, %r862, %r805, %r870;
	fma.rn.f32 	%r872, %r861, %r811, %r789;
	fma.rn.f32 	%r873, %r863, %r812, %r872;
	fma.rn.f32 	%r874, %r861, %r812, %r791;
	fma.rn.f32 	%r875, %r862, %r811, %r874;
	fma.rn.f32 	%r876, %r861, %r817, %r793;
	fma.rn.f32 	%r877, %r863, %r818, %r876;
	fma.rn.f32 	%r878, %r861, %r818, %r795;
	fma.rn.f32 	%r879, %r862, %r817, %r878;
	ld.shared.v2.b64 	{%rd161, %rd162}, [%rd14+5120];
	ld.shared.v2.b64 	{%rd163, %rd164}, [%rd14+5376];
	ld.shared.v2.b64 	{%rd165, %rd166}, [%rd15+5120];
	ld.shared.v2.b64 	{%rd167, %rd168}, [%rd15+5376];
	cvt.u32.u64 	%r880, %rd161;
	mov.b64 	{_, %r881}, %rd161;
	neg.f32 	%r882, %r881;
	cvt.u32.u64 	%r883, %rd165;
	mov.b64 	{_, %r884}, %rd165;
	fma.rn.f32 	%r885, %r880, %r883, %r802;
	fma.rn.f32 	%r886, %r882, %r884, %r885;
	fma.rn.f32 	%r887, %r880, %r884, %r804;
	fma.rn.f32 	%r888, %r881, %r883, %r887;
	cvt.u32.u64 	%r889, %rd166;
	mov.b64 	{_, %r890}, %rd166;
	fma.rn.f32 	%r891, %r880, %r889, %r808;
	fma.rn.f32 	%r892, %r882, %r890, %r891;
	fma.rn.f32 	%r893, %r880, %r890, %r810;
	fma.rn.f32 	%r894, %r881, %r889, %r893;
	cvt.u32.u64 	%r895, %rd167;
	mov.b64 	{_, %r896}, %rd167;
	fma.rn.f32 	%r897, %r880, %r895, %r814;
	fma.rn.f32 	%r898, %r882, %r896, %r897;
	fma.rn.f32 	%r899, %r880, %r896, %r816;
	fma.rn.f32 	%r900, %r881, %r895, %r899;
	cvt.u32.u64 	%r901, %rd168;
	mov.b64 	{_, %r902}, %rd168;
	fma.rn.f32 	%r903, %r880, %r901, %r820;
	fma.rn.f32 	%r904, %r882, %r902, %r903;
	fma.rn.f32 	%r905, %r880, %r902, %r822;
	fma.rn.f32 	%r906, %r881, %r901, %r905;
	cvt.u32.u64 	%r907, %rd162;
	mov.b64 	{_, %r908}, %rd162;
	neg.f32 	%r909, %r908;
	fma.rn.f32 	%r910, %r907, %r883, %r827;
	fma.rn.f32 	%r911, %r909, %r884, %r910;
	fma.rn.f32 	%r912, %r907, %r884, %r829;
	fma.rn.f32 	%r913, %r908, %r883, %r912;
	fma.rn.f32 	%r914, %r907, %r889, %r831;
	fma.rn.f32 	%r915, %r909, %r890, %r914;
	fma.rn.f32 	%r916, %r907, %r890, %r833;
	fma.rn.f32 	%r917, %r908, %r889, %r916;
	fma.rn.f32 	%r918, %r907, %r895, %r835;
	fma.rn.f32 	%r919, %r909, %r896, %r918;
	fma.rn.f32 	%r920, %r907, %r896, %r837;
	fma.rn.f32 	%r921, %r908, %r895, %r920;
	fma.rn.f32 	%r922, %r907, %r901, %r839;
	fma.rn.f32 	%r923, %r909, %r902, %r922;
	fma.rn.f32 	%r924, %r907, %r902, %r841;
	fma.rn.f32 	%r925, %r908, %r901, %r924;
	cvt.u32.u64 	%r926, %rd163;
	mov.b64 	{_, %r927}, %rd163;
	neg.f32 	%r928, %r927;
	fma.rn.f32 	%r929, %r926, %r883, %r846;
	fma.rn.f32 	%r930, %r928, %r884, %r929;
	fma.rn.f32 	%r931, %r926, %r884, %r848;
	fma.rn.f32 	%r932, %r927, %r883, %r931;
	fma.rn.f32 	%r933, %r926, %r889, %r850;
	fma.rn.f32 	%r934, %r928, %r890, %r933;
	fma.rn.f32 	%r935, %r926, %r890, %r852;
	fma.rn.f32 	%r936, %r927, %r889, %r935;
	fma.rn.f32 	%r937, %r926, %r895, %r854;
	fma.rn.f32 	%r938, %r928, %r896, %r937;
	fma.rn.f32 	%r939, %r926, %r896, %r856;
	fma.rn.f32 	%r940, %r927, %r895, %r939;
	fma.rn.f32 	%r941, %r926, %r901, %r858;
	fma.rn.f32 	%r942, %r928, %r902, %r941;
	fma.rn.f32 	%r943, %r926, %r902, %r860;
	fma.rn.f32 	%r944, %r927, %r901, %r943;
	cvt.u32.u64 	%r945, %rd164;
	mov.b64 	{_, %r946}, %rd164;
	neg.f32 	%r947, %r946;
	fma.rn.f32 	%r948, %r945, %r883, %r865;
	fma.rn.f32 	%r949, %r947, %r884, %r948;
	fma.rn.f32 	%r950, %r945, %r884, %r867;
	fma.rn.f32 	%r951, %r946, %r883, %r950;
	fma.rn.f32 	%r952, %r945, %r889, %r869;
	fma.rn.f32 	%r953, %r947, %r890, %r952;
	fma.rn.f32 	%r954, %r945, %r890, %r871;
	fma.rn.f32 	%r955, %r946, %r889, %r954;
	fma.rn.f32 	%r956, %r945, %r895, %r873;
	fma.rn.f32 	%r957, %r947, %r896, %r956;
	fma.rn.f32 	%r958, %r945, %r896, %r875;
	fma.rn.f32 	%r959, %r946, %r895, %r958;
	fma.rn.f32 	%r960, %r945, %r901, %r877;
	fma.rn.f32 	%r961, %r947, %r902, %r960;
	fma.rn.f32 	%r962, %r945, %r902, %r879;
	fma.rn.f32 	%r963, %r946, %r901, %r962;
	ld.shared.v2.b64 	{%rd169, %rd170}, [%rd14+5632];
	ld.shared.v2.b64 	{%rd171, %rd172}, [%rd14+5888];
	ld.shared.v2.b64 	{%rd173, %rd174}, [%rd15+5632];
	ld.shared.v2.b64 	{%rd175, %rd176}, [%rd15+5888];
	cvt.u32.u64 	%r964, %rd169;
	mov.b64 	{_, %r965}, %rd169;
	neg.f32 	%r966, %r965;
	cvt.u32.u64 	%r967, %rd173;
	mov.b64 	{_, %r968}, %rd173;
	fma.rn.f32 	%r969, %r964, %r967, %r886;
	fma.rn.f32 	%r970, %r966, %r968, %r969;
	fma.rn.f32 	%r971, %r964, %r968, %r888;
	fma.rn.f32 	%r972, %r965, %r967, %r971;
	cvt.u32.u64 	%r973, %rd174;
	mov.b64 	{_, %r974}, %rd174;
	fma.rn.f32 	%r975, %r964, %r973, %r892;
	fma.rn.f32 	%r976, %r966, %r974, %r975;
	fma.rn.f32 	%r977, %r964, %r974, %r894;
	fma.rn.f32 	%r978, %r965, %r973, %r977;
	cvt.u32.u64 	%r979, %rd175;
	mov.b64 	{_, %r980}, %rd175;
	fma.rn.f32 	%r981, %r964, %r979, %r898;
	fma.rn.f32 	%r982, %r966, %r980, %r981;
	fma.rn.f32 	%r983, %r964, %r980, %r900;
	fma.rn.f32 	%r984, %r965, %r979, %r983;
	cvt.u32.u64 	%r985, %rd176;
	mov.b64 	{_, %r986}, %rd176;
	fma.rn.f32 	%r987, %r964, %r985, %r904;
	fma.rn.f32 	%r988, %r966, %r986, %r987;
	fma.rn.f32 	%r989, %r964, %r986, %r906;
	fma.rn.f32 	%r990, %r965, %r985, %r989;
	cvt.u32.u64 	%r991, %rd170;
	mov.b64 	{_, %r992}, %rd170;
	neg.f32 	%r993, %r992;
	fma.rn.f32 	%r994, %r991, %r967, %r911;
	fma.rn.f32 	%r995, %r993, %r968, %r994;
	fma.rn.f32 	%r996, %r991, %r968, %r913;
	fma.rn.f32 	%r997, %r992, %r967, %r996;
	fma.rn.f32 	%r998, %r991, %r973, %r915;
	fma.rn.f32 	%r999, %r993, %r974, %r998;
	fma.rn.f32 	%r1000, %r991, %r974, %r917;
	fma.rn.f32 	%r1001, %r992, %r973, %r1000;
	fma.rn.f32 	%r1002, %r991, %r979, %r919;
	fma.rn.f32 	%r1003, %r993, %r980, %r1002;
	fma.rn.f32 	%r1004, %r991, %r980, %r921;
	fma.rn.f32 	%r1005, %r992, %r979, %r1004;
	fma.rn.f32 	%r1006, %r991, %r985, %r923;
	fma.rn.f32 	%r1007, %r993, %r986, %r1006;
	fma.rn.f32 	%r1008, %r991, %r986, %r925;
	fma.rn.f32 	%r1009, %r992, %r985, %r1008;
	cvt.u32.u64 	%r1010, %rd171;
	mov.b64 	{_, %r1011}, %rd171;
	neg.f32 	%r1012, %r1011;
	fma.rn.f32 	%r1013, %r1010, %r967, %r930;
	fma.rn.f32 	%r1014, %r1012, %r968, %r1013;
	fma.rn.f32 	%r1015, %r1010, %r968, %r932;
	fma.rn.f32 	%r1016, %r1011, %r967, %r1015;
	fma.rn.f32 	%r1017, %r1010, %r973, %r934;
	fma.rn.f32 	%r1018, %r1012, %r974, %r1017;
	fma.rn.f32 	%r1019, %r1010, %r974, %r936;
	fma.rn.f32 	%r1020, %r1011, %r973, %r1019;
	fma.rn.f32 	%r1021, %r1010, %r979, %r938;
	fma.rn.f32 	%r1022, %r1012, %r980, %r1021;
	fma.rn.f32 	%r1023, %r1010, %r980, %r940;
	fma.rn.f32 	%r1024, %r1011, %r979, %r1023;
	fma.rn.f32 	%r1025, %r1010, %r985, %r942;
	fma.rn.f32 	%r1026, %r1012, %r986, %r1025;
	fma.rn.f32 	%r1027, %r1010, %r986, %r944;
	fma.rn.f32 	%r1028, %r1011, %r985, %r1027;
	cvt.u32.u64 	%r1029, %rd172;
	mov.b64 	{_, %r1030}, %rd172;
	neg.f32 	%r1031, %r1030;
	fma.rn.f32 	%r1032, %r1029, %r967, %r949;
	fma.rn.f32 	%r1033, %r1031, %r968, %r1032;
	fma.rn.f32 	%r1034, %r1029, %r968, %r951;
	fma.rn.f32 	%r1035, %r1030, %r967, %r1034;
	fma.rn.f32 	%r1036, %r1029, %r973, %r953;
	fma.rn.f32 	%r1037, %r1031, %r974, %r1036;
	fma.rn.f32 	%r1038, %r1029, %r974, %r955;
	fma.rn.f32 	%r1039, %r1030, %r973, %r1038;
	fma.rn.f32 	%r1040, %r1029, %r979, %r957;
	fma.rn.f32 	%r1041, %r1031, %r980, %r1040;
	fma.rn.f32 	%r1042, %r1029, %r980, %r959;
	fma.rn.f32 	%r1043, %r1030, %r979, %r1042;
	fma.rn.f32 	%r1044, %r1029, %r985, %r961;
	fma.rn.f32 	%r1045, %r1031, %r986, %r1044;
	fma.rn.f32 	%r1046, %r1029, %r986, %r963;
	fma.rn.f32 	%r1047, %r1030, %r985, %r1046;
	ld.shared.v2.b64 	{%rd177, %rd178}, [%rd14+6144];
	ld.shared.v2.b64 	{%rd179, %rd180}, [%rd14+6400];
	ld.shared.v2.b64 	{%rd181, %rd182}, [%rd15+6144];
	ld.shared.v2.b64 	{%rd183, %rd184}, [%rd15+6400];
	cvt.u32.u64 	%r1048, %rd177;
	mov.b64 	{_, %r1049}, %rd177;
	neg.f32 	%r1050, %r1049;
	cvt.u32.u64 	%r1051, %rd181;
	mov.b64 	{_, %r1052}, %rd181;
	fma.rn.f32 	%r1053, %r1048, %r1051, %r970;
	fma.rn.f32 	%r1054, %r1050, %r1052, %r1053;
	fma.rn.f32 	%r1055, %r1048, %r1052, %r972;
	fma.rn.f32 	%r1056, %r1049, %r1051, %r1055;
	cvt.u32.u64 	%r1057, %rd182;
	mov.b64 	{_, %r1058}, %rd182;
	fma.rn.f32 	%r1059, %r1048, %r1057, %r976;
	fma.rn.f32 	%r1060, %r1050, %r1058, %r1059;
	fma.rn.f32 	%r1061, %r1048, %r1058, %r978;
	fma.rn.f32 	%r1062, %r1049, %r1057, %r1061;
	cvt.u32.u64 	%r1063, %rd183;
	mov.b64 	{_, %r1064}, %rd183;
	fma.rn.f32 	%r1065, %r1048, %r1063, %r982;
	fma.rn.f32 	%r1066, %r1050, %r1064, %r1065;
	fma.rn.f32 	%r1067, %r1048, %r1064, %r984;
	fma.rn.f32 	%r1068, %r1049, %r1063, %r1067;
	cvt.u32.u64 	%r1069, %rd184;
	mov.b64 	{_, %r1070}, %rd184;
	fma.rn.f32 	%r1071, %r1048, %r1069, %r988;
	fma.rn.f32 	%r1072, %r1050, %r1070, %r1071;
	fma.rn.f32 	%r1073, %r1048, %r1070, %r990;
	fma.rn.f32 	%r1074, %r1049, %r1069, %r1073;
	cvt.u32.u64 	%r1075, %rd178;
	mov.b64 	{_, %r1076}, %rd178;
	neg.f32 	%r1077, %r1076;
	fma.rn.f32 	%r1078, %r1075, %r1051, %r995;
	fma.rn.f32 	%r1079, %r1077, %r1052, %r1078;
	fma.rn.f32 	%r1080, %r1075, %r1052, %r997;
	fma.rn.f32 	%r1081, %r1076, %r1051, %r1080;
	fma.rn.f32 	%r1082, %r1075, %r1057, %r999;
	fma.rn.f32 	%r1083, %r1077, %r1058, %r1082;
	fma.rn.f32 	%r1084, %r1075, %r1058, %r1001;
	fma.rn.f32 	%r1085, %r1076, %r1057, %r1084;
	fma.rn.f32 	%r1086, %r1075, %r1063, %r1003;
	fma.rn.f32 	%r1087, %r1077, %r1064, %r1086;
	fma.rn.f32 	%r1088, %r1075, %r1064, %r1005;
	fma.rn.f32 	%r1089, %r1076, %r1063, %r1088;
	fma.rn.f32 	%r1090, %r1075, %r1069, %r1007;
	fma.rn.f32 	%r1091, %r1077, %r1070, %r1090;
	fma.rn.f32 	%r1092, %r1075, %r1070, %r1009;
	fma.rn.f32 	%r1093, %r1076, %r1069, %r1092;
	cvt.u32.u64 	%r1094, %rd179;
	mov.b64 	{_, %r1095}, %rd179;
	neg.f32 	%r1096, %r1095;
	fma.rn.f32 	%r1097, %r1094, %r1051, %r1014;
	fma.rn.f32 	%r1098, %r1096, %r1052, %r1097;
	fma.rn.f32 	%r1099, %r1094, %r1052, %r1016;
	fma.rn.f32 	%r1100, %r1095, %r1051, %r1099;
	fma.rn.f32 	%r1101, %r1094, %r1057, %r1018;
	fma.rn.f32 	%r1102, %r1096, %r1058, %r1101;
	fma.rn.f32 	%r1103, %r1094, %r1058, %r1020;
	fma.rn.f32 	%r1104, %r1095, %r1057, %r1103;
	fma.rn.f32 	%r1105, %r1094, %r1063, %r1022;
	fma.rn.f32 	%r1106, %r1096, %r1064, %r1105;
	fma.rn.f32 	%r1107, %r1094, %r1064, %r1024;
	fma.rn.f32 	%r1108, %r1095, %r1063, %r1107;
	fma.rn.f32 	%r1109, %r1094, %r1069, %r1026;
	fma.rn.f32 	%r1110, %r1096, %r1070, %r1109;
	fma.rn.f32 	%r1111, %r1094, %r1070, %r1028;
	fma.rn.f32 	%r1112, %r1095, %r1069, %r1111;
	cvt.u32.u64 	%r1113, %rd180;
	mov.b64 	{_, %r1114}, %rd180;
	neg.f32 	%r1115, %r1114;
	fma.rn.f32 	%r1116, %r1113, %r1051, %r1033;
	fma.rn.f32 	%r1117, %r1115, %r1052, %r1116;
	fma.rn.f32 	%r1118, %r1113, %r1052, %r1035;
	fma.rn.f32 	%r1119, %r1114, %r1051, %r1118;
	fma.rn.f32 	%r1120, %r1113, %r1057, %r1037;
	fma.rn.f32 	%r1121, %r1115, %r1058, %r1120;
	fma.rn.f32 	%r1122, %r1113, %r1058, %r1039;
	fma.rn.f32 	%r1123, %r1114, %r1057, %r1122;
	fma.rn.f32 	%r1124, %r1113, %r1063, %r1041;
	fma.rn.f32 	%r1125, %r1115, %r1064, %r1124;
	fma.rn.f32 	%r1126, %r1113, %r1064, %r1043;
	fma.rn.f32 	%r1127, %r1114, %r1063, %r1126;
	fma.rn.f32 	%r1128, %r1113, %r1069, %r1045;
	fma.rn.f32 	%r1129, %r1115, %r1070, %r1128;
	fma.rn.f32 	%r1130, %r1113, %r1070, %r1047;
	fma.rn.f32 	%r1131, %r1114, %r1069, %r1130;
	ld.shared.v2.b64 	{%rd185, %rd186}, [%rd14+6656];
	ld.shared.v2.b64 	{%rd187, %rd188}, [%rd14+6912];
	ld.shared.v2.b64 	{%rd189, %rd190}, [%rd15+6656];
	ld.shared.v2.b64 	{%rd191, %rd192}, [%rd15+6912];
	cvt.u32.u64 	%r1132, %rd185;
	mov.b64 	{_, %r1133}, %rd185;
	neg.f32 	%r1134, %r1133;
	cvt.u32.u64 	%r1135, %rd189;
	mov.b64 	{_, %r1136}, %rd189;
	fma.rn.f32 	%r1137, %r1132, %r1135, %r1054;
	fma.rn.f32 	%r1138, %r1134, %r1136, %r1137;
	fma.rn.f32 	%r1139, %r1132, %r1136, %r1056;
	fma.rn.f32 	%r1140, %r1133, %r1135, %r1139;
	cvt.u32.u64 	%r1141, %rd190;
	mov.b64 	{_, %r1142}, %rd190;
	fma.rn.f32 	%r1143, %r1132, %r1141, %r1060;
	fma.rn.f32 	%r1144, %r1134, %r1142, %r1143;
	fma.rn.f32 	%r1145, %r1132, %r1142, %r1062;
	fma.rn.f32 	%r1146, %r1133, %r1141, %r1145;
	cvt.u32.u64 	%r1147, %rd191;
	mov.b64 	{_, %r1148}, %rd191;
	fma.rn.f32 	%r1149, %r1132, %r1147, %r1066;
	fma.rn.f32 	%r1150, %r1134, %r1148, %r1149;
	fma.rn.f32 	%r1151, %r1132, %r1148, %r1068;
	fma.rn.f32 	%r1152, %r1133, %r1147, %r1151;
	cvt.u32.u64 	%r1153, %rd192;
	mov.b64 	{_, %r1154}, %rd192;
	fma.rn.f32 	%r1155, %r1132, %r1153, %r1072;
	fma.rn.f32 	%r1156, %r1134, %r1154, %r1155;
	fma.rn.f32 	%r1157, %r1132, %r1154, %r1074;
	fma.rn.f32 	%r1158, %r1133, %r1153, %r1157;
	cvt.u32.u64 	%r1159, %rd186;
	mov.b64 	{_, %r1160}, %rd186;
	neg.f32 	%r1161, %r1160;
	fma.rn.f32 	%r1162, %r1159, %r1135, %r1079;
	fma.rn.f32 	%r1163, %r1161, %r1136, %r1162;
	fma.rn.f32 	%r1164, %r1159, %r1136, %r1081;
	fma.rn.f32 	%r1165, %r1160, %r1135, %r1164;
	fma.rn.f32 	%r1166, %r1159, %r1141, %r1083;
	fma.rn.f32 	%r1167, %r1161, %r1142, %r1166;
	fma.rn.f32 	%r1168, %r1159, %r1142, %r1085;
	fma.rn.f32 	%r1169, %r1160, %r1141, %r1168;
	fma.rn.f32 	%r1170, %r1159, %r1147, %r1087;
	fma.rn.f32 	%r1171, %r1161, %r1148, %r1170;
	fma.rn.f32 	%r1172, %r1159, %r1148, %r1089;
	fma.rn.f32 	%r1173, %r1160, %r1147, %r1172;
	fma.rn.f32 	%r1174, %r1159, %r1153, %r1091;
	fma.rn.f32 	%r1175, %r1161, %r1154, %r1174;
	fma.rn.f32 	%r1176, %r1159, %r1154, %r1093;
	fma.rn.f32 	%r1177, %r1160, %r1153, %r1176;
	cvt.u32.u64 	%r1178, %rd187;
	mov.b64 	{_, %r1179}, %rd187;
	neg.f32 	%r1180, %r1179;
	fma.rn.f32 	%r1181, %r1178, %r1135, %r1098;
	fma.rn.f32 	%r1182, %r1180, %r1136, %r1181;
	fma.rn.f32 	%r1183, %r1178, %r1136, %r1100;
	fma.rn.f32 	%r1184, %r1179, %r1135, %r1183;
	fma.rn.f32 	%r1185, %r1178, %r1141, %r1102;
	fma.rn.f32 	%r1186, %r1180, %r1142, %r1185;
	fma.rn.f32 	%r1187, %r1178, %r1142, %r1104;
	fma.rn.f32 	%r1188, %r1179, %r1141, %r1187;
	fma.rn.f32 	%r1189, %r1178, %r1147, %r1106;
	fma.rn.f32 	%r1190, %r1180, %r1148, %r1189;
	fma.rn.f32 	%r1191, %r1178, %r1148, %r1108;
	fma.rn.f32 	%r1192, %r1179, %r1147, %r1191;
	fma.rn.f32 	%r1193, %r1178, %r1153, %r1110;
	fma.rn.f32 	%r1194, %r1180, %r1154, %r1193;
	fma.rn.f32 	%r1195, %r1178, %r1154, %r1112;
	fma.rn.f32 	%r1196, %r1179, %r1153, %r1195;
	cvt.u32.u64 	%r1197, %rd188;
	mov.b64 	{_, %r1198}, %rd188;
	neg.f32 	%r1199, %r1198;
	fma.rn.f32 	%r1200, %r1197, %r1135, %r1117;
	fma.rn.f32 	%r1201, %r1199, %r1136, %r1200;
	fma.rn.f32 	%r1202, %r1197, %r1136, %r1119;
	fma.rn.f32 	%r1203, %r1198, %r1135, %r1202;
	fma.rn.f32 	%r1204, %r1197, %r1141, %r1121;
	fma.rn.f32 	%r1205, %r1199, %r1142, %r1204;
	fma.rn.f32 	%r1206, %r1197, %r1142, %r1123;
	fma.rn.f32 	%r1207, %r1198, %r1141, %r1206;
	fma.rn.f32 	%r1208, %r1197, %r1147, %r1125;
	fma.rn.f32 	%r1209, %r1199, %r1148, %r1208;
	fma.rn.f32 	%r1210, %r1197, %r1148, %r1127;
	fma.rn.f32 	%r1211, %r1198, %r1147, %r1210;
	fma.rn.f32 	%r1212, %r1197, %r1153, %r1129;
	fma.rn.f32 	%r1213, %r1199, %r1154, %r1212;
	fma.rn.f32 	%r1214, %r1197, %r1154, %r1131;
	fma.rn.f32 	%r1215, %r1198, %r1153, %r1214;
	ld.shared.v2.b64 	{%rd193, %rd194}, [%rd14+7168];
	ld.shared.v2.b64 	{%rd195, %rd196}, [%rd14+7424];
	ld.shared.v2.b64 	{%rd197, %rd198}, [%rd15+7168];
	ld.shared.v2.b64 	{%rd199, %rd200}, [%rd15+7424];
	cvt.u32.u64 	%r1216, %rd193;
	mov.b64 	{_, %r1217}, %rd193;
	neg.f32 	%r1218, %r1217;
	cvt.u32.u64 	%r1219, %rd197;
	mov.b64 	{_, %r1220}, %rd197;
	fma.rn.f32 	%r1221, %r1216, %r1219, %r1138;
	fma.rn.f32 	%r1222, %r1218, %r1220, %r1221;
	fma.rn.f32 	%r1223, %r1216, %r1220, %r1140;
	fma.rn.f32 	%r1224, %r1217, %r1219, %r1223;
	cvt.u32.u64 	%r1225, %rd198;
	mov.b64 	{_, %r1226}, %rd198;
	fma.rn.f32 	%r1227, %r1216, %r1225, %r1144;
	fma.rn.f32 	%r1228, %r1218, %r1226, %r1227;
	fma.rn.f32 	%r1229, %r1216, %r1226, %r1146;
	fma.rn.f32 	%r1230, %r1217, %r1225, %r1229;
	cvt.u32.u64 	%r1231, %rd199;
	mov.b64 	{_, %r1232}, %rd199;
	fma.rn.f32 	%r1233, %r1216, %r1231, %r1150;
	fma.rn.f32 	%r1234, %r1218, %r1232, %r1233;
	fma.rn.f32 	%r1235, %r1216, %r1232, %r1152;
	fma.rn.f32 	%r1236, %r1217, %r1231, %r1235;
	cvt.u32.u64 	%r1237, %rd200;
	mov.b64 	{_, %r1238}, %rd200;
	fma.rn.f32 	%r1239, %r1216, %r1237, %r1156;
	fma.rn.f32 	%r1240, %r1218, %r1238, %r1239;
	fma.rn.f32 	%r1241, %r1216, %r1238, %r1158;
	fma.rn.f32 	%r1242, %r1217, %r1237, %r1241;
	cvt.u32.u64 	%r1243, %rd194;
	mov.b64 	{_, %r1244}, %rd194;
	neg.f32 	%r1245, %r1244;
	fma.rn.f32 	%r1246, %r1243, %r1219, %r1163;
	fma.rn.f32 	%r1247, %r1245, %r1220, %r1246;
	fma.rn.f32 	%r1248, %r1243, %r1220, %r1165;
	fma.rn.f32 	%r1249, %r1244, %r1219, %r1248;
	fma.rn.f32 	%r1250, %r1243, %r1225, %r1167;
	fma.rn.f32 	%r1251, %r1245, %r1226, %r1250;
	fma.rn.f32 	%r1252, %r1243, %r1226, %r1169;
	fma.rn.f32 	%r1253, %r1244, %r1225, %r1252;
	fma.rn.f32 	%r1254, %r1243, %r1231, %r1171;
	fma.rn.f32 	%r1255, %r1245, %r1232, %r1254;
	fma.rn.f32 	%r1256, %r1243, %r1232, %r1173;
	fma.rn.f32 	%r1257, %r1244, %r1231, %r1256;
	fma.rn.f32 	%r1258, %r1243, %r1237, %r1175;
	fma.rn.f32 	%r1259, %r1245, %r1238, %r1258;
	fma.rn.f32 	%r1260, %r1243, %r1238, %r1177;
	fma.rn.f32 	%r1261, %r1244, %r1237, %r1260;
	cvt.u32.u64 	%r1262, %rd195;
	mov.b64 	{_, %r1263}, %rd195;
	neg.f32 	%r1264, %r1263;
	fma.rn.f32 	%r1265, %r1262, %r1219, %r1182;
	fma.rn.f32 	%r1266, %r1264, %r1220, %r1265;
	fma.rn.f32 	%r1267, %r1262, %r1220, %r1184;
	fma.rn.f32 	%r1268, %r1263, %r1219, %r1267;
	fma.rn.f32 	%r1269, %r1262, %r1225, %r1186;
	fma.rn.f32 	%r1270, %r1264, %r1226, %r1269;
	fma.rn.f32 	%r1271, %r1262, %r1226, %r1188;
	fma.rn.f32 	%r1272, %r1263, %r1225, %r1271;
	fma.rn.f32 	%r1273, %r1262, %r1231, %r1190;
	fma.rn.f32 	%r1274, %r1264, %r1232, %r1273;
	fma.rn.f32 	%r1275, %r1262, %r1232, %r1192;
	fma.rn.f32 	%r1276, %r1263, %r1231, %r1275;
	fma.rn.f32 	%r1277, %r1262, %r1237, %r1194;
	fma.rn.f32 	%r1278, %r1264, %r1238, %r1277;
	fma.rn.f32 	%r1279, %r1262, %r1238, %r1196;
	fma.rn.f32 	%r1280, %r1263, %r1237, %r1279;
	cvt.u32.u64 	%r1281, %rd196;
	mov.b64 	{_, %r1282}, %rd196;
	neg.f32 	%r1283, %r1282;
	fma.rn.f32 	%r1284, %r1281, %r1219, %r1201;
	fma.rn.f32 	%r1285, %r1283, %r1220, %r1284;
	fma.rn.f32 	%r1286, %r1281, %r1220, %r1203;
	fma.rn.f32 	%r1287, %r1282, %r1219, %r1286;
	fma.rn.f32 	%r1288, %r1281, %r1225, %r1205;
	fma.rn.f32 	%r1289, %r1283, %r1226, %r1288;
	fma.rn.f32 	%r1290, %r1281, %r1226, %r1207;
	fma.rn.f32 	%r1291, %r1282, %r1225, %r1290;
	fma.rn.f32 	%r1292, %r1281, %r1231, %r1209;
	fma.rn.f32 	%r1293, %r1283, %r1232, %r1292;
	fma.rn.f32 	%r1294, %r1281, %r1232, %r1211;
	fma.rn.f32 	%r1295, %r1282, %r1231, %r1294;
	fma.rn.f32 	%r1296, %r1281, %r1237, %r1213;
	fma.rn.f32 	%r1297, %r1283, %r1238, %r1296;
	fma.rn.f32 	%r1298, %r1281, %r1238, %r1215;
	fma.rn.f32 	%r1299, %r1282, %r1237, %r1298;
	ld.shared.v2.b64 	{%rd201, %rd202}, [%rd14+7680];
	ld.shared.v2.b64 	{%rd203, %rd204}, [%rd14+7936];
	ld.shared.v2.b64 	{%rd205, %rd206}, [%rd15+7680];
	ld.shared.v2.b64 	{%rd207, %rd208}, [%rd15+7936];
	cvt.u32.u64 	%r1300, %rd201;
	mov.b64 	{_, %r1301}, %rd201;
	neg.f32 	%r1302, %r1301;
	cvt.u32.u64 	%r1303, %rd205;
	mov.b64 	{_, %r1304}, %rd205;
	fma.rn.f32 	%r1305, %r1300, %r1303, %r1222;
	fma.rn.f32 	%r1613, %r1302, %r1304, %r1305;
	fma.rn.f32 	%r1306, %r1300, %r1304, %r1224;
	fma.rn.f32 	%r1614, %r1301, %r1303, %r1306;
	cvt.u32.u64 	%r1307, %rd206;
	mov.b64 	{_, %r1308}, %rd206;
	fma.rn.f32 	%r1309, %r1300, %r1307, %r1228;
	fma.rn.f32 	%r1611, %r1302, %r1308, %r1309;
	fma.rn.f32 	%r1310, %r1300, %r1308, %r1230;
	fma.rn.f32 	%r1612, %r1301, %r1307, %r1310;
	cvt.u32.u64 	%r1311, %rd207;
	mov.b64 	{_, %r1312}, %rd207;
	fma.rn.f32 	%r1313, %r1300, %r1311, %r1234;
	fma.rn.f32 	%r1609, %r1302, %r1312, %r1313;
	fma.rn.f32 	%r1314, %r1300, %r1312, %r1236;
	fma.rn.f32 	%r1610, %r1301, %r1311, %r1314;
	cvt.u32.u64 	%r1315, %rd208;
	mov.b64 	{_, %r1316}, %rd208;
	fma.rn.f32 	%r1317, %r1300, %r1315, %r1240;
	fma.rn.f32 	%r1584, %r1302, %r1316, %r1317;
	fma.rn.f32 	%r1318, %r1300, %r1316, %r1242;
	fma.rn.f32 	%r1583, %r1301, %r1315, %r1318;
	cvt.u32.u64 	%r1319, %rd202;
	mov.b64 	{_, %r1320}, %rd202;
	neg.f32 	%r1321, %r1320;
	fma.rn.f32 	%r1322, %r1319, %r1303, %r1247;
	fma.rn.f32 	%r1586, %r1321, %r1304, %r1322;
	fma.rn.f32 	%r1323, %r1319, %r1304, %r1249;
	fma.rn.f32 	%r1585, %r1320, %r1303, %r1323;
	fma.rn.f32 	%r1324, %r1319, %r1307, %r1251;
	fma.rn.f32 	%r1588, %r1321, %r1308, %r1324;
	fma.rn.f32 	%r1325, %r1319, %r1308, %r1253;
	fma.rn.f32 	%r1587, %r1320, %r1307, %r1325;
	fma.rn.f32 	%r1326, %r1319, %r1311, %r1255;
	fma.rn.f32 	%r1590, %r1321, %r1312, %r1326;
	fma.rn.f32 	%r1327, %r1319, %r1312, %r1257;
	fma.rn.f32 	%r1589, %r1320, %r1311, %r1327;
	fma.rn.f32 	%r1328, %r1319, %r1315, %r1259;
	fma.rn.f32 	%r1592, %r1321, %r1316, %r1328;
	fma.rn.f32 	%r1329, %r1319, %r1316, %r1261;
	fma.rn.f32 	%r1591, %r1320, %r1315, %r1329;
	cvt.u32.u64 	%r1330, %rd203;
	mov.b64 	{_, %r1331}, %rd203;
	neg.f32 	%r1332, %r1331;
	fma.rn.f32 	%r1333, %r1330, %r1303, %r1266;
	fma.rn.f32 	%r1594, %r1332, %r1304, %r1333;
	fma.rn.f32 	%r1334, %r1330, %r1304, %r1268;
	fma.rn.f32 	%r1593, %r1331, %r1303, %r1334;
	fma.rn.f32 	%r1335, %r1330, %r1307, %r1270;
	fma.rn.f32 	%r1596, %r1332, %r1308, %r1335;
	fma.rn.f32 	%r1336, %r1330, %r1308, %r1272;
	fma.rn.f32 	%r1595, %r1331, %r1307, %r1336;
	fma.rn.f32 	%r1337, %r1330, %r1311, %r1274;
	fma.rn.f32 	%r1598, %r1332, %r1312, %r1337;
	fma.rn.f32 	%r1338, %r1330, %r1312, %r1276;
	fma.rn.f32 	%r1597, %r1331, %r1311, %r1338;
	fma.rn.f32 	%r1339, %r1330, %r1315, %r1278;
	fma.rn.f32 	%r1600, %r1332, %r1316, %r1339;
	fma.rn.f32 	%r1340, %r1330, %r1316, %r1280;
	fma.rn.f32 	%r1599, %r1331, %r1315, %r1340;
	cvt.u32.u64 	%r1341, %rd204;
	mov.b64 	{_, %r1342}, %rd204;
	neg.f32 	%r1343, %r1342;
	fma.rn.f32 	%r1344, %r1341, %r1303, %r1285;
	fma.rn.f32 	%r1602, %r1343, %r1304, %r1344;
	fma.rn.f32 	%r1345, %r1341, %r1304, %r1287;
	fma.rn.f32 	%r1601, %r1342, %r1303, %r1345;
	fma.rn.f32 	%r1346, %r1341, %r1307, %r1289;
	fma.rn.f32 	%r1604, %r1343, %r1308, %r1346;
	fma.rn.f32 	%r1347, %r1341, %r1308, %r1291;
	fma.rn.f32 	%r1603, %r1342, %r1307, %r1347;
	fma.rn.f32 	%r1348, %r1341, %r1311, %r1293;
	fma.rn.f32 	%r1606, %r1343, %r1312, %r1348;
	fma.rn.f32 	%r1349, %r1341, %r1312, %r1295;
	fma.rn.f32 	%r1605, %r1342, %r1311, %r1349;
	fma.rn.f32 	%r1350, %r1341, %r1315, %r1297;
	fma.rn.f32 	%r1608, %r1343, %r1316, %r1350;
	fma.rn.f32 	%r1351, %r1341, %r1316, %r1299;
	fma.rn.f32 	%r1607, %r1342, %r1315, %r1351;
	bar.sync 	0;
	add.s32 	%r1580, %r1580, 16;
	setp.lt.s32 	%p4, %r1580, %r16;
	@%p4 bra 	$L__BB6_4;
	bra.uni 	$L__BB6_5;
$L__BB6_2:        // %if.end.i.for.cond.cleanup55.i_crit_edge
	shl.b32 	%r1582, %r3, 1;
	shl.b32 	%r1581, %r2, 1;
	mov.b32 	%r1583, 0f00000000;
	mov.b32 	%r1584, %r1583;
	mov.b32 	%r1585, %r1583;
	mov.b32 	%r1586, %r1583;
	mov.b32 	%r1587, %r1583;
	mov.b32 	%r1588, %r1583;
	mov.b32 	%r1589, %r1583;
	mov.b32 	%r1590, %r1583;
	mov.b32 	%r1591, %r1583;
	mov.b32 	%r1592, %r1583;
	mov.b32 	%r1593, %r1583;
	mov.b32 	%r1594, %r1583;
	mov.b32 	%r1595, %r1583;
	mov.b32 	%r1596, %r1583;
	mov.b32 	%r1597, %r1583;
	mov.b32 	%r1598, %r1583;
	mov.b32 	%r1599, %r1583;
	mov.b32 	%r1600, %r1583;
	mov.b32 	%r1601, %r1583;
	mov.b32 	%r1602, %r1583;
	mov.b32 	%r1603, %r1583;
	mov.b32 	%r1604, %r1583;
	mov.b32 	%r1605, %r1583;
	mov.b32 	%r1606, %r1583;
	mov.b32 	%r1607, %r1583;
	mov.b32 	%r1608, %r1583;
	mov.b32 	%r1609, %r1583;
	mov.b32 	%r1610, %r1583;
	mov.b32 	%r1611, %r1583;
	mov.b32 	%r1612, %r1583;
	mov.b32 	%r1613, %r1583;
	mov.b32 	%r1614, %r1583;
$L__BB6_5:        // %for.cond.cleanup55.i
	cvt.u32.u64 	%r10, %rd3;
	mov.b64 	{_, %r11}, %rd3;
	setp.eq.f32 	%p5, %r10, 0f00000000;
	setp.eq.f32 	%p6, %r11, 0f00000000;
	and.pred 	%p1, %p5, %p6;
	add.s32 	%r1352, %r1582, %r7;
	add.s32 	%r12, %r1581, %r8;
	cvt.s64.s32 	%rd16, %r19;
	cvt.u32.u64 	%r13, %rd4;
	mov.b64 	{_, %r14}, %rd4;
	neg.f32 	%r15, %r11;
	mul.wide.u32 	%rd209, %r1352, 8;
	add.s64 	%rd17, %rd6, %rd209;
	cvt.u64.u32 	%rd210, %r12;
	mul.lo.s64 	%rd211, %rd210, %rd16;
	shl.b64 	%rd212, %rd211, 3;
	add.s64 	%rd18, %rd17, %rd212;
	not.pred 	%p7, %p1;
	@%p7 bra 	$L__BB6_7;
// %bb.6:        // %for.cond247.i.preheader
	neg.f32 	%r1371, %r1614;
	mul.rn.f32 	%r1372, %r14, %r1371;
	fma.rn.f32 	%r1373, %r13, %r1613, %r1372;
	add.rn.f32 	%r1618, %r1373, 0f00000000;
	mul.rn.f32 	%r1374, %r1613, %r14;
	fma.rn.f32 	%r1375, %r13, %r1614, %r1374;
	add.rn.f32 	%r1617, %r1375, 0f00000000;
	neg.f32 	%r1376, %r1585;
	mul.rn.f32 	%r1377, %r14, %r1376;
	fma.rn.f32 	%r1378, %r13, %r1586, %r1377;
	add.rn.f32 	%r1616, %r1378, 0f00000000;
	mul.rn.f32 	%r1379, %r1586, %r14;
	fma.rn.f32 	%r1380, %r13, %r1585, %r1379;
	add.rn.f32 	%r1615, %r1380, 0f00000000;
	bra.uni 	$L__BB6_8;
$L__BB6_7:        // %if.else.i
	ld.global.v2.b64 	{%rd213, %rd214}, [%rd18];
	cvt.u32.u64 	%r1353, %rd213;
	mov.b64 	{_, %r1354}, %rd213;
	neg.f32 	%r1355, %r1614;
	mul.rn.f32 	%r1356, %r14, %r1355;
	fma.rn.f32 	%r1357, %r13, %r1613, %r1356;
	fma.rn.f32 	%r1358, %r10, %r1353, %r1357;
	fma.rn.f32 	%r1618, %r15, %r1354, %r1358;
	mul.rn.f32 	%r1359, %r1613, %r14;
	fma.rn.f32 	%r1360, %r13, %r1614, %r1359;
	fma.rn.f32 	%r1361, %r10, %r1354, %r1360;
	fma.rn.f32 	%r1617, %r11, %r1353, %r1361;
	cvt.u32.u64 	%r1362, %rd214;
	mov.b64 	{_, %r1363}, %rd214;
	neg.f32 	%r1364, %r1585;
	mul.rn.f32 	%r1365, %r14, %r1364;
	fma.rn.f32 	%r1366, %r13, %r1586, %r1365;
	fma.rn.f32 	%r1367, %r10, %r1362, %r1366;
	fma.rn.f32 	%r1616, %r15, %r1363, %r1367;
	mul.rn.f32 	%r1368, %r1586, %r14;
	fma.rn.f32 	%r1369, %r13, %r1585, %r1368;
	fma.rn.f32 	%r1370, %r10, %r1363, %r1369;
	fma.rn.f32 	%r1615, %r11, %r1362, %r1370;
$L__BB6_8:        // %if.end302.i
	st.global.v4.b32 	[%rd18], {%r1618, %r1617, %r1616, %r1615};
	or.b32 	%r1381, %r12, 1;
	cvt.u64.u32 	%rd215, %r1381;
	mul.lo.s64 	%rd216, %rd215, %rd16;
	shl.b64 	%rd217, %rd216, 3;
	add.s64 	%rd19, %rd17, %rd217;
	@%p1 bra 	$L__BB6_10;
	bra.uni 	$L__BB6_9;
$L__BB6_10:        // %for.cond247.i.preheader.1
	neg.f32 	%r1400, %r1612;
	mul.rn.f32 	%r1401, %r14, %r1400;
	fma.rn.f32 	%r1402, %r13, %r1611, %r1401;
	add.rn.f32 	%r1622, %r1402, 0f00000000;
	mul.rn.f32 	%r1403, %r1611, %r14;
	fma.rn.f32 	%r1404, %r13, %r1612, %r1403;
	add.rn.f32 	%r1621, %r1404, 0f00000000;
	neg.f32 	%r1405, %r1587;
	mul.rn.f32 	%r1406, %r14, %r1405;
	fma.rn.f32 	%r1407, %r13, %r1588, %r1406;
	add.rn.f32 	%r1620, %r1407, 0f00000000;
	mul.rn.f32 	%r1408, %r1588, %r14;
	fma.rn.f32 	%r1409, %r13, %r1587, %r1408;
	add.rn.f32 	%r1619, %r1409, 0f00000000;
	bra.uni 	$L__BB6_11;
$L__BB6_9:        // %if.else.i.1
	ld.global.v2.b64 	{%rd218, %rd219}, [%rd19];
	cvt.u32.u64 	%r1382, %rd218;
	mov.b64 	{_, %r1383}, %rd218;
	neg.f32 	%r1384, %r1612;
	mul.rn.f32 	%r1385, %r14, %r1384;
	fma.rn.f32 	%r1386, %r13, %r1611, %r1385;
	fma.rn.f32 	%r1387, %r10, %r1382, %r1386;
	fma.rn.f32 	%r1622, %r15, %r1383, %r1387;
	mul.rn.f32 	%r1388, %r1611, %r14;
	fma.rn.f32 	%r1389, %r13, %r1612, %r1388;
	fma.rn.f32 	%r1390, %r10, %r1383, %r1389;
	fma.rn.f32 	%r1621, %r11, %r1382, %r1390;
	cvt.u32.u64 	%r1391, %rd219;
	mov.b64 	{_, %r1392}, %rd219;
	neg.f32 	%r1393, %r1587;
	mul.rn.f32 	%r1394, %r14, %r1393;
	fma.rn.f32 	%r1395, %r13, %r1588, %r1394;
	fma.rn.f32 	%r1396, %r10, %r1391, %r1395;
	fma.rn.f32 	%r1620, %r15, %r1392, %r1396;
	mul.rn.f32 	%r1397, %r1588, %r14;
	fma.rn.f32 	%r1398, %r13, %r1587, %r1397;
	fma.rn.f32 	%r1399, %r10, %r1392, %r1398;
	fma.rn.f32 	%r1619, %r11, %r1391, %r1399;
$L__BB6_11:        // %if.end302.i.1
	st.global.v4.b32 	[%rd19], {%r1622, %r1621, %r1620, %r1619};
	add.s32 	%r1410, %r12, 32;
	cvt.u64.u32 	%rd220, %r1410;
	mul.lo.s64 	%rd221, %rd220, %rd16;
	shl.b64 	%rd222, %rd221, 3;
	add.s64 	%rd20, %rd17, %rd222;
	@%p1 bra 	$L__BB6_13;
	bra.uni 	$L__BB6_12;
$L__BB6_13:        // %for.cond247.i.preheader.2
	neg.f32 	%r1429, %r1610;
	mul.rn.f32 	%r1430, %r14, %r1429;
	fma.rn.f32 	%r1431, %r13, %r1609, %r1430;
	add.rn.f32 	%r1626, %r1431, 0f00000000;
	mul.rn.f32 	%r1432, %r1609, %r14;
	fma.rn.f32 	%r1433, %r13, %r1610, %r1432;
	add.rn.f32 	%r1625, %r1433, 0f00000000;
	neg.f32 	%r1434, %r1589;
	mul.rn.f32 	%r1435, %r14, %r1434;
	fma.rn.f32 	%r1436, %r13, %r1590, %r1435;
	add.rn.f32 	%r1624, %r1436, 0f00000000;
	mul.rn.f32 	%r1437, %r1590, %r14;
	fma.rn.f32 	%r1438, %r13, %r1589, %r1437;
	add.rn.f32 	%r1623, %r1438, 0f00000000;
	bra.uni 	$L__BB6_14;
$L__BB6_12:        // %if.else.i.2
	ld.global.v2.b64 	{%rd223, %rd224}, [%rd20];
	cvt.u32.u64 	%r1411, %rd223;
	mov.b64 	{_, %r1412}, %rd223;
	neg.f32 	%r1413, %r1610;
	mul.rn.f32 	%r1414, %r14, %r1413;
	fma.rn.f32 	%r1415, %r13, %r1609, %r1414;
	fma.rn.f32 	%r1416, %r10, %r1411, %r1415;
	fma.rn.f32 	%r1626, %r15, %r1412, %r1416;
	mul.rn.f32 	%r1417, %r1609, %r14;
	fma.rn.f32 	%r1418, %r13, %r1610, %r1417;
	fma.rn.f32 	%r1419, %r10, %r1412, %r1418;
	fma.rn.f32 	%r1625, %r11, %r1411, %r1419;
	cvt.u32.u64 	%r1420, %rd224;
	mov.b64 	{_, %r1421}, %rd224;
	neg.f32 	%r1422, %r1589;
	mul.rn.f32 	%r1423, %r14, %r1422;
	fma.rn.f32 	%r1424, %r13, %r1590, %r1423;
	fma.rn.f32 	%r1425, %r10, %r1420, %r1424;
	fma.rn.f32 	%r1624, %r15, %r1421, %r1425;
	mul.rn.f32 	%r1426, %r1590, %r14;
	fma.rn.f32 	%r1427, %r13, %r1589, %r1426;
	fma.rn.f32 	%r1428, %r10, %r1421, %r1427;
	fma.rn.f32 	%r1623, %r11, %r1420, %r1428;
$L__BB6_14:        // %if.end302.i.2
	st.global.v4.b32 	[%rd20], {%r1626, %r1625, %r1624, %r1623};
	add.s32 	%r1439, %r12, 33;
	cvt.u64.u32 	%rd225, %r1439;
	mul.lo.s64 	%rd226, %rd225, %rd16;
	shl.b64 	%rd227, %rd226, 3;
	add.s64 	%rd21, %rd17, %rd227;
	@%p1 bra 	$L__BB6_16;
	bra.uni 	$L__BB6_15;
$L__BB6_16:        // %for.cond247.i.preheader.3
	neg.f32 	%r1458, %r1583;
	mul.rn.f32 	%r1459, %r14, %r1458;
	fma.rn.f32 	%r1460, %r13, %r1584, %r1459;
	add.rn.f32 	%r1630, %r1460, 0f00000000;
	mul.rn.f32 	%r1461, %r1584, %r14;
	fma.rn.f32 	%r1462, %r13, %r1583, %r1461;
	add.rn.f32 	%r1629, %r1462, 0f00000000;
	neg.f32 	%r1463, %r1591;
	mul.rn.f32 	%r1464, %r14, %r1463;
	fma.rn.f32 	%r1465, %r13, %r1592, %r1464;
	add.rn.f32 	%r1628, %r1465, 0f00000000;
	mul.rn.f32 	%r1466, %r1592, %r14;
	fma.rn.f32 	%r1467, %r13, %r1591, %r1466;
	add.rn.f32 	%r1627, %r1467, 0f00000000;
	bra.uni 	$L__BB6_17;
$L__BB6_15:        // %if.else.i.3
	ld.global.v2.b64 	{%rd228, %rd229}, [%rd21];
	cvt.u32.u64 	%r1440, %rd228;
	mov.b64 	{_, %r1441}, %rd228;
	neg.f32 	%r1442, %r1583;
	mul.rn.f32 	%r1443, %r14, %r1442;
	fma.rn.f32 	%r1444, %r13, %r1584, %r1443;
	fma.rn.f32 	%r1445, %r10, %r1440, %r1444;
	fma.rn.f32 	%r1630, %r15, %r1441, %r1445;
	mul.rn.f32 	%r1446, %r1584, %r14;
	fma.rn.f32 	%r1447, %r13, %r1583, %r1446;
	fma.rn.f32 	%r1448, %r10, %r1441, %r1447;
	fma.rn.f32 	%r1629, %r11, %r1440, %r1448;
	cvt.u32.u64 	%r1449, %rd229;
	mov.b64 	{_, %r1450}, %rd229;
	neg.f32 	%r1451, %r1591;
	mul.rn.f32 	%r1452, %r14, %r1451;
	fma.rn.f32 	%r1453, %r13, %r1592, %r1452;
	fma.rn.f32 	%r1454, %r10, %r1449, %r1453;
	fma.rn.f32 	%r1628, %r15, %r1450, %r1454;
	mul.rn.f32 	%r1455, %r1592, %r14;
	fma.rn.f32 	%r1456, %r13, %r1591, %r1455;
	fma.rn.f32 	%r1457, %r10, %r1450, %r1456;
	fma.rn.f32 	%r1627, %r11, %r1449, %r1457;
$L__BB6_17:        // %if.end302.i.3
	st.global.v4.b32 	[%rd21], {%r1630, %r1629, %r1628, %r1627};
	@%p1 bra 	$L__BB6_19;
	bra.uni 	$L__BB6_18;
$L__BB6_19:        // %for.cond247.i.preheader.1277
	neg.f32 	%r1486, %r1593;
	mul.rn.f32 	%r1487, %r14, %r1486;
	fma.rn.f32 	%r1488, %r13, %r1594, %r1487;
	add.rn.f32 	%r1634, %r1488, 0f00000000;
	mul.rn.f32 	%r1489, %r1594, %r14;
	fma.rn.f32 	%r1490, %r13, %r1593, %r1489;
	add.rn.f32 	%r1633, %r1490, 0f00000000;
	neg.f32 	%r1491, %r1601;
	mul.rn.f32 	%r1492, %r14, %r1491;
	fma.rn.f32 	%r1493, %r13, %r1602, %r1492;
	add.rn.f32 	%r1632, %r1493, 0f00000000;
	mul.rn.f32 	%r1494, %r1602, %r14;
	fma.rn.f32 	%r1495, %r13, %r1601, %r1494;
	add.rn.f32 	%r1631, %r1495, 0f00000000;
	bra.uni 	$L__BB6_20;
$L__BB6_18:        // %if.else.i.1250
	ld.global.v2.b64 	{%rd230, %rd231}, [%rd18+256];
	cvt.u32.u64 	%r1468, %rd230;
	mov.b64 	{_, %r1469}, %rd230;
	neg.f32 	%r1470, %r1593;
	mul.rn.f32 	%r1471, %r14, %r1470;
	fma.rn.f32 	%r1472, %r13, %r1594, %r1471;
	fma.rn.f32 	%r1473, %r10, %r1468, %r1472;
	fma.rn.f32 	%r1634, %r15, %r1469, %r1473;
	mul.rn.f32 	%r1474, %r1594, %r14;
	fma.rn.f32 	%r1475, %r13, %r1593, %r1474;
	fma.rn.f32 	%r1476, %r10, %r1469, %r1475;
	fma.rn.f32 	%r1633, %r11, %r1468, %r1476;
	cvt.u32.u64 	%r1477, %rd231;
	mov.b64 	{_, %r1478}, %rd231;
	neg.f32 	%r1479, %r1601;
	mul.rn.f32 	%r1480, %r14, %r1479;
	fma.rn.f32 	%r1481, %r13, %r1602, %r1480;
	fma.rn.f32 	%r1482, %r10, %r1477, %r1481;
	fma.rn.f32 	%r1632, %r15, %r1478, %r1482;
	mul.rn.f32 	%r1483, %r1602, %r14;
	fma.rn.f32 	%r1484, %r13, %r1601, %r1483;
	fma.rn.f32 	%r1485, %r10, %r1478, %r1484;
	fma.rn.f32 	%r1631, %r11, %r1477, %r1485;
$L__BB6_20:        // %if.end302.i.1297
	st.global.v4.b32 	[%rd18+256], {%r1634, %r1633, %r1632, %r1631};
	@%p1 bra 	$L__BB6_22;
	bra.uni 	$L__BB6_21;
$L__BB6_22:        // %for.cond247.i.preheader.1.1
	neg.f32 	%r1514, %r1595;
	mul.rn.f32 	%r1515, %r14, %r1514;
	fma.rn.f32 	%r1516, %r13, %r1596, %r1515;
	add.rn.f32 	%r1638, %r1516, 0f00000000;
	mul.rn.f32 	%r1517, %r1596, %r14;
	fma.rn.f32 	%r1518, %r13, %r1595, %r1517;
	add.rn.f32 	%r1637, %r1518, 0f00000000;
	neg.f32 	%r1519, %r1603;
	mul.rn.f32 	%r1520, %r14, %r1519;
	fma.rn.f32 	%r1521, %r13, %r1604, %r1520;
	add.rn.f32 	%r1636, %r1521, 0f00000000;
	mul.rn.f32 	%r1522, %r1604, %r14;
	fma.rn.f32 	%r1523, %r13, %r1603, %r1522;
	add.rn.f32 	%r1635, %r1523, 0f00000000;
	bra.uni 	$L__BB6_23;
$L__BB6_21:        // %if.else.i.1.1
	ld.global.v2.b64 	{%rd232, %rd233}, [%rd19+256];
	cvt.u32.u64 	%r1496, %rd232;
	mov.b64 	{_, %r1497}, %rd232;
	neg.f32 	%r1498, %r1595;
	mul.rn.f32 	%r1499, %r14, %r1498;
	fma.rn.f32 	%r1500, %r13, %r1596, %r1499;
	fma.rn.f32 	%r1501, %r10, %r1496, %r1500;
	fma.rn.f32 	%r1638, %r15, %r1497, %r1501;
	mul.rn.f32 	%r1502, %r1596, %r14;
	fma.rn.f32 	%r1503, %r13, %r1595, %r1502;
	fma.rn.f32 	%r1504, %r10, %r1497, %r1503;
	fma.rn.f32 	%r1637, %r11, %r1496, %r1504;
	cvt.u32.u64 	%r1505, %rd233;
	mov.b64 	{_, %r1506}, %rd233;
	neg.f32 	%r1507, %r1603;
	mul.rn.f32 	%r1508, %r14, %r1507;
	fma.rn.f32 	%r1509, %r13, %r1604, %r1508;
	fma.rn.f32 	%r1510, %r10, %r1505, %r1509;
	fma.rn.f32 	%r1636, %r15, %r1506, %r1510;
	mul.rn.f32 	%r1511, %r1604, %r14;
	fma.rn.f32 	%r1512, %r13, %r1603, %r1511;
	fma.rn.f32 	%r1513, %r10, %r1506, %r1512;
	fma.rn.f32 	%r1635, %r11, %r1505, %r1513;
$L__BB6_23:        // %if.end302.i.1.1
	st.global.v4.b32 	[%rd19+256], {%r1638, %r1637, %r1636, %r1635};
	@%p1 bra 	$L__BB6_25;
	bra.uni 	$L__BB6_24;
$L__BB6_25:        // %for.cond247.i.preheader.2.1
	neg.f32 	%r1542, %r1597;
	mul.rn.f32 	%r1543, %r14, %r1542;
	fma.rn.f32 	%r1544, %r13, %r1598, %r1543;
	add.rn.f32 	%r1642, %r1544, 0f00000000;
	mul.rn.f32 	%r1545, %r1598, %r14;
	fma.rn.f32 	%r1546, %r13, %r1597, %r1545;
	add.rn.f32 	%r1641, %r1546, 0f00000000;
	neg.f32 	%r1547, %r1605;
	mul.rn.f32 	%r1548, %r14, %r1547;
	fma.rn.f32 	%r1549, %r13, %r1606, %r1548;
	add.rn.f32 	%r1640, %r1549, 0f00000000;
	mul.rn.f32 	%r1550, %r1606, %r14;
	fma.rn.f32 	%r1551, %r13, %r1605, %r1550;
	add.rn.f32 	%r1639, %r1551, 0f00000000;
	bra.uni 	$L__BB6_26;
$L__BB6_24:        // %if.else.i.2.1
	ld.global.v2.b64 	{%rd234, %rd235}, [%rd20+256];
	cvt.u32.u64 	%r1524, %rd234;
	mov.b64 	{_, %r1525}, %rd234;
	neg.f32 	%r1526, %r1597;
	mul.rn.f32 	%r1527, %r14, %r1526;
	fma.rn.f32 	%r1528, %r13, %r1598, %r1527;
	fma.rn.f32 	%r1529, %r10, %r1524, %r1528;
	fma.rn.f32 	%r1642, %r15, %r1525, %r1529;
	mul.rn.f32 	%r1530, %r1598, %r14;
	fma.rn.f32 	%r1531, %r13, %r1597, %r1530;
	fma.rn.f32 	%r1532, %r10, %r1525, %r1531;
	fma.rn.f32 	%r1641, %r11, %r1524, %r1532;
	cvt.u32.u64 	%r1533, %rd235;
	mov.b64 	{_, %r1534}, %rd235;
	neg.f32 	%r1535, %r1605;
	mul.rn.f32 	%r1536, %r14, %r1535;
	fma.rn.f32 	%r1537, %r13, %r1606, %r1536;
	fma.rn.f32 	%r1538, %r10, %r1533, %r1537;
	fma.rn.f32 	%r1640, %r15, %r1534, %r1538;
	mul.rn.f32 	%r1539, %r1606, %r14;
	fma.rn.f32 	%r1540, %r13, %r1605, %r1539;
	fma.rn.f32 	%r1541, %r10, %r1534, %r1540;
	fma.rn.f32 	%r1639, %r11, %r1533, %r1541;
$L__BB6_26:        // %if.end302.i.2.1
	st.global.v4.b32 	[%rd20+256], {%r1642, %r1641, %r1640, %r1639};
	@%p1 bra 	$L__BB6_28;
	bra.uni 	$L__BB6_27;
$L__BB6_28:        // %for.cond247.i.preheader.3.1
	neg.f32 	%r1570, %r1599;
	mul.rn.f32 	%r1571, %r14, %r1570;
	fma.rn.f32 	%r1572, %r13, %r1600, %r1571;
	add.rn.f32 	%r1646, %r1572, 0f00000000;
	mul.rn.f32 	%r1573, %r1600, %r14;
	fma.rn.f32 	%r1574, %r13, %r1599, %r1573;
	add.rn.f32 	%r1645, %r1574, 0f00000000;
	neg.f32 	%r1575, %r1607;
	mul.rn.f32 	%r1576, %r14, %r1575;
	fma.rn.f32 	%r1577, %r13, %r1608, %r1576;
	add.rn.f32 	%r1644, %r1577, 0f00000000;
	mul.rn.f32 	%r1578, %r1608, %r14;
	fma.rn.f32 	%r1579, %r13, %r1607, %r1578;
	add.rn.f32 	%r1643, %r1579, 0f00000000;
	bra.uni 	$L__BB6_29;
$L__BB6_27:        // %if.else.i.3.1
	ld.global.v2.b64 	{%rd236, %rd237}, [%rd21+256];
	cvt.u32.u64 	%r1552, %rd236;
	mov.b64 	{_, %r1553}, %rd236;
	neg.f32 	%r1554, %r1599;
	mul.rn.f32 	%r1555, %r14, %r1554;
	fma.rn.f32 	%r1556, %r13, %r1600, %r1555;
	fma.rn.f32 	%r1557, %r10, %r1552, %r1556;
	fma.rn.f32 	%r1646, %r15, %r1553, %r1557;
	mul.rn.f32 	%r1558, %r1600, %r14;
	fma.rn.f32 	%r1559, %r13, %r1599, %r1558;
	fma.rn.f32 	%r1560, %r10, %r1553, %r1559;
	fma.rn.f32 	%r1645, %r11, %r1552, %r1560;
	cvt.u32.u64 	%r1561, %rd237;
	mov.b64 	{_, %r1562}, %rd237;
	neg.f32 	%r1563, %r1607;
	mul.rn.f32 	%r1564, %r14, %r1563;
	fma.rn.f32 	%r1565, %r13, %r1608, %r1564;
	fma.rn.f32 	%r1566, %r10, %r1561, %r1565;
	fma.rn.f32 	%r1644, %r15, %r1562, %r1566;
	mul.rn.f32 	%r1567, %r1608, %r14;
	fma.rn.f32 	%r1568, %r13, %r1607, %r1567;
	fma.rn.f32 	%r1569, %r10, %r1562, %r1568;
	fma.rn.f32 	%r1643, %r11, %r1561, %r1569;
$L__BB6_29:        // %if.end302.i.3.1
	st.global.v4.b32 	[%rd21+256], {%r1646, %r1645, %r1644, %r1643};
$L__BB6_30:        // %_ZZZN3wsg10launch_wsgINS_2CxIfEELb1EEEN4sycl3_V15eventERNS4_5queueEiiiiPKT_ixSA_ixPS8_ixS8_S8_ENKUlRNS4_7handlerEE_clESD_ENKUlNS4_7nd_itemILi3EEEE_clESG_.exit
	ret;
        // -- End function
}
	// .weak	_ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_with_offset // -- Begin function _ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_with_offset
.weak .entry _ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_with_offset(
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_with_offset_param_0,
	.param .u64 .ptr .global .align 4 _ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_with_offset_param_1,
	.param .u64 _ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_with_offset_param_2,
	.param .u64 .ptr .global .align 4 _ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_with_offset_param_3,
	.param .u64 _ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_with_offset_param_4,
	.param .u64 .ptr .global .align 4 _ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_with_offset_param_5,
	.param .u64 _ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_with_offset_param_6,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_with_offset_param_7,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_with_offset_param_8,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_with_offset_param_9,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_with_offset_param_10,
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_with_offset_param_11,
	.param .align 4 .b8 _ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_with_offset_param_12[8],
	.param .u32 _ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_with_offset_param_13,
	.param .align 4 .b8 _ZTSN3wsg20WideScalarGemmKernelINS_2CxIfEELb1EEE_with_offset_param_14[8],
